<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: 3rd party software</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_3rdpartysoftware.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">3rd party software </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the libCZI-library and its sample-code the following 3rd-party-software is used:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ame  </th><th class="markdownTableHeadNone">purpose  </th><th class="markdownTableHeadNone">license  </th><th class="markdownTableHeadNone">comment  </th><th class="markdownTableHeadNone">sourc   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/zeux/pugixml">pugixml</a>  </td><td class="markdownTableBodyNone">XML-parser  </td><td class="markdownTableBodyNone"><a href="https://opensource.org/licenses/MIT" title="MIT">MIT</a>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">yes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="http://eigen.tuxfamily.org/">Eigen</a>  </td><td class="markdownTableBodyNone">linear algebra  </td><td class="markdownTableBodyNone"><a href="https://opensource.org/licenses/MPL-2.0" title="MPL2">MPL2</a>  </td><td class="markdownTableBodyNone">used for very basic stuff  </td><td class="markdownTableBodyNone">yes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="http://rapidjson.org/">RapidJSON</a>  </td><td class="markdownTableBodyNone">JSON parser/genertor  </td><td class="markdownTableBodyNone"><a href="https://opensource.org/licenses/MIT" title="MIT">MIT</a>  </td><td class="markdownTableBodyNone">used in CZIcmd  </td><td class="markdownTableBodyNone">yes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://jxrlib.codeplex.com/">jxrlib</a>  </td><td class="markdownTableBodyNone">JPG-XR codec  </td><td class="markdownTableBodyNone"><a href="https://opensource.org/licenses/BSD-2-Clause" title="BSD 2-Clause">BSD 2-Clause</a>  </td><td class="markdownTableBodyNone">code has some modifictions  </td><td class="markdownTableBodyNone">yes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="http://libpng.org/pub/png/libpng.html">libpng</a>  </td><td class="markdownTableBodyNone">write PNGs  </td><td class="markdownTableBodyNone"><a href="http://libpng.org/pub/png/src/libpng-LICENSE.txt" title="libpng license">libpng license</a>  </td><td class="markdownTableBodyNone">used in CZICmd (on Linux)  </td><td class="markdownTableBodyNone">no   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/bluebaroncanada/getoptW">getoptW</a>  </td><td class="markdownTableBodyNone">commandline args parser  </td><td class="markdownTableBodyNone"><a href="https://github.com/bluebaroncanada/getoptW/#licence]" title="getOptW license">getOptW license</a>  </td><td class="markdownTableBodyNone">used in CZICmd (on Windows)  </td><td class="markdownTableBodyNone">yes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://sourceforge.net/projects/md5sum/">md5sum</a>  </td><td class="markdownTableBodyNone">MD5Sum hash  </td><td class="markdownTableBodyNone"><a href="http://www.cv.nrao.edu/glish/copyright/md5.html" title="MD5Sum license">MD5Sum license</a>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">yes   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
