<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Building libCZI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('buildinglib_c_z_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building <a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a> aims to be portable and should build readily using a C++11 compiler. Here are some instructions for building on Windows and on Linux.</p>
<h2>Building on Windows </h2>
<p>For Windows a solution-file (for VisualStudio 2015) <code>LibCZI-Solution</code> is provided.</p>
<div class="image">
<img src="VisualStudioProj_1.PNG" alt="VisualStudioProj_1.PNG"/>
<div class="caption">
libCZI solution</div></div>
 We find these solution configurations and solution platforms defined:</p>
<div class="image">
<img src="VisualStudioProj_2.PNG" alt="VisualStudioProj_2.PNG"/>
<div class="caption">
libCZI solution configurations/platforms</div></div>
<p>The configuration "static Debug" and "static Release" are configured to build a static libCZI-library (and link this static library e. g. in the project CZIcmd). The configurations "Debug" and "Release" will create a dynamic link library libCZI.DLL (and CZIcmd will consume this DLL). The "UnitTest" project can only be used with the "static" configurations, so it needs to be excluded from a batch-build:</p>
<div class="image">
<img src="VisualStudioProj_3.PNG" alt="VisualStudioProj_3.PNG"/>
<div class="caption">
libCZI batch build</div></div>
<p>The projects are configured to put their results into these respective folders:</p>
<div class="image">
<img src="VisualStudioProj_4.PNG" alt="VisualStudioProj_4.PNG"/>
<div class="caption">
libCZI build-targets folder layout</div></div>
 After performing a build operation, you should find all build results there - like shown here:</p>
<div class="image">
<img src="VisualStudioProj_5.PNG" alt="VisualStudioProj_5.PNG"/>
<div class="caption">
libCZI build results</div></div>
 <h2>Building on Linux </h2>
<p>For building on Linux, we are providing CMake-files. The CMake-files are very basic and minimal at this point, but should give you a working build.</p>
<p>In order to generate makefiles from the CMake-files, execute this command </p><pre class="fragment">cmake -G "Unix Makefiles"
</pre><div class="image">
<img src="LinuxBuild_1.PNG" alt="LinuxBuild_1.PNG"/>
<div class="caption">
libCZI generate makefles with CMake</div></div>
 Now executing a <code>make</code> command should produce a working binary:</p>
<div class="image">
<img src="LinuxBuild_2.PNG" alt="LinuxBuild_2.PNG"/>
<div class="caption">
libCZI make</div></div>
<h2>Building the documentation </h2>
<p>Executing <code>doxygen</code> will produce the documentation in this folder:</p>
<div class="image">
<img src="doxygen_1.PNG" alt="doxygen_1.PNG"/>
<div class="caption">
libCZI doxygen</div></div>
 In order to build the documentation in PDF-format, go into the folder ../Build/Doxygen/latex and execute <code>make</code>.<br />
We had one issue with this: in order for the PDF-generation to succeed properly, we needed to make this change: in the file ../Build/Doxygen/latex/refman.tex (which is generated by the doxygen-run) find a line </p><pre class="fragment">\usepackage[utf8]{inputenc}
</pre><p>and change it into </p><pre class="fragment">\usepackage[utf8x]{inputenc}
</pre><div class="image">
<img src="doxygen_2.PNG" alt="doxygen_2.PNG"/>
<div class="caption">
fixing issue with PDF</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
