<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI::Utils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a1718a9b6cf313114b8c70fd78befcf0a">CalcMd5SumHash</a>(libCZI::IBitmapData *bm, std::uint8_t *ptrHash, int hashSize)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#ae31970caf0590b90fb85d4ff4a88cf1a">CalcMd5SumHash</a>(const void *ptrData, size_t sizeData, std::uint8_t *ptrHash, int hashSize)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a1d09549e8c5202874d5adc0cc1baccf7">CalcSplineDataFromPoints</a>(int pointCnt, std::function&lt; std::tuple&lt; double, double &gt;(int idx)&gt; getPoint)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a68bf3739b6be924bcdf01664492f0a0a">CalcZoom</a>(const libCZI::IntRect &amp;logicalRect, const libCZI::IntSize &amp;physicalSize)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#acc8b44f500d3e3cda3dea381acca485a">CharToDimension</a>(char c)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a3814604760096f9d0bb6f292de4fdf5f">Create8BitLookUpTableFromGamma</a>(int tableElementCnt, float blackPoint, float whitePoint, float gamma)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a4602857b1d21eb75a0c7740a21297791">Create8BitLookUpTableFromSplines</a>(int tableElementCnt, float blackPoint, float whitePoint, const std::vector&lt; libCZI::IDisplaySettings::SplineData &gt; &amp;splineData)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#aeb42843e65615302b51b68ad2b376e6d">DimCoordinateToString</a>(const libCZI::IDimCoordinate *coord)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#ae97a98f63029f18282b1c940a79518a4">DimensionToChar</a>(libCZI::DimensionIndex dim)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a69fdbdc41c4700f35a648a516757bbca">IndexSetFromString</a>(const std::wstring &amp;s)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#af19f5d15750c0949f3dd4ebb5684c7d3">NearestNeighborResize</a>(libCZI::IBitmapData *bmSrc, int dstWidth, int dstHeight)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a6d56f447db1707083cb47042729bfabf">NearestNeighborResize</a>(libCZI::IBitmapData *bmSrc, int dstWidth, int dstHeight, const DblRect &amp;roiSrc, const DblRect &amp;roiDest)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#a00d20fac95c23043438c9326eb10bf53">PixelTypeToInformalString</a>(libCZI::PixelType pxltp)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html#ad105cc3a3791e6dd269116de0f71de04">TryDeterminePixelTypeForChannel</a>(libCZI::ISubBlockRepository *repository, int channelIdx)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_utils.html">libCZI::Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
