<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::ICZIReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_c_z_i_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_i_c_z_i_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::ICZIReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is used to represent the CZI-file.  
 <a href="classlib_c_z_i_1_1_i_c_z_i_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libCZI::ICZIReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib_c_z_i_1_1_i_c_z_i_reader.png" usemap="#libCZI::ICZIReader_map" alt=""/>
  <map id="libCZI::ICZIReader_map" name="libCZI::ICZIReader_map">
<area href="classlib_c_z_i_1_1_i_sub_block_repository.html" title="Interface for sub-block repository. This interface is used to access the sub-blocks in a CZI-file..." alt="libCZI::ISubBlockRepository" shape="rect" coords="0,0,177,24"/>
<area href="classlib_c_z_i_1_1_i_attachment_repository.html" title="Interface for the attachment repository. This interface is used to access the attachments in a CZI-fi..." alt="libCZI::IAttachmentRepository" shape="rect" coords="187,0,364,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b1a8fabae6b70480f0855fe374ecd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#ae3b1a8fabae6b70480f0855fe374ecd9">Open</a> (std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_stream.html">IStream</a> &gt; stream)=0</td></tr>
<tr class="separator:ae3b1a8fabae6b70480f0855fe374ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbab9ddaa7ae4bcfce3c64ed5eea82d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a9dbab9ddaa7ae4bcfce3c64ed5eea82d">ReadMetadataSegment</a> ()=0</td></tr>
<tr class="separator:a9dbab9ddaa7ae4bcfce3c64ed5eea82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe8c576a58058e9bbebb9c9fd5633b0"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a3fe8c576a58058e9bbebb9c9fd5633b0">CreateAccessor</a> (<a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">AccessorType</a> accessorType)=0</td></tr>
<tr class="separator:a3fe8c576a58058e9bbebb9c9fd5633b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45f08b7e9cec6a40ab7ee50285eaba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#aef45f08b7e9cec6a40ab7ee50285eaba">Close</a> ()=0</td></tr>
<tr class="separator:aef45f08b7e9cec6a40ab7ee50285eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d07167b2005205fc15d6d64ec280b8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a41d07167b2005205fc15d6d64ec280b8">CreateSingleChannelTileAccessor</a> ()</td></tr>
<tr class="separator:a41d07167b2005205fc15d6d64ec280b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f45db86ad27a90394bf036bfa4e985"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#af7f45db86ad27a90394bf036bfa4e985">CreateSingleChannelPyramidLayerTileAccessor</a> ()</td></tr>
<tr class="separator:af7f45db86ad27a90394bf036bfa4e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f10b35f8f9e8afa05b0e0a3f94d59"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">ISingleChannelScalingTileAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a481f10b35f8f9e8afa05b0e0a3f94d59">CreateSingleChannelScalingTileAccessor</a> ()</td></tr>
<tr class="separator:a481f10b35f8f9e8afa05b0e0a3f94d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlib_c_z_i_1_1_i_sub_block_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td></tr>
<tr class="memitem:a986ec9360cafdbadafdea9b8b5528ac3 inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a986ec9360cafdbadafdea9b8b5528ac3">EnumerateSubBlocks</a> (std::function&lt; bool(int index, const <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a> &amp;info)&gt; funcEnum)=0</td></tr>
<tr class="separator:a986ec9360cafdbadafdea9b8b5528ac3 inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c6fe4c21dde7079ac9c5aa04a760f inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#abf5c6fe4c21dde7079ac9c5aa04a760f">EnumSubset</a> (const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *planeCoordinate, const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> *roi, bool onlyLayer0, std::function&lt; bool(int index, const <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a> &amp;info)&gt; funcEnum)=0</td></tr>
<tr class="separator:abf5c6fe4c21dde7079ac9c5aa04a760f inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d9c375554492cf499c97ae49aa50b inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html">ISubBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#afd2d9c375554492cf499c97ae49aa50b">ReadSubBlock</a> (int index)=0</td></tr>
<tr class="separator:afd2d9c375554492cf499c97ae49aa50b inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557269ff1dcc03bacc21610b17d2104 inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ae557269ff1dcc03bacc21610b17d2104">TryGetSubBlockInfoOfArbitrarySubBlockInChannel</a> (int channelIndex, <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a> &amp;info)=0</td></tr>
<tr class="separator:ae557269ff1dcc03bacc21610b17d2104 inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e44c1a929a27036ef77195d516dd719 inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html">SubBlockStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a6e44c1a929a27036ef77195d516dd719">GetStatistics</a> ()=0</td></tr>
<tr class="separator:a6e44c1a929a27036ef77195d516dd719 inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce65ddad39daae9ec51ea17f6fbbcf inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html">PyramidStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ab2ce65ddad39daae9ec51ea17f6fbbcf">GetPyramidStatistics</a> ()=0</td></tr>
<tr class="separator:ab2ce65ddad39daae9ec51ea17f6fbbcf inherit pub_methods_classlib_c_z_i_1_1_i_sub_block_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlib_c_z_i_1_1_i_attachment_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html">libCZI::IAttachmentRepository</a></td></tr>
<tr class="memitem:a38f1c13a03e2dd8887d911be2c1b892b inherit pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#a38f1c13a03e2dd8887d911be2c1b892b">EnumerateAttachments</a> (std::function&lt; bool(int index, const <a class="el" href="structlib_c_z_i_1_1_attachment_info.html">AttachmentInfo</a> &amp;info)&gt; funcEnum)=0</td></tr>
<tr class="separator:a38f1c13a03e2dd8887d911be2c1b892b inherit pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b932d8d587bb8399c0236c1c29a55 inherit pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#acc6b932d8d587bb8399c0236c1c29a55">EnumerateSubset</a> (const char *contentFileType, const char *name, std::function&lt; bool(int index, const <a class="el" href="structlib_c_z_i_1_1_attachment_info.html">AttachmentInfo</a> &amp;infi)&gt; funcEnum)=0</td></tr>
<tr class="separator:acc6b932d8d587bb8399c0236c1c29a55 inherit pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a7a926425e39017559a95207e2d5d inherit pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_attachment.html">IAttachment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#a8f0a7a926425e39017559a95207e2d5d">ReadAttachment</a> (int index)=0</td></tr>
<tr class="separator:a8f0a7a926425e39017559a95207e2d5d inherit pub_methods_classlib_c_z_i_1_1_i_attachment_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is used to represent the CZI-file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef45f08b7e9cec6a40ab7ee50285eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45f08b7e9cec6a40ab7ee50285eaba">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::ICZIReader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes CZI-reader. The underlying stream-object will be released, and further calls to other methods will fail. The stream is also closed when the object is destroyed, so it is usually not neccesary to explitely call <code>Close</code>. Also, take care that the ownership of the class must be defined when calling <code>Close</code>. </p>

</div>
</div>
<a id="a3fe8c576a58058e9bbebb9c9fd5633b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe8c576a58058e9bbebb9c9fd5633b0">&#9670;&nbsp;</a></span>CreateAccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a>&gt; libCZI::ICZIReader::CreateAccessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">AccessorType</a>&#160;</td>
          <td class="paramname"><em>accessorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an accessor for the sub-blocks. See also the various typed methods: <code>CreateSingleChannelTileAccessor</code>, <code>CreateSingleChannelPyramidLayerTileAccessor</code> and <code>CreateSingleChannelScalingTileAccessor</code>. </p><dl class="section remark"><dt>Remarks</dt><dd>If the class is not operational (i. e. Open was not called or Open was not successfull), then an exception of type std::logic_error is thrown.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessorType</td><td>The type of the accessor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The accessor (of the requested type). </dd></dl>

</div>
</div>
<a id="af7f45db86ad27a90394bf036bfa4e985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f45db86ad27a90394bf036bfa4e985">&#9670;&nbsp;</a></span>CreateSingleChannelPyramidLayerTileAccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a>&gt; libCZI::ICZIReader::CreateSingleChannelPyramidLayerTileAccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a single channel pyramid-layer accessor. </p><dl class="section return"><dt>Returns</dt><dd>The new single channel tile accessor. </dd></dl>

</div>
</div>
<a id="a481f10b35f8f9e8afa05b0e0a3f94d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481f10b35f8f9e8afa05b0e0a3f94d59">&#9670;&nbsp;</a></span>CreateSingleChannelScalingTileAccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">ISingleChannelScalingTileAccessor</a>&gt; libCZI::ICZIReader::CreateSingleChannelScalingTileAccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a single channel scaling tile accessor. </p><dl class="section return"><dt>Returns</dt><dd>The new single channel scaling tile accessor. </dd></dl>

</div>
</div>
<a id="a41d07167b2005205fc15d6d64ec280b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d07167b2005205fc15d6d64ec280b8">&#9670;&nbsp;</a></span>CreateSingleChannelTileAccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a>&gt; libCZI::ICZIReader::CreateSingleChannelTileAccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a single channel tile accessor. </p><dl class="section return"><dt>Returns</dt><dd>The new single channel tile accessor. </dd></dl>

</div>
</div>
<a id="ae3b1a8fabae6b70480f0855fe374ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b1a8fabae6b70480f0855fe374ecd9">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::ICZIReader::Open </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_stream.html">IStream</a> &gt;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens the specified stream and reads the global information from the CZI-document. The stream passed in will have its refcount incremented, a reference is held until Close is called (or the instance is destroyed). </p><dl class="section remark"><dt>Remarks</dt><dd>If this method is called twice, then an exception of type std::logic_error is thrown.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dbab9ddaa7ae4bcfce3c64ed5eea82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbab9ddaa7ae4bcfce3c64ed5eea82d">&#9670;&nbsp;</a></span>ReadMetadataSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a>&gt; libCZI::ICZIReader::ReadMetadataSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the metadata segment from the stream. </p><dl class="section remark"><dt>Remarks</dt><dd>If the class is not operational (i. e. Open was not called or Open was not successfull), then an exception of type std::logic_error is thrown.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The metadata segment. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">ICZIReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
