<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::ISubBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_sub_block.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_i_sub_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::ISubBlock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4dc4926ea65d8d20310b8b79ea76e108"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a> { <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108ada66dacad65a36fd265a7a2dacae197c">Metadata</a>, 
<a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108ad89f4242d3c09c1ef3302841226d240d">Data</a>, 
<a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108ab60de398d6a7a2fe1c4c9585572b3ef1">Attachment</a>
 }</td></tr>
<tr class="memdesc:a4dc4926ea65d8d20310b8b79ea76e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent the three different data types found in a sub-block.  <a href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">More...</a><br /></td></tr>
<tr class="separator:a4dc4926ea65d8d20310b8b79ea76e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557108549db08e25b1df1ef8fae37a07"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a557108549db08e25b1df1ef8fae37a07">GetSubBlockInfo</a> () const =0</td></tr>
<tr class="separator:a557108549db08e25b1df1ef8fae37a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84a58437af59bac64a6147369ddae4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a6f84a58437af59bac64a6147369ddae4">DangerousGetRawData</a> (<a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a> type, const void *&amp;ptr, size_t &amp;size) const =0</td></tr>
<tr class="separator:a6f84a58437af59bac64a6147369ddae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec2c117050df253367661f9cd606cf"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a55ec2c117050df253367661f9cd606cf">GetRawData</a> (<a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a> type, size_t *ptrSize)=0</td></tr>
<tr class="separator:a55ec2c117050df253367661f9cd606cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2059d1f270f3e4349244403fa7dd71c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#af2059d1f270f3e4349244403fa7dd71c">CreateBitmap</a> ()=0</td></tr>
<tr class="separator:af2059d1f270f3e4349244403fa7dd71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9396cc5d366de99b37a26c98031d66"><td class="memTemplParams" colspan="2">template&lt;class Q &gt; </td></tr>
<tr class="memitem:acd9396cc5d366de99b37a26c98031d66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#acd9396cc5d366de99b37a26c98031d66">DangerousGetRawData</a> (<a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a> type, const Q *&amp;ptr, size_t &amp;size) const</td></tr>
<tr class="separator:acd9396cc5d366de99b37a26c98031d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a sub-block. A sub-block can contain three types of data: the bitmap-data, an attachment and metadata. The presence of an attachment is optional. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4dc4926ea65d8d20310b8b79ea76e108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc4926ea65d8d20310b8b79ea76e108">&#9670;&nbsp;</a></span>MemBlkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">libCZI::ISubBlock::MemBlkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent the three different data types found in a sub-block. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4dc4926ea65d8d20310b8b79ea76e108ada66dacad65a36fd265a7a2dacae197c"></a>Metadata&#160;</td><td class="fielddoc"><p>An enum constant representing the metadata. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dc4926ea65d8d20310b8b79ea76e108ad89f4242d3c09c1ef3302841226d240d"></a>Data&#160;</td><td class="fielddoc"><p>An enum constant representing the bitmap-data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4dc4926ea65d8d20310b8b79ea76e108ab60de398d6a7a2fe1c4c9585572b3ef1"></a>Attachment&#160;</td><td class="fielddoc"><p>An enum constant representing the attachment (of a sub-block). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2059d1f270f3e4349244403fa7dd71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2059d1f270f3e4349244403fa7dd71c">&#9670;&nbsp;</a></span>CreateBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a>&gt; libCZI::ISubBlock::CreateBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a bitmap (from the data of this sub-block). </p><dl class="section remark"><dt>Remarks</dt><dd>Within this call the bitmap is decoded (if necessary). In current implementation, the sub-block does not hold a reference to the returned bitmap here (and, if called twice, a new bitmap is created). One should not rely on this behavior, it is conceivable that in a later version the sub-block will keep a reference (and return the same bitmap if called twice). In current version this method is equivalant to calling CreateBitmapFromSubBlock. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The bitmap (contained in this sub-block). </dd></dl>

</div>
</div>
<a id="a6f84a58437af59bac64a6147369ddae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f84a58437af59bac64a6147369ddae4">&#9670;&nbsp;</a></span>DangerousGetRawData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::ISubBlock::DangerousGetRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the raw data. Note that the pointer returned is only valid during the lifetime of the sub-block-object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>The sub-block data-type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to the data is stored here. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd9396cc5d366de99b37a26c98031d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9396cc5d366de99b37a26c98031d66">&#9670;&nbsp;</a></span>DangerousGetRawData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::ISubBlock::DangerousGetRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Q *&amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A helper method used to cast the pointer to a specific type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>The sub-block data-type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to the data is stored here. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55ec2c117050df253367661f9cd606cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ec2c117050df253367661f9cd606cf">&#9670;&nbsp;</a></span>GetRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const void&gt; libCZI::ISubBlock::GetRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108">MemBlkType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ptrSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets raw data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>The type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrSize</td><td>If non-null, size of the data buffer is stored here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The raw data. </dd></dl>

</div>
</div>
<a id="a557108549db08e25b1df1ef8fae37a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557108549db08e25b1df1ef8fae37a07">&#9670;&nbsp;</a></span>GetSubBlockInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a>&amp; libCZI::ISubBlock::GetSubBlockInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets sub-block information. </p><dl class="section return"><dt>Returns</dt><dd>The sub-block information. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html">ISubBlock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
