<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::IMetadataSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_metadata_segment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_i_metadata_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::IMetadataSegment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface representing the metadata-segment.  
 <a href="classlib_c_z_i_1_1_i_metadata_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3acd5e2bf5161629f1ee56ecef9b3b72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">MemBlkType</a> { <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72a33f06811a574191b45596337520b8984">XmlMetadata</a>, 
<a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72a61a22550a6ebb48d975667b448757bec">Attachment</a>
 }</td></tr>
<tr class="memdesc:a3acd5e2bf5161629f1ee56ecef9b3b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent the two different data types found in the metadata-segment.  <a href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">More...</a><br /></td></tr>
<tr class="separator:a3acd5e2bf5161629f1ee56ecef9b3b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6fd2f7ce81245075df9bc6a522a325"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a5e6fd2f7ce81245075df9bc6a522a325">GetRawData</a> (<a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">MemBlkType</a> type, size_t *ptrSize)=0</td></tr>
<tr class="separator:a5e6fd2f7ce81245075df9bc6a522a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749349eab738a5fd7e5bce2e67440953"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a749349eab738a5fd7e5bce2e67440953">DangerousGetRawData</a> (<a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">MemBlkType</a> type, const void *&amp;ptr, size_t &amp;size) const =0</td></tr>
<tr class="separator:a749349eab738a5fd7e5bce2e67440953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0e7c30613b6f4dac3bf1ca80ab8bc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html">ICziMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a62a0e7c30613b6f4dac3bf1ca80ab8bc">CreateMetaFromMetadataSegment</a> ()</td></tr>
<tr class="separator:a62a0e7c30613b6f4dac3bf1ca80ab8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface representing the metadata-segment. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3acd5e2bf5161629f1ee56ecef9b3b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd5e2bf5161629f1ee56ecef9b3b72">&#9670;&nbsp;</a></span>MemBlkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">libCZI::IMetadataSegment::MemBlkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent the two different data types found in the metadata-segment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3acd5e2bf5161629f1ee56ecef9b3b72a33f06811a574191b45596337520b8984"></a>XmlMetadata&#160;</td><td class="fielddoc"><p>The metadata (in UTF8-XML-format) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3acd5e2bf5161629f1ee56ecef9b3b72a61a22550a6ebb48d975667b448757bec"></a>Attachment&#160;</td><td class="fielddoc"><p>The attachment (not currently used). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62a0e7c30613b6f4dac3bf1ca80ab8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a0e7c30613b6f4dac3bf1ca80ab8bc">&#9670;&nbsp;</a></span>CreateMetaFromMetadataSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html">ICziMetadata</a>&gt; libCZI::IMetadataSegment::CreateMetaFromMetadataSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates metadata object from this metadata segment. </p><dl class="section return"><dt>Returns</dt><dd>The newly created metadata object. </dd></dl>

</div>
</div>
<a id="a749349eab738a5fd7e5bce2e67440953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749349eab738a5fd7e5bce2e67440953">&#9670;&nbsp;</a></span>DangerousGetRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::IMetadataSegment::DangerousGetRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">MemBlkType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the raw data. Note that the pointer returned is only valid during the lifetime of the sub-block-object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>The metadata-segment memory-block type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to the data is stored here. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e6fd2f7ce81245075df9bc6a522a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6fd2f7ce81245075df9bc6a522a325">&#9670;&nbsp;</a></span>GetRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const void&gt; libCZI::IMetadataSegment::GetRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a3acd5e2bf5161629f1ee56ecef9b3b72">MemBlkType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ptrSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets raw data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>The metadata-segment memory-block type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrSize</td><td>If non-null, thus size of the data (in bytes) is stored here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The raw data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
