<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::ISingleChannelTileAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_single_channel_tile_accessor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_i_single_channel_tile_accessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::ISingleChannelTileAccessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_c_z_i___compositor_8h_source.html">libCZI_Compositor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libCZI::ISingleChannelTileAccessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib_c_z_i_1_1_i_single_channel_tile_accessor.png" usemap="#libCZI::ISingleChannelTileAccessor_map" alt=""/>
  <map id="libCZI::ISingleChannelTileAccessor_map" name="libCZI::ISingleChannelTileAccessor_map">
<area href="classlib_c_z_i_1_1_i_accessor.html" title="The base interface (all accessor-interface must derive from this). " alt="libCZI::IAccessor" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the composition operation.  <a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e17c0c197bf5f782a67e044dd4e943"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a50e17c0c197bf5f782a67e044dd4e943">Get</a> (const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a> &amp;roi, const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *planeCoordinate, const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *pOptions)=0</td></tr>
<tr class="memdesc:a50e17c0c197bf5f782a67e044dd4e943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile composite of the specified plane and the specified ROI. The pixeltype is determined by examing the first subblock found in the specified plane (which is an arbitrary subblock). A newly allocated bitmap is returned.  <a href="#a50e17c0c197bf5f782a67e044dd4e943">More...</a><br /></td></tr>
<tr class="separator:a50e17c0c197bf5f782a67e044dd4e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb81512693a2d7221abece14c33d1f3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a4fb81512693a2d7221abece14c33d1f3">Get</a> (<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a> &amp;roi, const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *planeCoordinate, const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *pOptions)=0</td></tr>
<tr class="separator:a4fb81512693a2d7221abece14c33d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275295786554ca6dbf9f2d0b3086dcad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a275295786554ca6dbf9f2d0b3086dcad">Get</a> (<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a> *pDest, int xPos, int yPos, const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *planeCoordinate, const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *pOptions)=0</td></tr>
<tr class="separator:a275295786554ca6dbf9f2d0b3086dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef98a25e06e5da36d811705bb076dcc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a9ef98a25e06e5da36d811705bb076dcc">Get</a> (int xPos, int yPos, int width, int height, const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *planeCoordinate, const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *pOptions)</td></tr>
<tr class="separator:a9ef98a25e06e5da36d811705bb076dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9654ed1df4929068477a43597bf084"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a8a9654ed1df4929068477a43597bf084">Get</a> (<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, int xPos, int yPos, int width, int height, const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *planeCoordinate, const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *pOptions)</td></tr>
<tr class="separator:a8a9654ed1df4929068477a43597bf084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This accessor creates a multi-tile composite of a single channel (and a single plane). The accessor will request all tiles that intersect with the specified ROI and are on the specified plane and create a composite as shown here: </p><div class="image">
<img src="SingleChannelTileAccessor_1.PNG" alt="SingleChannelTileAccessor_1.PNG"/>
</div>
  The resulting output bitmap will look like this: </p><div class="image">
<img src="SingleChannelTileAccessor_2.PNG" alt="SingleChannelTileAccessor_2.PNG"/>
</div>
  This accessor only operates on pyramid layer 0 - i. e. only sub-blocks with logical_size = physical_size will be considered. If the flag "drawTileBorder" is set, then the tiles will be sorted by their M-index (tiles with higher M-index are placed 'on top').<br />
The pixel type of the output bitmap is either specified as an argument or it is automatically determined. In the latter case the first sub-block found on the specified plane is examined for its pixeltype, and this pixeltype is used.<br />
The pixels in the output bitmap get converted from the source pixels (if their pixeltypes differs). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50e17c0c197bf5f782a67e044dd4e943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e17c0c197bf5f782a67e044dd4e943">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; libCZI::ISingleChannelTileAccessor::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *&#160;</td>
          <td class="paramname"><em>planeCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile composite of the specified plane and the specified ROI. The pixeltype is determined by examing the first subblock found in the specified plane (which is an arbitrary subblock). A newly allocated bitmap is returned. </p>
<p><br />
 It needs to be defined what is supposed to happen if there is no subblock found in the specified plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>The ROI. </td></tr>
    <tr><td class="paramname">planeCoordinate</td><td>The plane coordinate. </td></tr>
    <tr><td class="paramname">pOptions</td><td><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; containing the tile-composite.</dd></dl>

</div>
</div>
<a id="a4fb81512693a2d7221abece14c33d1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb81512693a2d7221abece14c33d1f3">&#9670;&nbsp;</a></span>Get() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; libCZI::ISingleChannelTileAccessor::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a>&#160;</td>
          <td class="paramname"><em>pixeltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *&#160;</td>
          <td class="paramname"><em>planeCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the tile composite of the specified plane and the specified ROI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixeltype</td><td>The pixeltype. </td></tr>
    <tr><td class="paramname">roi</td><td>The ROI. </td></tr>
    <tr><td class="paramname">planeCoordinate</td><td>The plane coordinate. </td></tr>
    <tr><td class="paramname">pOptions</td><td><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; containing the tile-composite. </dd></dl>

</div>
</div>
<a id="a275295786554ca6dbf9f2d0b3086dcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275295786554ca6dbf9f2d0b3086dcad">&#9670;&nbsp;</a></span>Get() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::ISingleChannelTileAccessor::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *&#160;</td>
          <td class="paramname"><em>planeCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the tile composite into the specified bitmap. The bitmap passed in here determines the width and the height of the ROI (and the pixeltype).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDest</td><td>The destination bitmap. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">xPos</td><td>The x-position of the ROI (width and height are given by pDest). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">yPos</td><td>The y-position of the ROI ((width and height are given by pDest). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">planeCoordinate</td><td>The plane coordinate. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pOptions</td><td><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef98a25e06e5da36d811705bb076dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef98a25e06e5da36d811705bb076dcc">&#9670;&nbsp;</a></span>Get() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; libCZI::ISingleChannelTileAccessor::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *&#160;</td>
          <td class="paramname"><em>planeCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the tile composite of the specified plane and the specified ROI. The pixeltype is determined by examing the first subblock found in the specified plane (which is an arbitrary subblock). A newly allocated bitmap is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>The x-position. </td></tr>
    <tr><td class="paramname">yPos</td><td>The y-position. </td></tr>
    <tr><td class="paramname">width</td><td>The width. </td></tr>
    <tr><td class="paramname">height</td><td>The height. </td></tr>
    <tr><td class="paramname">planeCoordinate</td><td>The plane coordinate. </td></tr>
    <tr><td class="paramname">pOptions</td><td><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; </dd></dl>

</div>
</div>
<a id="a8a9654ed1df4929068477a43597bf084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9654ed1df4929068477a43597bf084">&#9670;&nbsp;</a></span>Get() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; libCZI::ISingleChannelTileAccessor::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a>&#160;</td>
          <td class="paramname"><em>pixeltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> *&#160;</td>
          <td class="paramname"><em>planeCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the tile composite of the specified plane and the specified ROI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixeltype</td><td>The pixeltype. </td></tr>
    <tr><td class="paramname">xPos</td><td>The x-position. </td></tr>
    <tr><td class="paramname">yPos</td><td>The y-position. </td></tr>
    <tr><td class="paramname">width</td><td>The width. </td></tr>
    <tr><td class="paramname">height</td><td>The height. </td></tr>
    <tr><td class="paramname">planeCoordinate</td><td>The plane coordinate. </td></tr>
    <tr><td class="paramname">pOptions</td><td><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___compositor_8h_source.html">libCZI_Compositor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
