<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::LibCZIStringParseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::LibCZIStringParseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for signalling that a string did not parse correctly.  
 <a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i__exceptions_8h_source.html">libCZI_exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libCZI::LibCZIStringParseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.png" usemap="#libCZI::LibCZIStringParseException_map" alt=""/>
  <map id="libCZI::LibCZIStringParseException_map" name="libCZI::LibCZIStringParseException_map">
<area href="classlib_c_z_i_1_1_lib_c_z_i_exception.html" title="Base class for all libCZI-specific exceptions. " alt="libCZI::LibCZIException" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42ecdd87f0e6f47ca0accda1b90497d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a> { <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2afc52000b95d50ca5da692212b69e61c2">ErrorType::InvalidSyntax</a>, 
<a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2a6a381f451ea053e25a0e87136e35dd19">ErrorType::DuplicateDimension</a>, 
<a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2aff73eb7f68565f16f023d1c074816ea5">ErrorType::FromGreaterThanTo</a>, 
<a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2a6fcdc090caeade09d0efd6253932b6f5">ErrorType::Unspecified</a>
 }</td></tr>
<tr class="memdesc:a42ecdd87f0e6f47ca0accda1b90497d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent error types.  <a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">More...</a><br /></td></tr>
<tr class="separator:a42ecdd87f0e6f47ca0accda1b90497d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bcf9792770dc4cbe17f8a8a0d665b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a6bcf9792770dc4cbe17f8a8a0d665b7d">LibCZIStringParseException</a> (const char *szErrMsg, int numberOfCharsParsedOk, <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a> errorType)</td></tr>
<tr class="separator:a6bcf9792770dc4cbe17f8a8a0d665b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf18d7eb523f8aa3ed8b110e2cc170a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#abf18d7eb523f8aa3ed8b110e2cc170a2">GetErrorType</a> () const</td></tr>
<tr class="separator:abf18d7eb523f8aa3ed8b110e2cc170a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f93bffdad9f93cec7d69f66ce57dfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#ab9f93bffdad9f93cec7d69f66ce57dfc">GetNumberOfCharsParsedOk</a> () const</td></tr>
<tr class="separator:ab9f93bffdad9f93cec7d69f66ce57dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">libCZI::LibCZIException</a></td></tr>
<tr class="memitem:ab6a09f2d1b399b1aa37f2ea75b80d6f8 inherit pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#ab6a09f2d1b399b1aa37f2ea75b80d6f8">LibCZIException</a> (const char *szErrMsg)</td></tr>
<tr class="separator:ab6a09f2d1b399b1aa37f2ea75b80d6f8 inherit pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for signalling that a string did not parse correctly. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a42ecdd87f0e6f47ca0accda1b90497d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ecdd87f0e6f47ca0accda1b90497d2">&#9670;&nbsp;</a></span>ErrorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">libCZI::LibCZIStringParseException::ErrorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent error types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42ecdd87f0e6f47ca0accda1b90497d2afc52000b95d50ca5da692212b69e61c2"></a>InvalidSyntax&#160;</td><td class="fielddoc"><p>The string parsed has an invalid syntax. </p>
</td></tr>
<tr><td class="fieldname"><a id="a42ecdd87f0e6f47ca0accda1b90497d2a6a381f451ea053e25a0e87136e35dd19"></a>DuplicateDimension&#160;</td><td class="fielddoc"><p>When parsing a string representation of a coordinate, it was detected, that a dimension occured more than once. </p>
</td></tr>
<tr><td class="fieldname"><a id="a42ecdd87f0e6f47ca0accda1b90497d2aff73eb7f68565f16f023d1c074816ea5"></a>FromGreaterThanTo&#160;</td><td class="fielddoc"><p>A range was parsed, and the start value is bigger than the end value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a42ecdd87f0e6f47ca0accda1b90497d2a6fcdc090caeade09d0efd6253932b6f5"></a>Unspecified&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bcf9792770dc4cbe17f8a8a0d665b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcf9792770dc4cbe17f8a8a0d665b7d">&#9670;&nbsp;</a></span>LibCZIStringParseException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libCZI::LibCZIStringParseException::LibCZIStringParseException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szErrMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfCharsParsedOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a>&#160;</td>
          <td class="paramname"><em>errorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html" title="Exception for signalling that a string did not parse correctly. ">LibCZIStringParseException</a>. This type is used to signal that a string did not parse correctly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szErrMsg</td><td>Message describing the error. </td></tr>
    <tr><td class="paramname">numberOfCharsParsedOk</td><td>Number of characters parsed ok. The parse error occured after this position. If negative, then this information is not available. </td></tr>
    <tr><td class="paramname">errorType</td><td>Type of the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf18d7eb523f8aa3ed8b110e2cc170a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf18d7eb523f8aa3ed8b110e2cc170a2">&#9670;&nbsp;</a></span>GetErrorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a> libCZI::LibCZIStringParseException::GetErrorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets error type. </p><dl class="section return"><dt>Returns</dt><dd>The error type. </dd></dl>

</div>
</div>
<a id="ab9f93bffdad9f93cec7d69f66ce57dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f93bffdad9f93cec7d69f66ce57dfc">&#9670;&nbsp;</a></span>GetNumberOfCharsParsedOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libCZI::LibCZIStringParseException::GetNumberOfCharsParsedOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets number of characters that parsed correctly. The parse error occured after this position. If this number is negative, then this information is not available and valid. </p><dl class="section return"><dt>Returns</dt><dd>The number of characters parsed that parsed correctly. If the number is negative, this information is not available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i__exceptions_8h_source.html">libCZI_exceptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html">LibCZIStringParseException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
