<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html">DimensionAndStartSize</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html">IDimensionInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html">LibCZIInvalidPlaneCoordinateException</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html">DimensionAndValue</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_display_settings.html">IDisplaySettings</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html">LibCZIIOException</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_attachment_info.html">AttachmentInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_index_set.html">IIndexSet</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html">LibCZIStringParseException</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_scaling_info.html">ScalingInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html">ScopedBitmapLocker</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html">GeneralDocumentInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_control_point.html">IDisplaySettings::SplineControlPoint</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html">BitmapLockInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_int_size.html">IntSize</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">ISingleChannelPyramidLayerTileAccessor::Options</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html">IDisplaySettings::SplineData</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html">BoundingBoxes</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">ISingleChannelTileAccessor::Options</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">ISingleChannelScalingTileAccessor</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">ISingleChannelScalingTileAccessor::Options</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html">SubBlockStatistics</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_attachment.html">IAttachment</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html">CDimBase</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html">IAttachmentRepository</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_site.html">ISite</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_stream.html">IStream</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html">PyramidStatistics::PyramidLayerInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html">Compositors::TintingColor</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html">IChannelDisplaySetting</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html">ISubBlock</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html">Compositors::ChannelInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html">ICziMetadata</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">ISubBlockRepository</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_statistics.html">PyramidStatistics::PyramidLayerStatistics</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html">Compositors::ComposeSingleTileOptions</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html">ICziMultiDimensionDocumentInfo</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html">PyramidStatistics</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_utils.html">Utils</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlib_c_z_i_1_1_compositors.html">Compositors</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">ICZIReader</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html">IDisplaySettings::CubicSplineCoefficients</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_decoder.html">IDecoder</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html">LibCZIAccessorException</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html">IDimBounds</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html">LibCZICZIParseException</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_rgb8_color.html">Rgb8Color</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html">DblRect</a> (<a class="el" href="namespacelib_c_z_i.html">libCZI</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
