<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::ICziMultiDimensionDocumentInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::ICziMultiDimensionDocumentInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The top-level interface for the CZI-metadata object.  
 <a href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefea877fc65e9510d9a3127e366cb85c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structlib_c_z_i_1_1_general_document_info.html">GeneralDocumentInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#aefea877fc65e9510d9a3127e366cb85c">GetGeneralDocumentInfo</a> () const =0</td></tr>
<tr class="separator:aefea877fc65e9510d9a3127e366cb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94341e3e5824b8c1d5c84928ced2e6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structlib_c_z_i_1_1_scaling_info.html">libCZI::ScalingInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#ae94341e3e5824b8c1d5c84928ced2e6c">GetScalingInfo</a> () const =0</td></tr>
<tr class="separator:ae94341e3e5824b8c1d5c84928ced2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f7b26bd323732fac0d190e9b38b6e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a23f7b26bd323732fac0d190e9b38b6e3">EnumDimensions</a> (std::function&lt; bool(<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a>)&gt; enumDimensions)=0</td></tr>
<tr class="separator:a23f7b26bd323732fac0d190e9b38b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5d72c39dc22f99e1ee27b21055d3ea"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html">IDimensionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a1e5d72c39dc22f99e1ee27b21055d3ea">GetDimensionInfo</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim)=0</td></tr>
<tr class="separator:a1e5d72c39dc22f99e1ee27b21055d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff8239a31b047b737f80be0b2c9bda"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html">IDisplaySettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a8aff8239a31b047b737f80be0b2c9bda">GetDisplaySettings</a> () const =0</td></tr>
<tr class="separator:a8aff8239a31b047b737f80be0b2c9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2d6dd6e991151afff77b0cb96834a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#aede2d6dd6e991151afff77b0cb96834a">GetDimensions</a> ()</td></tr>
<tr class="separator:aede2d6dd6e991151afff77b0cb96834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The top-level interface for the CZI-metadata object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23f7b26bd323732fac0d190e9b38b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f7b26bd323732fac0d190e9b38b6e3">&#9670;&nbsp;</a></span>EnumDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::ICziMultiDimensionDocumentInfo::EnumDimensions </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a>)&gt;&#160;</td>
          <td class="paramname"><em>enumDimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate the dimensions (defined in the metadata). /remark Not yet implemented. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumDimensions</td><td>The functor which will be called for each dimension. If the functor returns false, the enumeration is cancelled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5d72c39dc22f99e1ee27b21055d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5d72c39dc22f99e1ee27b21055d3ea">&#9670;&nbsp;</a></span>GetDimensionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html">IDimensionInfo</a>&gt; libCZI::ICziMultiDimensionDocumentInfo::GetDimensionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the dimension information for the specified dimension. /remark Not yet implemented. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension to retrieve the information for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dimension information if available. </dd></dl>

</div>
</div>
<a id="aede2d6dd6e991151afff77b0cb96834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede2d6dd6e991151afff77b0cb96834a">&#9670;&nbsp;</a></span>GetDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a>&gt; libCZI::ICziMultiDimensionDocumentInfo::GetDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a vector with all dimensions (found in metadata). </p><dl class="section return"><dt>Returns</dt><dd>The vector containing all dimensions. </dd></dl>

</div>
</div>
<a id="a8aff8239a31b047b737f80be0b2c9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aff8239a31b047b737f80be0b2c9bda">&#9670;&nbsp;</a></span>GetDisplaySettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_display_settings.html">IDisplaySettings</a>&gt; libCZI::ICziMultiDimensionDocumentInfo::GetDisplaySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the display settings. </p><dl class="section remark"><dt>Remarks</dt><dd>This method may return an empty shared_ptr in case that display-settings are not present in the metadata. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The display settings object. </dd></dl>

</div>
</div>
<a id="aefea877fc65e9510d9a3127e366cb85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefea877fc65e9510d9a3127e366cb85c">&#9670;&nbsp;</a></span>GetGeneralDocumentInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structlib_c_z_i_1_1_general_document_info.html">GeneralDocumentInfo</a> libCZI::ICziMultiDimensionDocumentInfo::GetGeneralDocumentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets "general document information". </p><dl class="section return"><dt>Returns</dt><dd>The "general document information". </dd></dl>

</div>
</div>
<a id="ae94341e3e5824b8c1d5c84928ced2e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94341e3e5824b8c1d5c84928ced2e6c">&#9670;&nbsp;</a></span>GetScalingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structlib_c_z_i_1_1_scaling_info.html">libCZI::ScalingInfo</a> libCZI::ICziMultiDimensionDocumentInfo::GetScalingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets "scaling information". </p><dl class="section return"><dt>Returns</dt><dd>The "scaling information". </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html">ICziMultiDimensionDocumentInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
