<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::CDimBounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_c_dim_bounds.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_c_dim_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::CDimBounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a class representing an interval (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html" title="Interface used to represent an interval (for several dimensions). ">libCZI::IDimBounds</a></code>-interface).  
 <a href="classlib_c_z_i_1_1_c_dim_bounds.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___dim_coordinate_8h_source.html">libCZI_DimCoordinate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libCZI::CDimBounds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib_c_z_i_1_1_c_dim_bounds.png" usemap="#libCZI::CDimBounds_map" alt=""/>
  <map id="libCZI::CDimBounds_map" name="libCZI::CDimBounds_map">
<area href="classlib_c_z_i_1_1_c_dim_base.html" title="Base class containing some commonly used methods. " alt="libCZI::CDimBase" shape="rect" coords="0,0,124,24"/>
<area href="classlib_c_z_i_1_1_i_dim_bounds.html" title="Interface used to represent an interval (for several dimensions). " alt="libCZI::IDimBounds" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86cb06505f8ac0cf75a9258f49ef58dc"><td class="memItemLeft" align="right" valign="top"><a id="a86cb06505f8ac0cf75a9258f49ef58dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a86cb06505f8ac0cf75a9258f49ef58dc">CDimBounds</a> ()</td></tr>
<tr class="memdesc:a86cb06505f8ac0cf75a9258f49ef58dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - the object will contain no valid dimension. <br /></td></tr>
<tr class="separator:a86cb06505f8ac0cf75a9258f49ef58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae378201c633fa582d3af0740b1b634a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#aae378201c633fa582d3af0740b1b634a">CDimBounds</a> (std::initializer_list&lt; <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html">DimensionAndStartSize</a> &gt; list)</td></tr>
<tr class="separator:aae378201c633fa582d3af0740b1b634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a872729a919b4573755032fbfdfc183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7a872729a919b4573755032fbfdfc183">Set</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension, int start, int size)</td></tr>
<tr class="separator:a7a872729a919b4573755032fbfdfc183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bddb983e507840449695dc2757cd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#ae2bddb983e507840449695dc2757cd2f">EnumValidDimensions</a> (std::function&lt; bool(<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, int start, int size)&gt; func) const</td></tr>
<tr class="separator:ae2bddb983e507840449695dc2757cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5f7ec6f13896998eff3c7d2c7e5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a96a5f7ec6f13896998eff3c7d2c7e5bf">Clear</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension)</td></tr>
<tr class="separator:a96a5f7ec6f13896998eff3c7d2c7e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84b9c941feefe65e2a4005a3c58e14"><td class="memItemLeft" align="right" valign="top"><a id="a7e84b9c941feefe65e2a4005a3c58e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7e84b9c941feefe65e2a4005a3c58e14">Clear</a> ()</td></tr>
<tr class="memdesc:a7e84b9c941feefe65e2a4005a3c58e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank/initial state. All dimensions will be set to invalid. <br /></td></tr>
<tr class="separator:a7e84b9c941feefe65e2a4005a3c58e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42285e28ddc4843556f88b2292c494"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#abf42285e28ddc4843556f88b2292c494">TryGetInterval</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, int *startIndex, int *size) const</td></tr>
<tr class="separator:abf42285e28ddc4843556f88b2292c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlib_c_z_i_1_1_i_dim_bounds"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlib_c_z_i_1_1_i_dim_bounds')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html">libCZI::IDimBounds</a></td></tr>
<tr class="memitem:a6b8c29334e22e1f791075027c0afb063 inherit pub_methods_classlib_c_z_i_1_1_i_dim_bounds"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html#a6b8c29334e22e1f791075027c0afb063">IsValid</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim)</td></tr>
<tr class="separator:a6b8c29334e22e1f791075027c0afb063 inherit pub_methods_classlib_c_z_i_1_1_i_dim_bounds"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classlib_c_z_i_1_1_c_dim_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classlib_c_z_i_1_1_c_dim_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_c_dim_base.html">libCZI::CDimBase</a></td></tr>
<tr class="memitem:a952c7d14a037f1d6cf6d17ad15fac55a inherit pro_static_methods_classlib_c_z_i_1_1_c_dim_base"><td class="memItemLeft" align="right" valign="top">static std::underlying_type&lt; <a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">GetBitIndexForDimension</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim)</td></tr>
<tr class="separator:a952c7d14a037f1d6cf6d17ad15fac55a inherit pro_static_methods_classlib_c_z_i_1_1_c_dim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a class representing an interval (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html" title="Interface used to represent an interval (for several dimensions). ">libCZI::IDimBounds</a></code>-interface). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae378201c633fa582d3af0740b1b634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae378201c633fa582d3af0740b1b634a">&#9670;&nbsp;</a></span>CDimBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libCZI::CDimBounds::CDimBounds </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html">DimensionAndStartSize</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html" title="Implementation of a class representing an interval (and implementing the libCZI::IDimBounds-interface...">libCZI::CDimBounds</a> object from an initializer-list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of "dimension, start and size". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96a5f7ec6f13896998eff3c7d2c7e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a5f7ec6f13896998eff3c7d2c7e5bf">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::CDimBounds::Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the validity of the specified dimension. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>The dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2bddb983e507840449695dc2757cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bddb983e507840449695dc2757cd2f">&#9670;&nbsp;</a></span>EnumValidDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::CDimBounds::EnumValidDimensions </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, int start, int size)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate valid dimensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The functor which will be called for all valid dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a872729a919b4573755032fbfdfc183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a872729a919b4573755032fbfdfc183">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::CDimBounds::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets (for the specified dimension) the start and the size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>The dimension. </td></tr>
    <tr><td class="paramname">start</td><td>The start. </td></tr>
    <tr><td class="paramname">size</td><td>The size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf42285e28ddc4843556f88b2292c494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42285e28ddc4843556f88b2292c494">&#9670;&nbsp;</a></span>TryGetInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::CDimBounds::TryGetInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to get interval and size for the specified dimension. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">dim</td><td>The dimemension. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">startIndex</td><td>If non-null, it will receive the start index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>If non-null, it will receive the size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html#a7f42cf193370731a6b21ae5d2d6fa78e">libCZI::IDimBounds</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___dim_coordinate_8h_source.html">libCZI_DimCoordinate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
