<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::CDimCoordinate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_c_dim_coordinate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_c_dim_coordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::CDimCoordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a class representing a coordinate (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html" title="Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...">IDimCoordinate</a></code>-interface).  
 <a href="classlib_c_z_i_1_1_c_dim_coordinate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___dim_coordinate_8h_source.html">libCZI_DimCoordinate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libCZI::CDimCoordinate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib_c_z_i_1_1_c_dim_coordinate.png" usemap="#libCZI::CDimCoordinate_map" alt=""/>
  <map id="libCZI::CDimCoordinate_map" name="libCZI::CDimCoordinate_map">
<area href="classlib_c_z_i_1_1_c_dim_base.html" title="Base class containing some commonly used methods. " alt="libCZI::CDimBase" shape="rect" coords="0,0,144,24"/>
<area href="classlib_c_z_i_1_1_i_dim_coordinate.html" title="Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex..." alt="libCZI::IDimCoordinate" shape="rect" coords="154,0,298,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d381d8965a8d10c6d0295593bc3885"><td class="memItemLeft" align="right" valign="top"><a id="a51d381d8965a8d10c6d0295593bc3885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">CDimCoordinate</a> ()</td></tr>
<tr class="memdesc:a51d381d8965a8d10c6d0295593bc3885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor which constructs an empty coordinate (no valid dimensions). <br /></td></tr>
<tr class="separator:a51d381d8965a8d10c6d0295593bc3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ae54e9dc32c0c19040b94add75e80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a513ae54e9dc32c0c19040b94add75e80">CDimCoordinate</a> (std::initializer_list&lt; <a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html">DimensionAndValue</a> &gt; list)</td></tr>
<tr class="separator:a513ae54e9dc32c0c19040b94add75e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be8c1ca51e6bf4e5efc4f23a027148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a95be8c1ca51e6bf4e5efc4f23a027148">CDimCoordinate</a> (const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a> *other)</td></tr>
<tr class="separator:a95be8c1ca51e6bf4e5efc4f23a027148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d967df6c2040e395c0710e8374909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">Set</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension, int value)</td></tr>
<tr class="separator:a9f6d967df6c2040e395c0710e8374909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfffd501e6cb4818a4b0454920b866ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">Clear</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension)</td></tr>
<tr class="separator:abfffd501e6cb4818a4b0454920b866ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3104fbc171cdab0cd53616df13f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a65d3104fbc171cdab0cd53616df13f8e">EnumValidDimensions</a> (std::function&lt; bool(<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, int value)&gt; func) const</td></tr>
<tr class="separator:a65d3104fbc171cdab0cd53616df13f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc7e775a5971d46550e45ebf2b2ba7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">TryGetPosition</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, int *coordinate) const</td></tr>
<tr class="separator:af7bc7e775a5971d46550e45ebf2b2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlib_c_z_i_1_1_i_dim_coordinate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlib_c_z_i_1_1_i_dim_coordinate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a></td></tr>
<tr class="memitem:a92dbe2ec439f6c5c47102c51955039e0 inherit pub_methods_classlib_c_z_i_1_1_i_dim_coordinate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">IsValid</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim) const</td></tr>
<tr class="separator:a92dbe2ec439f6c5c47102c51955039e0 inherit pub_methods_classlib_c_z_i_1_1_i_dim_coordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a684c17ad37de1e817c660e89e704d81e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a684c17ad37de1e817c660e89e704d81e">Parse</a> (const char *str)</td></tr>
<tr class="memdesc:a684c17ad37de1e817c660e89e704d81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given string and construct a CDimCoordinate-object from the information. The syntax for the string is - a character identifying the dimension (one of 'Z', 'C', 'T', 'R', 'S', 'I', 'H', 'V', 'B' followed by an integer (possibly with a + or -). There can be more than one dimension given, in which case the parts can be separated by a comma, a semicolon or spaces. The regular expression is: ([:blank:]*[Z|C|T|R|S|I|H|V|B][\+|-]?[[:digit:]]+[,|;| ]*). It is illegal to give the same dimension multiple times. <a href="#a684c17ad37de1e817c660e89e704d81e">More...</a><br /></td></tr>
<tr class="separator:a684c17ad37de1e817c660e89e704d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classlib_c_z_i_1_1_c_dim_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classlib_c_z_i_1_1_c_dim_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_c_dim_base.html">libCZI::CDimBase</a></td></tr>
<tr class="memitem:a952c7d14a037f1d6cf6d17ad15fac55a inherit pro_static_methods_classlib_c_z_i_1_1_c_dim_base"><td class="memItemLeft" align="right" valign="top">static std::underlying_type&lt; <a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">GetBitIndexForDimension</a> (<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim)</td></tr>
<tr class="separator:a952c7d14a037f1d6cf6d17ad15fac55a inherit pro_static_methods_classlib_c_z_i_1_1_c_dim_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a class representing a coordinate (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html" title="Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...">IDimCoordinate</a></code>-interface). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a513ae54e9dc32c0c19040b94add75e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ae54e9dc32c0c19040b94add75e80">&#9670;&nbsp;</a></span>CDimCoordinate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libCZI::CDimCoordinate::CDimCoordinate </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html">DimensionAndValue</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor which constructs a coordinate object from the specified initializer list. It can be used like this: </p><div class="fragment"><div class="line"><span class="keyword">auto</span> coord = <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">CDimCoordinate</a>{ { <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a21c2e59531c8710156d34a3c30ac81d5">DimensionIndex::Z</a>,8 } , { <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ab9ece18c950afbfa6b0fdbfa4ff731d3">DimensionIndex::T</a>,0 }, { <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a0d61f8370cad1d412f80b84d143e1257">DimensionIndex::C</a>,1 } };</div></div><!-- fragment --> <dl class="section remark"><dt>Remarks</dt><dd>If the same dimension appears multiple times in the initializer list, then the last occurence wins. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of dimensions-and-values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95be8c1ca51e6bf4e5efc4f23a027148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be8c1ca51e6bf4e5efc4f23a027148">&#9670;&nbsp;</a></span>CDimCoordinate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libCZI::CDimCoordinate::CDimCoordinate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy-constructor which creates a copy of the specifed coordinate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The coordinate for which to create a copy. It may be null in which case an empty coordinate is created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfffd501e6cb4818a4b0454920b866ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfffd501e6cb4818a4b0454920b866ef">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::CDimCoordinate::Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the validity of the specified dimension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>The dimension to mark as 'not valid for this coordinate'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65d3104fbc171cdab0cd53616df13f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d3104fbc171cdab0cd53616df13f8e">&#9670;&nbsp;</a></span>EnumValidDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::CDimCoordinate::EnumValidDimensions </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, int value)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate the valid dimensions contained in this coordinate. The specified functor will be called for each valid dimension (and providing the functor with the dimension index and the coordinate). If the functor returns false, the enumeration is cancelled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The functor to call for each valid dimension. If returning false, the enumeration is cancelled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a684c17ad37de1e817c660e89e704d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684c17ad37de1e817c660e89e704d81e">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a> libCZI::CDimCoordinate::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given string and construct a CDimCoordinate-object from the information. The syntax for the string is - a character identifying the dimension (one of 'Z', 'C', 'T', 'R', 'S', 'I', 'H', 'V', 'B' followed by an integer (possibly with a + or -). There can be more than one dimension given, in which case the parts can be separated by a comma, a semicolon or spaces. The regular expression is: ([:blank:]*[Z|C|T|R|S|I|H|V|B][\+|-]?[[:digit:]]+[,|;| ]*). It is illegal to give the same dimension multiple times.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html" title="Exception for signalling that a string did not parse correctly. ">LibCZIStringParseException</a></td><td>Thrown when the specified string cannot be parsed because of a syntactical error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html" title="Implementation of a class representing a coordinate (and implementing the IDimCoordinate-interface). ">CDimCoordinate</a> object constructed from the string. </dd></dl>

</div>
</div>
<a id="a9f6d967df6c2040e395c0710e8374909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6d967df6c2040e395c0710e8374909">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libCZI::CDimCoordinate::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value for the specified dimension. The specified dimension will be marked 'valid'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>The dimension to set. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7bc7e775a5971d46550e45ebf2b2ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bc7e775a5971d46550e45ebf2b2ba7">&#9670;&nbsp;</a></span>TryGetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::CDimCoordinate::TryGetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to get position index in the specified dimension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">dim</td><td>The dimension. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coordinate</td><td>If non-null and the dimension is valid (in this coordinate), it will receive the value of the coordinate for the specified dimension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds (i. e. the specified dimension is given in this coordinate), false otherwise. </dd></dl>

<p>Implements <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a3b1c18f0102bd5635b3cd9cc3fba69d2">libCZI::IDimCoordinate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___dim_coordinate_8h_source.html">libCZI_DimCoordinate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
