<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_c_z_i_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI::ICZIReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#aef45f08b7e9cec6a40ab7ee50285eaba">Close</a>()=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a3fe8c576a58058e9bbebb9c9fd5633b0">CreateAccessor</a>(AccessorType accessorType)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#af7f45db86ad27a90394bf036bfa4e985">CreateSingleChannelPyramidLayerTileAccessor</a>()</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a481f10b35f8f9e8afa05b0e0a3f94d59">CreateSingleChannelScalingTileAccessor</a>()</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a41d07167b2005205fc15d6d64ec280b8">CreateSingleChannelTileAccessor</a>()</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#a38f1c13a03e2dd8887d911be2c1b892b">EnumerateAttachments</a>(std::function&lt; bool(int index, const AttachmentInfo &amp;info)&gt; funcEnum)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html">libCZI::IAttachmentRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a986ec9360cafdbadafdea9b8b5528ac3">EnumerateSubBlocks</a>(std::function&lt; bool(int index, const SubBlockInfo &amp;info)&gt; funcEnum)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#acc6b932d8d587bb8399c0236c1c29a55">EnumerateSubset</a>(const char *contentFileType, const char *name, std::function&lt; bool(int index, const AttachmentInfo &amp;infi)&gt; funcEnum)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html">libCZI::IAttachmentRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#abf5c6fe4c21dde7079ac9c5aa04a760f">EnumSubset</a>(const IDimCoordinate *planeCoordinate, const IntRect *roi, bool onlyLayer0, std::function&lt; bool(int index, const SubBlockInfo &amp;info)&gt; funcEnum)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ab2ce65ddad39daae9ec51ea17f6fbbcf">GetPyramidStatistics</a>()=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a6e44c1a929a27036ef77195d516dd719">GetStatistics</a>()=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#ae3b1a8fabae6b70480f0855fe374ecd9">Open</a>(std::shared_ptr&lt; IStream &gt; stream)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#a8f0a7a926425e39017559a95207e2d5d">ReadAttachment</a>(int index)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html">libCZI::IAttachmentRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a9dbab9ddaa7ae4bcfce3c64ed5eea82d">ReadMetadataSegment</a>()=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">libCZI::ICZIReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#afd2d9c375554492cf499c97ae49aa50b">ReadSubBlock</a>(int index)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ae557269ff1dcc03bacc21610b17d2104">TryGetSubBlockInfoOfArbitrarySubBlockInChannel</a>(int channelIndex, SubBlockInfo &amp;info)=0</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ISubBlockRepository</b>() (defined in <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a>)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">libCZI::ISubBlockRepository</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
