<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_c_dim_coordinate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI::CDimCoordinate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">CDimCoordinate</a>()</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a513ae54e9dc32c0c19040b94add75e80">CDimCoordinate</a>(std::initializer_list&lt; DimensionAndValue &gt; list)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a95be8c1ca51e6bf4e5efc4f23a027148">CDimCoordinate</a>(const libCZI::IDimCoordinate *other)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">Clear</a>(libCZI::DimensionIndex dimension)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a65d3104fbc171cdab0cd53616df13f8e">EnumValidDimensions</a>(std::function&lt; bool(libCZI::DimensionIndex dim, int value)&gt; func) const</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">GetBitIndexForDimension</a>(libCZI::DimensionIndex dim)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html">libCZI::CDimBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">IsValid</a>(DimensionIndex dim) const</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a684c17ad37de1e817c660e89e704d81e">Parse</a>(const char *str)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">Set</a>(libCZI::DimensionIndex dimension, int value)</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">TryGetPosition</a>(libCZI::DimensionIndex dim, int *coordinate) const</td><td class="entry"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
