<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::IChannelDisplaySetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlib_c_z_i_1_1_i_channel_display_setting.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib_c_z_i_1_1_i_channel_display_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::IChannelDisplaySetting Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The display-settings for a channel.  
 <a href="classlib_c_z_i_1_1_i_channel_display_setting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a874cb106b686e6f4b7fad2f6dd1b3eed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a874cb106b686e6f4b7fad2f6dd1b3eed">GetIsEnabled</a> () const =0</td></tr>
<tr class="separator:a874cb106b686e6f4b7fad2f6dd1b3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5a8fed9cad0b28acbbfed7736a8d0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ad4b5a8fed9cad0b28acbbfed7736a8d0">GetWeight</a> () const =0</td></tr>
<tr class="separator:ad4b5a8fed9cad0b28acbbfed7736a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd49b4a914738b4640eedef351cdd02"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a7fd49b4a914738b4640eedef351cdd02">TryGetTintingColorRgb8</a> (<a class="el" href="structlib_c_z_i_1_1_rgb8_color.html">libCZI::Rgb8Color</a> *pColor) const =0</td></tr>
<tr class="separator:a7fd49b4a914738b4640eedef351cdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1172fdc6f7c3131d5e6ddf6ab35c6f85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a1172fdc6f7c3131d5e6ddf6ab35c6f85">GetBlackWhitePoint</a> (float *pBlack, float *pWhite) const =0</td></tr>
<tr class="separator:a1172fdc6f7c3131d5e6ddf6ab35c6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee850366caccfb3245c84ea6f71287"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html#a8e600e80a4999495c1ab1f637ffb94ff">IDisplaySettings::GradationCurveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#abcee850366caccfb3245c84ea6f71287">GetGradationCurveMode</a> () const =0</td></tr>
<tr class="separator:abcee850366caccfb3245c84ea6f71287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a0c8e3159e6a5e3a9cd0c22b90fd2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a37a0c8e3159e6a5e3a9cd0c22b90fd2f">TryGetGamma</a> (float *gamma) const =0</td></tr>
<tr class="separator:a37a0c8e3159e6a5e3a9cd0c22b90fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2192fd92015fc6ce59958b598a8cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ae8a2192fd92015fc6ce59958b598a8cb">TryGetSplineControlPoints</a> (std::vector&lt; <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_control_point.html">libCZI::IDisplaySettings::SplineControlPoint</a> &gt; *ctrlPts) const =0</td></tr>
<tr class="separator:ae8a2192fd92015fc6ce59958b598a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3779bf0fb5b48c8ee3549e2ebb3947f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ae3779bf0fb5b48c8ee3549e2ebb3947f">TryGetSplineData</a> (std::vector&lt; <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html">libCZI::IDisplaySettings::SplineData</a> &gt; *data) const =0</td></tr>
<tr class="separator:ae3779bf0fb5b48c8ee3549e2ebb3947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The display-settings for a channel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1172fdc6f7c3131d5e6ddf6ab35c6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1172fdc6f7c3131d5e6ddf6ab35c6f85">&#9670;&nbsp;</a></span>GetBlackWhitePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libCZI::IChannelDisplaySetting::GetBlackWhitePoint </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pBlack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWhite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the black point and the white point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pBlack</td><td>If non-null, the black point will be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWhite</td><td>If non-null, the white point will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcee850366caccfb3245c84ea6f71287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcee850366caccfb3245c84ea6f71287">&#9670;&nbsp;</a></span>GetGradationCurveMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html#a8e600e80a4999495c1ab1f637ffb94ff">IDisplaySettings::GradationCurveMode</a> libCZI::IChannelDisplaySetting::GetGradationCurveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets gradation curve mode.</p>
<dl class="section return"><dt>Returns</dt><dd>The gradation curve mode. </dd></dl>

</div>
</div>
<a id="a874cb106b686e6f4b7fad2f6dd1b3eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874cb106b686e6f4b7fad2f6dd1b3eed">&#9670;&nbsp;</a></span>GetIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::IChannelDisplaySetting::GetIsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a boolean indicating whether the corresponding channel is 'active' in the multi-channel-composition.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the corresponding channel is 'active', false otherwise. </dd></dl>

</div>
</div>
<a id="ad4b5a8fed9cad0b28acbbfed7736a8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b5a8fed9cad0b28acbbfed7736a8d0">&#9670;&nbsp;</a></span>GetWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float libCZI::IChannelDisplaySetting::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the weight of the channel (for multi-channel-composition).</p>
<dl class="section return"><dt>Returns</dt><dd>The weight. </dd></dl>

</div>
</div>
<a id="a37a0c8e3159e6a5e3a9cd0c22b90fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a0c8e3159e6a5e3a9cd0c22b90fd2f">&#9670;&nbsp;</a></span>TryGetGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::IChannelDisplaySetting::TryGetGamma </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to get the gamma - this will only be available if gradation curve mode is <code>Gamma</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">gamma</td><td>If non-null and applicable, the gamma will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the corresponding channel uses gradation curve mode <code>Gamma</code> (and a value for gamma is available), false otherwise. </dd></dl>

</div>
</div>
<a id="ae8a2192fd92015fc6ce59958b598a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a2192fd92015fc6ce59958b598a8cb">&#9670;&nbsp;</a></span>TryGetSplineControlPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::IChannelDisplaySetting::TryGetSplineControlPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_control_point.html">libCZI::IDisplaySettings::SplineControlPoint</a> &gt; *&#160;</td>
          <td class="paramname"><em>ctrlPts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to get spline control points - this will only be available if gradation curve mode is <code>Spline</code>. </p><dl class="section remark"><dt>Remarks</dt><dd>We make no promises that both the control-points and the spline-data are always available. It might be plausible that the spline is defined in a different way (different than control-points), so in that case only the "spline-data" would be available. So - be careful is using this interface in a context different thant "CZI-metadata" where it might be the case the 'TryGetSplineControlPoints' will fail but 'TryGetSplineData' might succeed. Maybe better should remove 'TryGetSplineData' from this interface.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctrlPts</td><td>If non-null, the control points will be written to this vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a id="ae3779bf0fb5b48c8ee3549e2ebb3947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3779bf0fb5b48c8ee3549e2ebb3947f">&#9670;&nbsp;</a></span>TryGetSplineData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::IChannelDisplaySetting::TryGetSplineData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html">libCZI::IDisplaySettings::SplineData</a> &gt; *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to get the spline data - this will only be available if gradation curve mode is <code>Spline</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>If non-null, the spline data will be written to this vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it the corresponding channels uses gradation curve mode <code>Spline</code>, false otherwise. </dd></dl>

</div>
</div>
<a id="a7fd49b4a914738b4640eedef351cdd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd49b4a914738b4640eedef351cdd02">&#9670;&nbsp;</a></span>TryGetTintingColorRgb8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libCZI::IChannelDisplaySetting::TryGetTintingColorRgb8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib_c_z_i_1_1_rgb8_color.html">libCZI::Rgb8Color</a> *&#160;</td>
          <td class="paramname"><em>pColor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to get the RGB24-tinting color for the corresponding channel. If tinting is not enabled, then this method will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pColor</td><td>If tinting is enabled for the corresponding channel, then (if non-null) will receive the tinting-color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if tinting is enabled for the corresponding channel (and in this case <code>pColor</code> will be set), false otherwise (and <code>pColor</code> will not be set). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html">IChannelDisplaySetting</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
