<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structlib_c_z_i_1_1_rgb8_color.html#ac65ccfe0906c981fffe91d03aeb1c5e6">libCZI::Rgb8Color</a>
, <a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html#ac2d9348df01510bd606f011cb4930254">libCZI::RgbFloatColor</a>
</li>
<li>Get()
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#acc14d3e8c764bc2fe6c60f66e3a9a42d">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
, <a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html#ac4dd5b960114aa8f87773734d9d78dd3">libCZI::ISingleChannelPyramidLayerTileAccessor</a>
, <a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#a3cd342d241a2c438a0b71d1342428a58">libCZI::ISingleChannelScalingTileAccessor</a>
, <a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a4fb81512693a2d7221abece14c33d1f3">libCZI::ISingleChannelTileAccessor</a>
</li>
<li>GetAttachmentInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment.html#adabcfe4e9a9198fca93445fe22a09c1c">libCZI::IAttachment</a>
</li>
<li>GetBitIndexForDimension()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">libCZI::CDimBase</a>
</li>
<li>GetBlackWhitePoint()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a1172fdc6f7c3131d5e6ddf6ab35c6f85">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetChannelDisplaySettings()
: <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html#ad67ab35e429286d38dd11245eda3dc4c">libCZI::IDisplaySettings</a>
</li>
<li>GetDecoder()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#a2cbf7eccd867378b4943519284b98ef1">libCZI::ISite</a>
</li>
<li>GetDimension()
: <a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html#a3aef5c6762b0142fc2665d342e939a9d">libCZI::IDimensionInfo</a>
</li>
<li>GetDimensionInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a1e5d72c39dc22f99e1ee27b21055d3ea">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetDimensions()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#aede2d6dd6e991151afff77b0cb96834a">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetDisplaySettings()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a8aff8239a31b047b737f80be0b2c9bda">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetDocumentInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html#adf1a44d893d1f1aac6639bc39edda5af">libCZI::ICziMetadata</a>
</li>
<li>GetErrorCode()
: <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#af9f288e1c6b3eea97729bb47b7b61f27">libCZI::LibCZICZIParseException</a>
</li>
<li>GetErrorType()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a8d5241a5d61e5d2ae97a6ee4c8f3e39e">libCZI::LibCZIAccessorException</a>
, <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#abf18d7eb523f8aa3ed8b110e2cc170a2">libCZI::LibCZIStringParseException</a>
</li>
<li>GetGeneralDocumentInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#aefea877fc65e9510d9a3127e366cb85c">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetGradationCurveMode()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#abcee850366caccfb3245c84ea6f71287">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetHeight()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#a2072b5c8db493b7b19717811a96a6483">libCZI::IBitmapData</a>
</li>
<li>GetInterval()
: <a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html#a2e04b30f6e8877c3ae080b01e5ff994e">libCZI::IDimensionInfo</a>
</li>
<li>GetIsEnabled()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a874cb106b686e6f4b7fad2f6dd1b3eed">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetNumberOfCharsParsedOk()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#ab9f93bffdad9f93cec7d69f66ce57dfc">libCZI::LibCZIStringParseException</a>
</li>
<li>GetOffset()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#a74781fd4547321f2e81e04028f385fd8">libCZI::LibCZIIOException</a>
</li>
<li>GetPixelType()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#a66f27266674d7f328dd5f1270b81a94e">libCZI::IBitmapData</a>
</li>
<li>GetPyramidStatistics()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ab2ce65ddad39daae9ec51ea17f6fbbcf">libCZI::ISubBlockRepository</a>
</li>
<li>GetRawData()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment.html#a123ae7b474e78b44cfbb3e36f2e74fd8">libCZI::IAttachment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a5e6fd2f7ce81245075df9bc6a522a325">libCZI::IMetadataSegment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a55ec2c117050df253367661f9cd606cf">libCZI::ISubBlock</a>
</li>
<li>GetScalingInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#ae94341e3e5824b8c1d5c84928ced2e6c">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetSize()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#af612716947147a55dcbbb245c3335ace">libCZI::IBitmapData</a>
, <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#affd1d9993181dbbed726234b01c1eca7">libCZI::LibCZIIOException</a>
</li>
<li>GetStatistics()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a6e44c1a929a27036ef77195d516dd719">libCZI::ISubBlockRepository</a>
</li>
<li>GetSubBlockInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a557108549db08e25b1df1ef8fae37a07">libCZI::ISubBlock</a>
</li>
<li>GetWeight()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ad4b5a8fed9cad0b28acbbfed7736a8d0">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetWidth()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#aa2638991a88c736ff4e6c42dc4c6c5c7">libCZI::IBitmapData</a>
</li>
<li>GetXml()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html#afd73a12ac5a04a725ad9f3d130f4e2de">libCZI::ICziMetadata</a>
</li>
<li>GetZoom()
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#ad39548c987b6e8d80730eb29c252dfef">libCZI::SubBlockInfo</a>
</li>
<li>GradationCurveMode
: <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html#a8e600e80a4999495c1ab1f637ffb94ff">libCZI::IDisplaySettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
