<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcMd5SumHash()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a1718a9b6cf313114b8c70fd78befcf0a">libCZI::Utils</a>
</li>
<li>CalcSize()
: <a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#aa7a0c9edcdd3460471edfdbe54fc2f76">libCZI::ISingleChannelScalingTileAccessor</a>
</li>
<li>CalcSplineDataFromPoints()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a1d09549e8c5202874d5adc0cc1baccf7">libCZI::Utils</a>
</li>
<li>CalcZoom()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a68bf3739b6be924bcdf01664492f0a0a">libCZI::Utils</a>
</li>
<li>CDimBounds()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a86cb06505f8ac0cf75a9258f49ef58dc">libCZI::CDimBounds</a>
</li>
<li>CDimCoordinate()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">libCZI::CDimCoordinate</a>
</li>
<li>CharToDimension()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#acc8b44f500d3e3cda3dea381acca485a">libCZI::Utils</a>
</li>
<li>Clear()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a96a5f7ec6f13896998eff3c7d2c7e5bf">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">libCZI::CDimCoordinate</a>
, <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a6791d9d03a12930a8958e4e1938254ad">libCZI::Compositors::ChannelInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#aca165a8ee4157c579b0ac9e7d4f83dc7">libCZI::Compositors::ComposeSingleTileOptions</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#acfdba60d24c4f9a8ae27767a91c817df">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a62bce09e0eb8da84c26106b183c6d338">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a8a71ed70115175973da1251e01ddf838">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>Close()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#aef45f08b7e9cec6a40ab7ee50285eaba">libCZI::ICZIReader</a>
</li>
<li>ComposeMultiChannel_Bgr24()
: <a class="el" href="classlib_c_z_i_1_1_compositors.html#a864b76a31ca73d8d6303120bf09b2370">libCZI::Compositors</a>
</li>
<li>ComposeSingleChannelTiles()
: <a class="el" href="classlib_c_z_i_1_1_compositors.html#a8b39ab77c8b83a5a5a8a7e1773e8ad7a">libCZI::Compositors</a>
</li>
<li>Create8BitLookUpTableFromGamma()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a3814604760096f9d0bb6f292de4fdf5f">libCZI::Utils</a>
</li>
<li>Create8BitLookUpTableFromSplines()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a4602857b1d21eb75a0c7740a21297791">libCZI::Utils</a>
</li>
<li>CreateAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a3fe8c576a58058e9bbebb9c9fd5633b0">libCZI::ICZIReader</a>
</li>
<li>CreateBitmap()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#ab1b59f522c0dfdce2474036e4ac6cc23">libCZI::ISite</a>
, <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#af2059d1f270f3e4349244403fa7dd71c">libCZI::ISubBlock</a>
</li>
<li>CreateMetaFromMetadataSegment()
: <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a62a0e7c30613b6f4dac3bf1ca80ab8bc">libCZI::IMetadataSegment</a>
</li>
<li>CreateSingleChannelPyramidLayerTileAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#af7f45db86ad27a90394bf036bfa4e985">libCZI::ICZIReader</a>
</li>
<li>CreateSingleChannelScalingTileAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a481f10b35f8f9e8afa05b0e0a3f94d59">libCZI::ICZIReader</a>
</li>
<li>CreateSingleChannelTileAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a41d07167b2005205fc15d6d64ec280b8">libCZI::ICZIReader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DangerousGetRawData()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment.html#ab809465974cfe7eaf10e171cc1c7bc15">libCZI::IAttachment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a749349eab738a5fd7e5bce2e67440953">libCZI::IMetadataSegment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#acd9396cc5d366de99b37a26c98031d66">libCZI::ISubBlock</a>
</li>
<li>Decode()
: <a class="el" href="classlib_c_z_i_1_1_i_decoder.html#a14733581cd1ba72bd39a156b98b52835">libCZI::IDecoder</a>
</li>
<li>DimCoordinateToString()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#aeb42843e65615302b51b68ad2b376e6d">libCZI::Utils</a>
</li>
<li>DimensionToChar()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#ae97a98f63029f18282b1c940a79518a4">libCZI::Utils</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnumChannels()
: <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html#af19480abbb7905656e5411bd34d0506d">libCZI::IDisplaySettings</a>
</li>
<li>EnumDimensions()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a23f7b26bd323732fac0d190e9b38b6e3">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>EnumerateAttachments()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#a38f1c13a03e2dd8887d911be2c1b892b">libCZI::IAttachmentRepository</a>
</li>
<li>EnumerateSubBlocks()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a986ec9360cafdbadafdea9b8b5528ac3">libCZI::ISubBlockRepository</a>
</li>
<li>EnumerateSubset()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#acc6b932d8d587bb8399c0236c1c29a55">libCZI::IAttachmentRepository</a>
</li>
<li>EnumSubset()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#abf5c6fe4c21dde7079ac9c5aa04a760f">libCZI::ISubBlockRepository</a>
</li>
<li>EnumValidDimensions()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#ae2bddb983e507840449695dc2757cd2f">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a65d3104fbc171cdab0cd53616df13f8e">libCZI::CDimCoordinate</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#acc14d3e8c764bc2fe6c60f66e3a9a42d">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
, <a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html#a0aff0f380ba7819cf5a4cc239ff7579f">libCZI::ISingleChannelPyramidLayerTileAccessor</a>
, <a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#a3cd342d241a2c438a0b71d1342428a58">libCZI::ISingleChannelScalingTileAccessor</a>
, <a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a9ef98a25e06e5da36d811705bb076dcc">libCZI::ISingleChannelTileAccessor</a>
</li>
<li>GetAttachmentInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment.html#adabcfe4e9a9198fca93445fe22a09c1c">libCZI::IAttachment</a>
</li>
<li>GetBitIndexForDimension()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">libCZI::CDimBase</a>
</li>
<li>GetBlackWhitePoint()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a1172fdc6f7c3131d5e6ddf6ab35c6f85">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetChannelDisplaySettings()
: <a class="el" href="classlib_c_z_i_1_1_i_display_settings.html#ad67ab35e429286d38dd11245eda3dc4c">libCZI::IDisplaySettings</a>
</li>
<li>GetDecoder()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#a2cbf7eccd867378b4943519284b98ef1">libCZI::ISite</a>
</li>
<li>GetDimension()
: <a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html#a3aef5c6762b0142fc2665d342e939a9d">libCZI::IDimensionInfo</a>
</li>
<li>GetDimensionInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a1e5d72c39dc22f99e1ee27b21055d3ea">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetDimensions()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#aede2d6dd6e991151afff77b0cb96834a">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetDisplaySettings()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#a8aff8239a31b047b737f80be0b2c9bda">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetDocumentInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html#adf1a44d893d1f1aac6639bc39edda5af">libCZI::ICziMetadata</a>
</li>
<li>GetErrorCode()
: <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#af9f288e1c6b3eea97729bb47b7b61f27">libCZI::LibCZICZIParseException</a>
</li>
<li>GetErrorType()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a8d5241a5d61e5d2ae97a6ee4c8f3e39e">libCZI::LibCZIAccessorException</a>
, <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#abf18d7eb523f8aa3ed8b110e2cc170a2">libCZI::LibCZIStringParseException</a>
</li>
<li>GetGeneralDocumentInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#aefea877fc65e9510d9a3127e366cb85c">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetGradationCurveMode()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#abcee850366caccfb3245c84ea6f71287">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetHeight()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#a2072b5c8db493b7b19717811a96a6483">libCZI::IBitmapData</a>
</li>
<li>GetInterval()
: <a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html#a2e04b30f6e8877c3ae080b01e5ff994e">libCZI::IDimensionInfo</a>
</li>
<li>GetIsEnabled()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a874cb106b686e6f4b7fad2f6dd1b3eed">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetNumberOfCharsParsedOk()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#ab9f93bffdad9f93cec7d69f66ce57dfc">libCZI::LibCZIStringParseException</a>
</li>
<li>GetOffset()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#a74781fd4547321f2e81e04028f385fd8">libCZI::LibCZIIOException</a>
</li>
<li>GetPixelType()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#a66f27266674d7f328dd5f1270b81a94e">libCZI::IBitmapData</a>
</li>
<li>GetPyramidStatistics()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ab2ce65ddad39daae9ec51ea17f6fbbcf">libCZI::ISubBlockRepository</a>
</li>
<li>GetRawData()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment.html#a123ae7b474e78b44cfbb3e36f2e74fd8">libCZI::IAttachment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a5e6fd2f7ce81245075df9bc6a522a325">libCZI::IMetadataSegment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a55ec2c117050df253367661f9cd606cf">libCZI::ISubBlock</a>
</li>
<li>GetScalingInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#ae94341e3e5824b8c1d5c84928ced2e6c">libCZI::ICziMultiDimensionDocumentInfo</a>
</li>
<li>GetSize()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#af612716947147a55dcbbb245c3335ace">libCZI::IBitmapData</a>
, <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#affd1d9993181dbbed726234b01c1eca7">libCZI::LibCZIIOException</a>
</li>
<li>GetStatistics()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#a6e44c1a929a27036ef77195d516dd719">libCZI::ISubBlockRepository</a>
</li>
<li>GetSubBlockInfo()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a557108549db08e25b1df1ef8fae37a07">libCZI::ISubBlock</a>
</li>
<li>GetWeight()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ad4b5a8fed9cad0b28acbbfed7736a8d0">libCZI::IChannelDisplaySetting</a>
</li>
<li>GetWidth()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#aa2638991a88c736ff4e6c42dc4c6c5c7">libCZI::IBitmapData</a>
</li>
<li>GetXml()
: <a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html#afd73a12ac5a04a725ad9f3d130f4e2de">libCZI::ICziMetadata</a>
</li>
<li>GetZoom()
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#ad39548c987b6e8d80730eb29c252dfef">libCZI::SubBlockInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexSetFromString()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a69fdbdc41c4700f35a648a516757bbca">libCZI::Utils</a>
</li>
<li>Intersect()
: <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a705db72d07819bb7dc89de8e85a695e1">libCZI::IntRect</a>
</li>
<li>IntersectsWith()
: <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a7f1f1d29e2b43f840dd81584ae15bb15">libCZI::IntRect</a>
</li>
<li>Invalidate()
: <a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a3eb28e789f023aa43531d7917d6ba54d">libCZI::DblRect</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#ae9c4747389326efa22ba0ab98a15359b">libCZI::IntRect</a>
, <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a3b328670c14542bec4e37763379ca319">libCZI::SubBlockStatistics</a>
</li>
<li>IsContained()
: <a class="el" href="classlib_c_z_i_1_1_i_index_set.html#aca780c448b752cff46fcabb8f25e3c9a">libCZI::IIndexSet</a>
</li>
<li>IsEnabled()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#a56c0d12cfa78ecb83fb5bbd0f500ee30">libCZI::ISite</a>
</li>
<li>IsLayer0()
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#a9cafde3541c9752058dcbeaaa73d4686">libCZI::PyramidStatistics::PyramidLayerInfo</a>
</li>
<li>IsMIndexValid()
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a61f70e5acf237b4d4550f18dbc23b4a7">libCZI::SubBlockStatistics</a>
</li>
<li>IsNotIdentifiedAsPyramidLayer()
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#afc9992be68effd61fa8ff828c3fe467d">libCZI::PyramidStatistics::PyramidLayerInfo</a>
</li>
<li>IsValid()
: <a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html#a6b8c29334e22e1f791075027c0afb063">libCZI::IDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">libCZI::IDimCoordinate</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#adcabd2e773bd9277a5e30b7c41d90d13">libCZI::IntRect</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LibCZIAccessorException()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a4eb949381be1d9ca7e1f1b65f5fdacd0">libCZI::LibCZIAccessorException</a>
</li>
<li>LibCZICZIParseException()
: <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#aa5278cd2edeccba4b7cf8dd8f2ff58ef">libCZI::LibCZICZIParseException</a>
</li>
<li>LibCZIException()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#ab6a09f2d1b399b1aa37f2ea75b80d6f8">libCZI::LibCZIException</a>
</li>
<li>LibCZIInvalidPlaneCoordinateException()
: <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a574543a1bbfb24a9e01f3d3cb4666318">libCZI::LibCZIInvalidPlaneCoordinateException</a>
</li>
<li>LibCZIIOException()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#aa8912797c22c48afee6e24bdb1e03008">libCZI::LibCZIIOException</a>
</li>
<li>LibCZIStringParseException()
: <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a6bcf9792770dc4cbe17f8a8a0d665b7d">libCZI::LibCZIStringParseException</a>
</li>
<li>Lock()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#afbdfc7266b37850cfb53d5106bfd4f44">libCZI::IBitmapData</a>
</li>
<li>Log()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#a3485af37a7034750ee9d90efa9fcf2c7">libCZI::ISite</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NearestNeighborResize()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#af19f5d15750c0949f3dd4ebb5684c7d3">libCZI::Utils</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#ae3b1a8fabae6b70480f0855fe374ecd9">libCZI::ICZIReader</a>
</li>
<li>operator=()
: <a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html#aaaf38bc85de0190783597ccf3620fd85">libCZI::ScopedBitmapLocker&lt; tBitmap &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a684c17ad37de1e817c660e89e704d81e">libCZI::CDimCoordinate</a>
</li>
<li>PixelTypeToInformalString()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a00d20fac95c23043438c9326eb10bf53">libCZI::Utils</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classlib_c_z_i_1_1_i_stream.html#ae275276d0da5082a3711527ddfedfd9f">libCZI::IStream</a>
</li>
<li>ReadAttachment()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html#a8f0a7a926425e39017559a95207e2d5d">libCZI::IAttachmentRepository</a>
</li>
<li>ReadMetadataSegment()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a9dbab9ddaa7ae4bcfce3c64ed5eea82d">libCZI::ICZIReader</a>
</li>
<li>ReadSubBlock()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#afd2d9c375554492cf499c97ae49aa50b">libCZI::ISubBlockRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScopedBitmapLocker()
: <a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html#a871926718a1b6f2b00002d327154049b">libCZI::ScopedBitmapLocker&lt; tBitmap &gt;</a>
</li>
<li>Set()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7a872729a919b4573755032fbfdfc183">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">libCZI::CDimCoordinate</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TryDeterminePixelTypeForChannel()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#ad105cc3a3791e6dd269116de0f71de04">libCZI::Utils</a>
</li>
<li>TryGetGamma()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a37a0c8e3159e6a5e3a9cd0c22b90fd2f">libCZI::IChannelDisplaySetting</a>
</li>
<li>TryGetInterval()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#abf42285e28ddc4843556f88b2292c494">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html#a7f42cf193370731a6b21ae5d2d6fa78e">libCZI::IDimBounds</a>
</li>
<li>TryGetPosition()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">libCZI::CDimCoordinate</a>
, <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a3b1c18f0102bd5635b3cd9cc3fba69d2">libCZI::IDimCoordinate</a>
</li>
<li>TryGetSplineControlPoints()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ae8a2192fd92015fc6ce59958b598a8cb">libCZI::IChannelDisplaySetting</a>
</li>
<li>TryGetSplineData()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ae3779bf0fb5b48c8ee3549e2ebb3947f">libCZI::IChannelDisplaySetting</a>
</li>
<li>TryGetSubBlockInfoOfArbitrarySubBlockInChannel()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ae557269ff1dcc03bacc21610b17d2104">libCZI::ISubBlockRepository</a>
</li>
<li>TryGetTintingColorRgb8()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a7fd49b4a914738b4640eedef351cdd02">libCZI::IChannelDisplaySetting</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unlock()
: <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html#a473c706c604fd687fb653bd06f0e0356">libCZI::IBitmapData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
