<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a46455db9e87f331f748d04a8be4308d4">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
</li>
<li>CalcMd5SumHash()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a1718a9b6cf313114b8c70fd78befcf0a">libCZI::Utils</a>
</li>
<li>CalcSize()
: <a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#aa7a0c9edcdd3460471edfdbe54fc2f76">libCZI::ISingleChannelScalingTileAccessor</a>
</li>
<li>CalcSplineDataFromPoints()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a1d09549e8c5202874d5adc0cc1baccf7">libCZI::Utils</a>
</li>
<li>CalcZoom()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a68bf3739b6be924bcdf01664492f0a0a">libCZI::Utils</a>
</li>
<li>CDimBounds()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#aae378201c633fa582d3af0740b1b634a">libCZI::CDimBounds</a>
</li>
<li>CDimCoordinate()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">libCZI::CDimCoordinate</a>
</li>
<li>CharToDimension()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#acc8b44f500d3e3cda3dea381acca485a">libCZI::Utils</a>
</li>
<li>Clear()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a96a5f7ec6f13896998eff3c7d2c7e5bf">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">libCZI::CDimCoordinate</a>
, <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a6791d9d03a12930a8958e4e1938254ad">libCZI::Compositors::ChannelInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#aca165a8ee4157c579b0ac9e7d4f83dc7">libCZI::Compositors::ComposeSingleTileOptions</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#acfdba60d24c4f9a8ae27767a91c817df">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a62bce09e0eb8da84c26106b183c6d338">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a8a71ed70115175973da1251e01ddf838">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>Close()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#aef45f08b7e9cec6a40ab7ee50285eaba">libCZI::ICZIReader</a>
</li>
<li>coefficients
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html#a2daa2f1b10f4bf574f13e4fd699c5b33">libCZI::IDisplaySettings::SplineData</a>
</li>
<li>color
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html#ac703e2b5d55edd041a3fc4974709a3ce">libCZI::Compositors::TintingColor</a>
</li>
<li>comment
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a633f48b2bd3356c426a0716ffbae45ae">libCZI::GeneralDocumentInfo</a>
</li>
<li>ComposeMultiChannel_Bgr24()
: <a class="el" href="classlib_c_z_i_1_1_compositors.html#a864b76a31ca73d8d6303120bf09b2370">libCZI::Compositors</a>
</li>
<li>ComposeSingleChannelTiles()
: <a class="el" href="classlib_c_z_i_1_1_compositors.html#a8b39ab77c8b83a5a5a8a7e1773e8ad7a">libCZI::Compositors</a>
</li>
<li>contentFileType
: <a class="el" href="structlib_c_z_i_1_1_attachment_info.html#a0cd022f5e1f564d410165faeb72eadbb">libCZI::AttachmentInfo</a>
</li>
<li>contentGuid
: <a class="el" href="structlib_c_z_i_1_1_attachment_info.html#a7be40455831774e65cd394592af97220">libCZI::AttachmentInfo</a>
</li>
<li>coordinate
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#ae4acf2922fe594327d1c6fbfb2062781">libCZI::SubBlockInfo</a>
</li>
<li>count
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_statistics.html#a9622c14764217c603d3e50565c768702">libCZI::PyramidStatistics::PyramidLayerStatistics</a>
</li>
<li>Create8BitLookUpTableFromGamma()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a3814604760096f9d0bb6f292de4fdf5f">libCZI::Utils</a>
</li>
<li>Create8BitLookUpTableFromSplines()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a4602857b1d21eb75a0c7740a21297791">libCZI::Utils</a>
</li>
<li>CreateAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a3fe8c576a58058e9bbebb9c9fd5633b0">libCZI::ICZIReader</a>
</li>
<li>CreateBitmap()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#ab1b59f522c0dfdce2474036e4ac6cc23">libCZI::ISite</a>
, <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#af2059d1f270f3e4349244403fa7dd71c">libCZI::ISubBlock</a>
</li>
<li>CreateMetaFromMetadataSegment()
: <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a62a0e7c30613b6f4dac3bf1ca80ab8bc">libCZI::IMetadataSegment</a>
</li>
<li>CreateSingleChannelPyramidLayerTileAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#af7f45db86ad27a90394bf036bfa4e985">libCZI::ICZIReader</a>
</li>
<li>CreateSingleChannelScalingTileAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a481f10b35f8f9e8afa05b0e0a3f94d59">libCZI::ICZIReader</a>
</li>
<li>CreateSingleChannelTileAccessor()
: <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html#a41d07167b2005205fc15d6d64ec280b8">libCZI::ICZIReader</a>
</li>
<li>creationDateTime
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a831ea6520302e16ab56615c3aee316ec">libCZI::GeneralDocumentInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
