<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a543026ecf7bb3dcfa86d89687d90e6ac">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a7c7574bd8a5c40eeda3d170ec55a16d3">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
, <a class="el" href="structlib_c_z_i_1_1_rgb8_color.html#a6d3a9bfebe412e8febb32e8ea313ee40">libCZI::Rgb8Color</a>
, <a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html#a599c4b00addc9c1cf88c9ef943903064">libCZI::RgbFloatColor</a>
</li>
<li>backGroundColor
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a6d5fe02340cf9e640b0c7a4e994e4c3a">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a2d62a4b7e8dd4edc3d4419c2dc3e4901">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a55c96574134736e35182931d4bee4636">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>blackPoint
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a108977b9e981ecff39b65add4bceddb2">libCZI::Compositors::ChannelInfo</a>
</li>
<li>boundingBox
: <a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html#abc2beea033eba496b26cbfdb4b16ced6">libCZI::BoundingBoxes</a>
, <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a924c2adf7f3e132470dfeb06ea1e958c">libCZI::SubBlockStatistics</a>
</li>
<li>boundingBoxLayer0
: <a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html#a6e0e45a2c8bc35fe10463437dc8b9509">libCZI::BoundingBoxes</a>
</li>
<li>boundingBoxLayer0Only
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a5256d470970ed24507b6bd1fadf32096">libCZI::SubBlockStatistics</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a46455db9e87f331f748d04a8be4308d4">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
</li>
<li>coefficients
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html#a2daa2f1b10f4bf574f13e4fd699c5b33">libCZI::IDisplaySettings::SplineData</a>
</li>
<li>color
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html#ac703e2b5d55edd041a3fc4974709a3ce">libCZI::Compositors::TintingColor</a>
</li>
<li>comment
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a633f48b2bd3356c426a0716ffbae45ae">libCZI::GeneralDocumentInfo</a>
</li>
<li>contentFileType
: <a class="el" href="structlib_c_z_i_1_1_attachment_info.html#a0cd022f5e1f564d410165faeb72eadbb">libCZI::AttachmentInfo</a>
</li>
<li>contentGuid
: <a class="el" href="structlib_c_z_i_1_1_attachment_info.html#a7be40455831774e65cd394592af97220">libCZI::AttachmentInfo</a>
</li>
<li>coordinate
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#ae4acf2922fe594327d1c6fbfb2062781">libCZI::SubBlockInfo</a>
</li>
<li>count
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_statistics.html#a9622c14764217c603d3e50565c768702">libCZI::PyramidStatistics::PyramidLayerStatistics</a>
</li>
<li>creationDateTime
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a831ea6520302e16ab56615c3aee316ec">libCZI::GeneralDocumentInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a0d9722f64cd3f752dee9074decabd4ab">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
</li>
<li>description
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#ad6c87c00c5039477b2887a2bd8099469">libCZI::GeneralDocumentInfo</a>
</li>
<li>dimBounds
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a10b6e7fb9312e93b1e9785daed56e44e">libCZI::SubBlockStatistics</a>
</li>
<li>dimension
: <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html#a2f34bc92aad06f8c6d4d54e847e5a9f9">libCZI::DimensionAndStartSize</a>
, <a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html#a0274b97af7cdb3f56231868fb22e92b1">libCZI::DimensionAndValue</a>
</li>
<li>drawTileBorder
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#a9d4799bf8b8a0a89c50506f3a0af4cb2">libCZI::Compositors::ComposeSingleTileOptions</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a53cf2b7a087395332e1daae3a3318b08">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#ad0ff6bfe4369dd315edc4cfca9747596">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#aa1d7947be1a24339a446efbeb371d34d">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableTinting
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a55842ad5f759439b4e7909b19a3e10ad">libCZI::Compositors::ChannelInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structlib_c_z_i_1_1_rgb8_color.html#ac65ccfe0906c981fffe91d03aeb1c5e6">libCZI::Rgb8Color</a>
, <a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html#ac2d9348df01510bd606f011cb4930254">libCZI::RgbFloatColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a00b8d612c3f621b56f6950f5803a0298">libCZI::DblRect</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a59e7b7e0a9190fae3973e2da2bf7d173">libCZI::IntRect</a>
, <a class="el" href="structlib_c_z_i_1_1_int_size.html#a04b144b6c7cd7b6e994bad25a46dfdf5">libCZI::IntSize</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keywords
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#adee12c915203b5bd17d150f362320e83">libCZI::GeneralDocumentInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layerInfo
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_statistics.html#aebd2aa3ece769861674d89007717aa4a">libCZI::PyramidStatistics::PyramidLayerStatistics</a>
</li>
<li>logicalRect
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#acca674e34ebccc46b43ee6a429c14eda">libCZI::SubBlockInfo</a>
</li>
<li>lookUpTableElementCount
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2d347a638359b163913fe14205725a55">libCZI::Compositors::ChannelInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxMindex
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#ad49c1710047fea5751e8b27263b0c62d">libCZI::SubBlockStatistics</a>
</li>
<li>mIndex
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#a413dbeb605db073feaf280256ddc9715">libCZI::SubBlockInfo</a>
</li>
<li>minificationFactor
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a533419024a6645305568efbd42100b45">libCZI::ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#a397023f140015ffb12dc87bdfd721dc1">libCZI::PyramidStatistics::PyramidLayerInfo</a>
</li>
<li>minMindex
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a3123641e5b748a84744082a651f199a9">libCZI::SubBlockStatistics</a>
</li>
<li>mode
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#a0e293a3e7ea6188e3df08ae74c16221f">libCZI::SubBlockInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structlib_c_z_i_1_1_attachment_info.html#a0e68d0e359ff6dc8ae54e39267486a43">libCZI::AttachmentInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#afc37e71ba6b59171c877c17749b91aa3">libCZI::GeneralDocumentInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>physicalSize
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#abfd40e11bbd325fb760b911588b25b0b">libCZI::SubBlockInfo</a>
</li>
<li>pixelType
: <a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#a278ea0802b23ed941cae5f0dbf5dc52c">libCZI::SubBlockInfo</a>
</li>
<li>ptrData
: <a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html#a1113106a82231213cd4e8980d3106ebd">libCZI::BitmapLockInfo</a>
</li>
<li>ptrDataRoi
: <a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html#ab54e2118992996eacc9ccd8e49397f09">libCZI::BitmapLockInfo</a>
</li>
<li>ptrLookUpTable
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#aced547bcca881f7101bcba53b113fe15">libCZI::Compositors::ChannelInfo</a>
</li>
<li>pyramidLayerNo
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a8e10d960baf73d757ef512294a360957">libCZI::ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#ad6b9ffa4916540dc3749711678cf272b">libCZI::PyramidStatistics::PyramidLayerInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structlib_c_z_i_1_1_rgb8_color.html#acdf7d80ba3adccfc7866b4c0f182248c">libCZI::Rgb8Color</a>
, <a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html#a41c20a73ab74d9ade494315511267ef2">libCZI::RgbFloatColor</a>
</li>
<li>rating
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a26ded0bae7ffb1bc68fef7f1862c0508">libCZI::GeneralDocumentInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleX
: <a class="el" href="structlib_c_z_i_1_1_scaling_info.html#ad78c8dd0c50767ea6004f513379744a3">libCZI::ScalingInfo</a>
</li>
<li>scaleY
: <a class="el" href="structlib_c_z_i_1_1_scaling_info.html#a1e3eaed2c197331a7f47db7c6a89d930">libCZI::ScalingInfo</a>
</li>
<li>scaleZ
: <a class="el" href="structlib_c_z_i_1_1_scaling_info.html#a51209385ef9ee539c5f1fad0a507f63b">libCZI::ScalingInfo</a>
</li>
<li>sceneBoundingBoxes
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#ab02ae7bcd25f34008ec9d5afa8a4efec">libCZI::SubBlockStatistics</a>
</li>
<li>sceneFilter
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#ac0a487d11790cfaaf5e0ea052efd178f">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a8cede93cd20a293ccf34354813779d41">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a7f07fd78043d3ab587e86a510a088e84">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>scenePyramidStatistics
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html#a07ba65bd447d746f10ab578060d25959">libCZI::PyramidStatistics</a>
</li>
<li>size
: <a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html#a109f8d69b48bc4398861217c375dee1b">libCZI::BitmapLockInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html#ac0953e9273d2261ee3d282dac2683175">libCZI::DimensionAndStartSize</a>
</li>
<li>sortByM
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a6825901b1c28cff524d5eec48a2ceea3">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>start
: <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html#abea9803a01b3f198f34ed14278669500">libCZI::DimensionAndStartSize</a>
</li>
<li>stride
: <a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html#a8e7259142382ec0ad887c974d27775b6">libCZI::BitmapLockInfo</a>
</li>
<li>subBlockCount
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a2507642d2007c30f4984cc2618203534">libCZI::SubBlockStatistics</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tinting
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a5bc342e6d105188d423110cbbd48af87">libCZI::Compositors::ChannelInfo</a>
</li>
<li>title
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#ab35797e1b6c3a8e5c8476b43672180bc">libCZI::GeneralDocumentInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userName
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a2ac0606c9395217d63c586f9bd356f3e">libCZI::GeneralDocumentInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html#a297b6a1b603c8e8e5ae77d271e93ea15">libCZI::DimensionAndValue</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a19153011d443de0d64924db9d10d4af8">libCZI::DblRect</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#ad83af8b748b2fdbf5ac96ff1773e623b">libCZI::IntRect</a>
, <a class="el" href="structlib_c_z_i_1_1_int_size.html#a62979309ccf04e31423b494e68c80957">libCZI::IntSize</a>
</li>
<li>weight
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2a049e26e597abd995dcf860f45f0d3e">libCZI::Compositors::ChannelInfo</a>
</li>
<li>whitePoint
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#acd5158e2c9011e0d5af98363c89d6a96">libCZI::Compositors::ChannelInfo</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a8f92b6a3e150fa3a89d4dd5eb993ae19">libCZI::DblRect</a>
, <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_control_point.html#a1978764701b7179c6e5fd045dc88fe9a">libCZI::IDisplaySettings::SplineControlPoint</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a7a1e25fc9f6a4c99d9a3710446b7a5de">libCZI::IntRect</a>
</li>
<li>xPos
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html#a745dd0b033824f68be93d3b038d6ed41">libCZI::IDisplaySettings::SplineData</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a3707799e08d5738981bb705496ff91f3">libCZI::DblRect</a>
, <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_control_point.html#a3cce749fa57f428f61d93f55c617becb">libCZI::IDisplaySettings::SplineControlPoint</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a68521052e5725a4b6538fb81c3706383">libCZI::IntRect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
