<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexSetFromString()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#a69fdbdc41c4700f35a648a516757bbca">libCZI::Utils</a>
</li>
<li>Intersect()
: <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a705db72d07819bb7dc89de8e85a695e1">libCZI::IntRect</a>
</li>
<li>IntersectsWith()
: <a class="el" href="structlib_c_z_i_1_1_int_rect.html#a7f1f1d29e2b43f840dd81584ae15bb15">libCZI::IntRect</a>
</li>
<li>Invalidate()
: <a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a3eb28e789f023aa43531d7917d6ba54d">libCZI::DblRect</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#ae9c4747389326efa22ba0ab98a15359b">libCZI::IntRect</a>
, <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a3b328670c14542bec4e37763379ca319">libCZI::SubBlockStatistics</a>
</li>
<li>IsContained()
: <a class="el" href="classlib_c_z_i_1_1_i_index_set.html#aca780c448b752cff46fcabb8f25e3c9a">libCZI::IIndexSet</a>
</li>
<li>IsEnabled()
: <a class="el" href="classlib_c_z_i_1_1_i_site.html#a56c0d12cfa78ecb83fb5bbd0f500ee30">libCZI::ISite</a>
</li>
<li>IsLayer0()
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#a9cafde3541c9752058dcbeaaa73d4686">libCZI::PyramidStatistics::PyramidLayerInfo</a>
</li>
<li>IsMIndexValid()
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a61f70e5acf237b4d4550f18dbc23b4a7">libCZI::SubBlockStatistics</a>
</li>
<li>IsNotIdentifiedAsPyramidLayer()
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#afc9992be68effd61fa8ff828c3fe467d">libCZI::PyramidStatistics::PyramidLayerInfo</a>
</li>
<li>IsValid()
: <a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html#a6b8c29334e22e1f791075027c0afb063">libCZI::IDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">libCZI::IDimCoordinate</a>
, <a class="el" href="structlib_c_z_i_1_1_int_rect.html#adcabd2e773bd9277a5e30b7c41d90d13">libCZI::IntRect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
