<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleX
: <a class="el" href="structlib_c_z_i_1_1_scaling_info.html#ad78c8dd0c50767ea6004f513379744a3">libCZI::ScalingInfo</a>
</li>
<li>scaleY
: <a class="el" href="structlib_c_z_i_1_1_scaling_info.html#a1e3eaed2c197331a7f47db7c6a89d930">libCZI::ScalingInfo</a>
</li>
<li>scaleZ
: <a class="el" href="structlib_c_z_i_1_1_scaling_info.html#a51209385ef9ee539c5f1fad0a507f63b">libCZI::ScalingInfo</a>
</li>
<li>sceneBoundingBoxes
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#ab02ae7bcd25f34008ec9d5afa8a4efec">libCZI::SubBlockStatistics</a>
</li>
<li>sceneFilter
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#ac0a487d11790cfaaf5e0ea052efd178f">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a8cede93cd20a293ccf34354813779d41">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a7f07fd78043d3ab587e86a510a088e84">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>scenePyramidStatistics
: <a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html#a07ba65bd447d746f10ab578060d25959">libCZI::PyramidStatistics</a>
</li>
<li>ScopedBitmapLocker()
: <a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html#a871926718a1b6f2b00002d327154049b">libCZI::ScopedBitmapLocker&lt; tBitmap &gt;</a>
</li>
<li>Set()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7a872729a919b4573755032fbfdfc183">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">libCZI::CDimCoordinate</a>
</li>
<li>size
: <a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html#a109f8d69b48bc4398861217c375dee1b">libCZI::BitmapLockInfo</a>
, <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html#ac0953e9273d2261ee3d282dac2683175">libCZI::DimensionAndStartSize</a>
</li>
<li>sortByM
: <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a6825901b1c28cff524d5eec48a2ceea3">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
<li>start
: <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html#abea9803a01b3f198f34ed14278669500">libCZI::DimensionAndStartSize</a>
</li>
<li>stride
: <a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html#a8e7259142382ec0ad887c974d27775b6">libCZI::BitmapLockInfo</a>
</li>
<li>subBlockCount
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a2507642d2007c30f4984cc2618203534">libCZI::SubBlockStatistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
