<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a0d9722f64cd3f752dee9074decabd4ab">libCZI::IDisplaySettings::CubicSplineCoefficients</a>
</li>
<li>DangerousGetRawData()
: <a class="el" href="classlib_c_z_i_1_1_i_attachment.html#ab809465974cfe7eaf10e171cc1c7bc15">libCZI::IAttachment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html#a749349eab738a5fd7e5bce2e67440953">libCZI::IMetadataSegment</a>
, <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a6f84a58437af59bac64a6147369ddae4">libCZI::ISubBlock</a>
</li>
<li>Data
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block.html#a4dc4926ea65d8d20310b8b79ea76e108ad89f4242d3c09c1ef3302841226d240d">libCZI::ISubBlock</a>
</li>
<li>Decode()
: <a class="el" href="classlib_c_z_i_1_1_i_decoder.html#a14733581cd1ba72bd39a156b98b52835">libCZI::IDecoder</a>
</li>
<li>description
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#ad6c87c00c5039477b2887a2bd8099469">libCZI::GeneralDocumentInfo</a>
</li>
<li>dimBounds
: <a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a10b6e7fb9312e93b1e9785daed56e44e">libCZI::SubBlockStatistics</a>
</li>
<li>DimCoordinateToString()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#aeb42843e65615302b51b68ad2b376e6d">libCZI::Utils</a>
</li>
<li>dimension
: <a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html#a2f34bc92aad06f8c6d4d54e847e5a9f9">libCZI::DimensionAndStartSize</a>
, <a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html#a0274b97af7cdb3f56231868fb22e92b1">libCZI::DimensionAndValue</a>
</li>
<li>DimensionToChar()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#ae97a98f63029f18282b1c940a79518a4">libCZI::Utils</a>
</li>
<li>drawTileBorder
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#a9d4799bf8b8a0a89c50506f3a0af4cb2">libCZI::Compositors::ComposeSingleTileOptions</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a53cf2b7a087395332e1daae3a3318b08">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#ad0ff6bfe4369dd315edc4cfca9747596">libCZI::ISingleChannelScalingTileAccessor::Options</a>
, <a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#aa1d7947be1a24339a446efbeb371d34d">libCZI::ISingleChannelTileAccessor::Options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
