<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tinting
: <a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a5bc342e6d105188d423110cbbd48af87">libCZI::Compositors::ChannelInfo</a>
</li>
<li>title
: <a class="el" href="structlib_c_z_i_1_1_general_document_info.html#ab35797e1b6c3a8e5c8476b43672180bc">libCZI::GeneralDocumentInfo</a>
</li>
<li>TryDeterminePixelTypeForChannel()
: <a class="el" href="classlib_c_z_i_1_1_utils.html#ad105cc3a3791e6dd269116de0f71de04">libCZI::Utils</a>
</li>
<li>TryGetGamma()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a37a0c8e3159e6a5e3a9cd0c22b90fd2f">libCZI::IChannelDisplaySetting</a>
</li>
<li>TryGetInterval()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html#abf42285e28ddc4843556f88b2292c494">libCZI::CDimBounds</a>
, <a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html#a7f42cf193370731a6b21ae5d2d6fa78e">libCZI::IDimBounds</a>
</li>
<li>TryGetPosition()
: <a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">libCZI::CDimCoordinate</a>
, <a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a3b1c18f0102bd5635b3cd9cc3fba69d2">libCZI::IDimCoordinate</a>
</li>
<li>TryGetSplineControlPoints()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ae8a2192fd92015fc6ce59958b598a8cb">libCZI::IChannelDisplaySetting</a>
</li>
<li>TryGetSplineData()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#ae3779bf0fb5b48c8ee3549e2ebb3947f">libCZI::IChannelDisplaySetting</a>
</li>
<li>TryGetSubBlockInfoOfArbitrarySubBlockInChannel()
: <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html#ae557269ff1dcc03bacc21610b17d2104">libCZI::ISubBlockRepository</a>
</li>
<li>TryGetTintingColorRgb8()
: <a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html#a7fd49b4a914738b4640eedef351cdd02">libCZI::IChannelDisplaySetting</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
