<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_attachment_info.html" target="_self">libCZI::AttachmentInfo</a></td><td class="desc">Information about an attachment </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html" target="_self">libCZI::BitmapLockInfo</a></td><td class="desc">Information about a locked bitmap - allowing direct access to the image data in memory </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html" target="_self">libCZI::ScopedBitmapLocker&lt; tBitmap &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html" target="_self">libCZI::BoundingBoxes</a></td><td class="desc">This structure gathers the bounding-boxes determined from all sub-blocks and only be those on pyramid-layer 0 </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html" target="_self">libCZI::CDimBase</a></td><td class="desc">Base class containing some commonly used methods </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html" target="_self">libCZI::CDimBounds</a></td><td class="desc">Implementation of a class representing an interval (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html" title="Interface used to represent an interval (for several dimensions). ">libCZI::IDimBounds</a></code>-interface) </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html" target="_self">libCZI::CDimCoordinate</a></td><td class="desc">Implementation of a class representing a coordinate (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html" title="Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...">IDimCoordinate</a></code>-interface) </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html" target="_self">libCZI::Compositors::ChannelInfo</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html" target="_self">libCZI::Compositors::ComposeSingleTileOptions</a></td><td class="desc">Options for the <a class="el" href="classlib_c_z_i_1_1_compositors.html#a8b39ab77c8b83a5a5a8a7e1773e8ad7a" title="Composes a set of tiles (which are retrieved by calling the getTiles-functor) in the following way: T...">libCZI::Compositors::ComposeSingleChannelTiles</a> function </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_compositors.html" target="_self">libCZI::Compositors</a></td><td class="desc">Composition operations are found in this class: multi-tile compositor and multi-channel compositor </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html" target="_self">libCZI::IDisplaySettings::CubicSplineCoefficients</a></td><td class="desc">The coefficients of a cubic spline defined by \(a\,x^3 + b\,x^2 + c\,x + d =y\) </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html" target="_self">libCZI::DblRect</a></td><td class="desc">A rectangle (with double coordinates) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html" target="_self">libCZI::DimensionAndStartSize</a></td><td class="desc">A structure combining a dimension and an interval (defined by a start value and the size) </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html" target="_self">libCZI::DimensionAndValue</a></td><td class="desc">A structure combining a dimension and a value </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_general_document_info.html" target="_self">libCZI::GeneralDocumentInfo</a></td><td class="desc">General document information - corresponding to Information/Document </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_accessor.html" target="_self">libCZI::IAccessor</a></td><td class="desc">The base interface (all accessor-interface must derive from this) </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html" target="_self">libCZI::ISingleChannelPyramidLayerTileAccessor</a></td><td class="desc"></td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html" target="_self">libCZI::ISingleChannelScalingTileAccessor</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html" target="_self">libCZI::ISingleChannelTileAccessor</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_attachment.html" target="_self">libCZI::IAttachment</a></td><td class="desc">Representation of an attachment. An attachment is a binary blob, its inner structure is opaque </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html" target="_self">libCZI::IAttachmentRepository</a></td><td class="desc">Interface for the attachment repository. This interface is used to access the attachments in a CZI-file </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html" target="_self">libCZI::ICZIReader</a></td><td class="desc">This interface is used to represent the CZI-file </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html" target="_self">libCZI::IBitmapData</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html" target="_self">libCZI::IChannelDisplaySetting</a></td><td class="desc">The display-settings for a channel </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html" target="_self">libCZI::ICziMetadata</a></td><td class="desc">Representation of the CZI-metadata </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html" target="_self">libCZI::ICziMultiDimensionDocumentInfo</a></td><td class="desc">The top-level interface for the CZI-metadata object </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_decoder.html" target="_self">libCZI::IDecoder</a></td><td class="desc">The interface used for operating image decoder. That is the simplest possible interface at this point.. </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html" target="_self">libCZI::IDimBounds</a></td><td class="desc">Interface used to represent an interval (for several dimensions) </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html" target="_self">libCZI::CDimBounds</a></td><td class="desc">Implementation of a class representing an interval (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html" title="Interface used to represent an interval (for several dimensions). ">libCZI::IDimBounds</a></code>-interface) </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html" target="_self">libCZI::IDimCoordinate</a></td><td class="desc">Interface used to represent a coordinate (in the space of the dimensions identified by <code>DimensionIndex</code>) </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html" target="_self">libCZI::CDimCoordinate</a></td><td class="desc">Implementation of a class representing a coordinate (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html" title="Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...">IDimCoordinate</a></code>-interface) </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html" target="_self">libCZI::IDimensionInfo</a></td><td class="desc">Base class for information about the dimension. (not yet implemented) </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_display_settings.html" target="_self">libCZI::IDisplaySettings</a></td><td class="desc">The display settings </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_index_set.html" target="_self">libCZI::IIndexSet</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html" target="_self">libCZI::IMetadataSegment</a></td><td class="desc">Interface representing the metadata-segment </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_int_rect.html" target="_self">libCZI::IntRect</a></td><td class="desc">A rectangle (with integer coordinates) </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_int_size.html" target="_self">libCZI::IntSize</a></td><td class="desc">A structure representing a size (width and height) in integers </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_site.html" target="_self">libCZI::ISite</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_stream.html" target="_self">libCZI::IStream</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html" target="_self">libCZI::ISubBlock</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html" target="_self">libCZI::ISubBlockRepository</a></td><td class="desc">Interface for sub-block repository. This interface is used to access the sub-blocks in a CZI-file </td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html" target="_self">libCZI::ICZIReader</a></td><td class="desc">This interface is used to represent the CZI-file </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>nested_exception</b></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html" target="_self">libCZI::LibCZIIOException</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html" target="_self">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a></td><td class="desc"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html" title="Options used for this accessor. ">Options</a> used for this accessor </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" target="_self">libCZI::ISingleChannelTileAccessor::Options</a></td><td class="desc"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html" title="Options for controlling the composition operation. ">Options</a> for controlling the composition operation </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html" target="_self">libCZI::ISingleChannelScalingTileAccessor::Options</a></td><td class="desc"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html" title="Options used for this accessor. ">Options</a> used for this accessor </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html" target="_self">libCZI::PyramidStatistics::PyramidLayerInfo</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html" target="_self">libCZI::ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_statistics.html" target="_self">libCZI::PyramidStatistics::PyramidLayerStatistics</a></td><td class="desc">Information about a pyramid-layer </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html" target="_self">libCZI::PyramidStatistics</a></td><td class="desc">Statistics about the pyramid-layers </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_rgb8_color.html" target="_self">libCZI::Rgb8Color</a></td><td class="desc">A structure representing an R-G-B-color triple (as bytes) </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html" target="_self">libCZI::RgbFloatColor</a></td><td class="desc">A structure representing an R-G-B-color triple (as floats) </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_42_0_" class="arrow" onclick="toggleFolder('42_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html" target="_self">libCZI::LibCZIException</a></td><td class="desc">Base class for all libCZI-specific exceptions </td></tr>
<tr id="row_42_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html" target="_self">libCZI::LibCZIAccessorException</a></td><td class="desc">Exception for signalling errors specific for accessors </td></tr>
<tr id="row_42_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html" target="_self">libCZI::LibCZICZIParseException</a></td><td class="desc">Exception for signalling errors parsing the CZI-stream </td></tr>
<tr id="row_42_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html" target="_self">libCZI::LibCZIInvalidPlaneCoordinateException</a></td><td class="desc">Exception for signalling an incorrect plane-coordinate object </td></tr>
<tr id="row_42_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html" target="_self">libCZI::LibCZIIOException</a></td><td class="desc"></td></tr>
<tr id="row_42_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html" target="_self">libCZI::LibCZIStringParseException</a></td><td class="desc">Exception for signalling that a string did not parse correctly </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_scaling_info.html" target="_self">libCZI::ScalingInfo</a></td><td class="desc">Scaling information - gives the size of a pixel </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_control_point.html" target="_self">libCZI::IDisplaySettings::SplineControlPoint</a></td><td class="desc">The (normalized) control points of a spline </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_spline_data.html" target="_self">libCZI::IDisplaySettings::SplineData</a></td><td class="desc">The defintion of the (piecewise) spline. The spline starts at <code>xPos</code> which is the normalized position (between 0 and 1) </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html" target="_self">libCZI::SubBlockInfo</a></td><td class="desc">Information about a sub-block </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html" target="_self">libCZI::SubBlockStatistics</a></td><td class="desc">Statistics about all sub-blocks found in a CZI-document </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html" target="_self">libCZI::Compositors::TintingColor</a></td><td class="desc">This structure defines the tinting color </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib_c_z_i_1_1_utils.html" target="_self">libCZI::Utils</a></td><td class="desc">A bunch of utility functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
