<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI/libCZI_exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_c_z_i__exceptions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI_exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// libCZI is a reader for the CZI fileformat written in C++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2017  Zeiss Microscopy GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// To obtain a commercial version please contact Zeiss Microscopy GmbH.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelib_c_z_i.html">libCZI</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#ab6a09f2d1b399b1aa37f2ea75b80d6f8">   36</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#ab6a09f2d1b399b1aa37f2ea75b80d6f8">LibCZIException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrMsg)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : std::runtime_error(szErrMsg)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html">LibCZIAccessorException</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5">   46</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5">ErrorType</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5ab9a3da346ec292af4ab30323d51475a7">CouldntDeterminePixelType</a>,  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5a6fcdc090caeade09d0efd6253932b6f5">Unspecified</a>                 </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5">ErrorType</a> errorType;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a4eb949381be1d9ca7e1f1b65f5fdacd0">   58</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a4eb949381be1d9ca7e1f1b65f5fdacd0">LibCZIAccessorException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrMsg, <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5">ErrorType</a> errorType)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            : <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a>(szErrMsg), errorType(errorType)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a8d5241a5d61e5d2ae97a6ee4c8f3e39e">   64</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5">ErrorType</a> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a8d5241a5d61e5d2ae97a6ee4c8f3e39e">GetErrorType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;errorType; };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html">LibCZIStringParseException</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">   72</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2afc52000b95d50ca5da692212b69e61c2">InvalidSyntax</a>,      </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2a6a381f451ea053e25a0e87136e35dd19">DuplicateDimension</a>, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2aff73eb7f68565f16f023d1c074816ea5">FromGreaterThanTo</a>,  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2a6fcdc090caeade09d0efd6253932b6f5">Unspecified</a>         </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a> errorType;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> numberOfCharsParsedOk;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a6bcf9792770dc4cbe17f8a8a0d665b7d">   89</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a6bcf9792770dc4cbe17f8a8a0d665b7d">LibCZIStringParseException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrMsg, <span class="keywordtype">int</span> numberOfCharsParsedOk, <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a> errorType)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            : <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a>(szErrMsg), errorType(errorType), numberOfCharsParsedOk(numberOfCharsParsedOk)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#abf18d7eb523f8aa3ed8b110e2cc170a2">   95</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">ErrorType</a> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#abf18d7eb523f8aa3ed8b110e2cc170a2">GetErrorType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;errorType; };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#ab9f93bffdad9f93cec7d69f66ce57dfc">  100</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#ab9f93bffdad9f93cec7d69f66ce57dfc">GetNumberOfCharsParsedOk</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;numberOfCharsParsedOk; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html">  125</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html">LibCZIIOException</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a>, <span class="keyword">public</span> std::nested_exception</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::uint64_t offset;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::uint64_t size;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#aa8912797c22c48afee6e24bdb1e03008">  137</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#aa8912797c22c48afee6e24bdb1e03008">LibCZIIOException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrMsg, std::uint64_t offset, std::uint64_t size)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            : offset(offset), size(size), <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a>(szErrMsg) {}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#a74781fd4547321f2e81e04028f385fd8">  144</a></span>&#160;        std::uint64_t <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#a74781fd4547321f2e81e04028f385fd8">GetOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;offset; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#affd1d9993181dbbed726234b01c1eca7">  150</a></span>&#160;        std::uint64_t <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#affd1d9993181dbbed726234b01c1eca7">GetSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;size; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html">  155</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html">LibCZICZIParseException</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40">  158</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40">ErrorCode</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40ab6e495eeaee7cdf1bac313472e4681ac">NotEnoughData</a>,  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40a14ce06721aa54faf8e86a779a37ada3f">CorruptedData</a>,  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40a8462b58246e70e5c83e5b939a9332cb5">InternalError</a>   </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#aa5278cd2edeccba4b7cf8dd8f2ff58ef">  169</a></span>&#160;        <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#aa5278cd2edeccba4b7cf8dd8f2ff58ef">LibCZICZIParseException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrMsg, <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40">ErrorCode</a> code)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            : <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a>(szErrMsg), errorCode(code)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#af9f288e1c6b3eea97729bb47b7b61f27">  176</a></span>&#160;        <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40">ErrorCode</a> <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#af9f288e1c6b3eea97729bb47b7b61f27">GetErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;errorCode; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40">ErrorCode</a> errorCode;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html">  182</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html">LibCZIInvalidPlaneCoordinateException</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">  185</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">ErrorCode</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a2387177c5eeb2b0165fb975f4b741c55">SurplusDimension</a>,    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a06a04b63fba5058c3dc36269ef6dfaaa">MissingDimension</a>,    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a32718a726c2956f702be80643045a4e1">InvalidDimension</a>,    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a4a35479ed0f04e5d5ea428427869570b">CoordinateOutOfRange</a> </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a574543a1bbfb24a9e01f3d3cb4666318">  197</a></span>&#160;        <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a574543a1bbfb24a9e01f3d3cb4666318">LibCZIInvalidPlaneCoordinateException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrMsg, <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">ErrorCode</a> code)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            : <a class="code" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a>(szErrMsg), errorCode(code)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">ErrorCode</a> errorCode;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html">libCZI::LibCZIStringParseException</a></div><div class="ttdoc">Exception for signalling that a string did not parse correctly. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:68</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html_a2e22a8936930f8e8de4b874764407b60"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">libCZI::LibCZIInvalidPlaneCoordinateException::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">Values that represent different error conditions. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:185</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_ab9f93bffdad9f93cec7d69f66ce57dfc"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#ab9f93bffdad9f93cec7d69f66ce57dfc">libCZI::LibCZIStringParseException::GetNumberOfCharsParsedOk</a></div><div class="ttdeci">int GetNumberOfCharsParsedOk() const</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:100</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception_html_afac26a03ad8be1d8314911a58b9b08b5"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5">libCZI::LibCZIAccessorException::ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdoc">Values that represent error types. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:46</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_a42ecdd87f0e6f47ca0accda1b90497d2a6fcdc090caeade09d0efd6253932b6f5"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2a6fcdc090caeade09d0efd6253932b6f5">libCZI::LibCZIStringParseException::ErrorType::Unspecified</a></div><div class="ttdoc">General error. </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_exception_html"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">libCZI::LibCZIException</a></div><div class="ttdoc">Base class for all libCZI-specific exceptions. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:31</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_exception_html_ab6a09f2d1b399b1aa37f2ea75b80d6f8"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#ab6a09f2d1b399b1aa37f2ea75b80d6f8">libCZI::LibCZIException::LibCZIException</a></div><div class="ttdeci">LibCZIException(const char *szErrMsg)</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:36</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception_html"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html">libCZI::LibCZIAccessorException</a></div><div class="ttdoc">Exception for signalling errors specific for accessors. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:42</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception_html_afac26a03ad8be1d8314911a58b9b08b5a6fcdc090caeade09d0efd6253932b6f5"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5a6fcdc090caeade09d0efd6253932b6f5">libCZI::LibCZIAccessorException::ErrorType::Unspecified</a></div><div class="ttdoc">Unspecified error. </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception_html"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html">libCZI::LibCZIIOException</a></div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:125</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_a42ecdd87f0e6f47ca0accda1b90497d2afc52000b95d50ca5da692212b69e61c2"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2afc52000b95d50ca5da692212b69e61c2">libCZI::LibCZIStringParseException::ErrorType::InvalidSyntax</a></div><div class="ttdoc">The string parsed has an invalid syntax. </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html_a32a6c8ab31a657e490e5c605c97efb40"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40">libCZI::LibCZICZIParseException::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">Values that represent different error conditions. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:158</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html_a32a6c8ab31a657e490e5c605c97efb40ab6e495eeaee7cdf1bac313472e4681ac"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40ab6e495eeaee7cdf1bac313472e4681ac">libCZI::LibCZICZIParseException::ErrorCode::NotEnoughData</a></div><div class="ttdoc">An enum constant representing that not the expected amount of data could be read. ...</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception_html_a4eb949381be1d9ca7e1f1b65f5fdacd0"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a4eb949381be1d9ca7e1f1b65f5fdacd0">libCZI::LibCZIAccessorException::LibCZIAccessorException</a></div><div class="ttdeci">LibCZIAccessorException(const char *szErrMsg, ErrorType errorType)</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:58</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception_html_affd1d9993181dbbed726234b01c1eca7"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#affd1d9993181dbbed726234b01c1eca7">libCZI::LibCZIIOException::GetSize</a></div><div class="ttdeci">std::uint64_t GetSize() const</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:150</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception_html_aa8912797c22c48afee6e24bdb1e03008"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#aa8912797c22c48afee6e24bdb1e03008">libCZI::LibCZIIOException::LibCZIIOException</a></div><div class="ttdeci">LibCZIIOException(const char *szErrMsg, std::uint64_t offset, std::uint64_t size)</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:137</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception_html_a74781fd4547321f2e81e04028f385fd8"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html#a74781fd4547321f2e81e04028f385fd8">libCZI::LibCZIIOException::GetOffset</a></div><div class="ttdeci">std::uint64_t GetOffset() const</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:144</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html_a2e22a8936930f8e8de4b874764407b60a32718a726c2956f702be80643045a4e1"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a32718a726c2956f702be80643045a4e1">libCZI::LibCZIInvalidPlaneCoordinateException::ErrorCode::InvalidDimension</a></div><div class="ttdoc">An enum constant representing that the plane-coordinate contained a dimension which is not used to sp...</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html">libCZI::LibCZICZIParseException</a></div><div class="ttdoc">Exception for signalling errors parsing the CZI-stream. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:155</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_a42ecdd87f0e6f47ca0accda1b90497d2"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2">libCZI::LibCZIStringParseException::ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdoc">Values that represent error types. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:72</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_a6bcf9792770dc4cbe17f8a8a0d665b7d"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a6bcf9792770dc4cbe17f8a8a0d665b7d">libCZI::LibCZIStringParseException::LibCZIStringParseException</a></div><div class="ttdeci">LibCZIStringParseException(const char *szErrMsg, int numberOfCharsParsedOk, ErrorType errorType)</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:89</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html_a2e22a8936930f8e8de4b874764407b60a06a04b63fba5058c3dc36269ef6dfaaa"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a06a04b63fba5058c3dc36269ef6dfaaa">libCZI::LibCZIInvalidPlaneCoordinateException::ErrorCode::MissingDimension</a></div><div class="ttdoc">An enum constant representing that the plane-coordinate did not contain a coordinate which is require...</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_a42ecdd87f0e6f47ca0accda1b90497d2a6a381f451ea053e25a0e87136e35dd19"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2a6a381f451ea053e25a0e87136e35dd19">libCZI::LibCZIStringParseException::ErrorType::DuplicateDimension</a></div><div class="ttdoc">When parsing a string representation of a coordinate, it was detected, that a dimension occured more ...</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html_af9f288e1c6b3eea97729bb47b7b61f27"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#af9f288e1c6b3eea97729bb47b7b61f27">libCZI::LibCZICZIParseException::GetErrorCode</a></div><div class="ttdeci">ErrorCode GetErrorCode() const</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:176</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html_a574543a1bbfb24a9e01f3d3cb4666318"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a574543a1bbfb24a9e01f3d3cb4666318">libCZI::LibCZIInvalidPlaneCoordinateException::LibCZIInvalidPlaneCoordinateException</a></div><div class="ttdeci">LibCZIInvalidPlaneCoordinateException(const char *szErrMsg, ErrorCode code)</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:197</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html_a32a6c8ab31a657e490e5c605c97efb40a14ce06721aa54faf8e86a779a37ada3f"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40a14ce06721aa54faf8e86a779a37ada3f">libCZI::LibCZICZIParseException::ErrorCode::CorruptedData</a></div><div class="ttdoc">An enum constant representing that the data was detected to be bogus. </div></div>
<div class="ttc" id="namespacelib_c_z_i_html"><div class="ttname"><a href="namespacelib_c_z_i.html">libCZI</a></div><div class="ttdoc">External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. </div><div class="ttdef"><b>Definition:</b> libCZI.h:44</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_abf18d7eb523f8aa3ed8b110e2cc170a2"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#abf18d7eb523f8aa3ed8b110e2cc170a2">libCZI::LibCZIStringParseException::GetErrorType</a></div><div class="ttdeci">ErrorType GetErrorType() const</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:95</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception_html_a42ecdd87f0e6f47ca0accda1b90497d2aff73eb7f68565f16f023d1c074816ea5"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#a42ecdd87f0e6f47ca0accda1b90497d2aff73eb7f68565f16f023d1c074816ea5">libCZI::LibCZIStringParseException::ErrorType::FromGreaterThanTo</a></div><div class="ttdoc">A range was parsed, and the start value is bigger than the end value. </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html">libCZI::LibCZIInvalidPlaneCoordinateException</a></div><div class="ttdoc">Exception for signalling an incorrect plane-coordinate object. </div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:182</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception_html_a8d5241a5d61e5d2ae97a6ee4c8f3e39e"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#a8d5241a5d61e5d2ae97a6ee4c8f3e39e">libCZI::LibCZIAccessorException::GetErrorType</a></div><div class="ttdeci">ErrorType GetErrorType() const</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:64</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html_aa5278cd2edeccba4b7cf8dd8f2ff58ef"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#aa5278cd2edeccba4b7cf8dd8f2ff58ef">libCZI::LibCZICZIParseException::LibCZICZIParseException</a></div><div class="ttdeci">LibCZICZIParseException(const char *szErrMsg, ErrorCode code)</div><div class="ttdef"><b>Definition:</b> libCZI_exceptions.h:169</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html_a2e22a8936930f8e8de4b874764407b60a2387177c5eeb2b0165fb975f4b741c55"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a2387177c5eeb2b0165fb975f4b741c55">libCZI::LibCZIInvalidPlaneCoordinateException::ErrorCode::SurplusDimension</a></div><div class="ttdoc">An enum constant representing a dimension was specified which is not found in the document...</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception_html_a2e22a8936930f8e8de4b874764407b60a4a35479ed0f04e5d5ea428427869570b"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a4a35479ed0f04e5d5ea428427869570b">libCZI::LibCZIInvalidPlaneCoordinateException::ErrorCode::CoordinateOutOfRange</a></div><div class="ttdoc">An enum constant representing that a coordinate was given which is out-of-range. </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception_html_a32a6c8ab31a657e490e5c605c97efb40a8462b58246e70e5c83e5b939a9332cb5"><div class="ttname"><a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#a32a6c8ab31a657e490e5c605c97efb40a8462b58246e70e5c83e5b939a9332cb5">libCZI::LibCZICZIParseException::ErrorCode::InternalError</a></div><div class="ttdoc">An internal error was detected. </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception_html_afac26a03ad8be1d8314911a58b9b08b5ab9a3da346ec292af4ab30323d51475a7"><div class="ttname"><a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#afac26a03ad8be1d8314911a58b9b08b5ab9a3da346ec292af4ab30323d51475a7">libCZI::LibCZIAccessorException::ErrorType::CouldntDeterminePixelType</a></div><div class="ttdoc">The pixeltype could not be determined. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e977e93a9d37f41c2225f78f35f145.html">libCZI</a></li><li class="navelem"><b>libCZI_exceptions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
