<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI/libCZI_Compositor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_c_z_i___compositor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI_Compositor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// libCZI is a reader for the CZI fileformat written in C++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2017  Zeiss Microscopy GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// To obtain a commercial version please contact Zeiss Microscopy GmbH.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ImportExport.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;libCZI_Pixels.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;libCZI_Metadata.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelib_c_z_i.html">libCZI</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>IBitmapData;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>IDimCoordinate;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">   37</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">AccessorType</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677ca0e2de81425cb9e8bf8cc720f158dda7a">SingleChannelTileAccessor</a>,              </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677ca371b0260cc2165a52c4b4addd2fe4986">SingleChannelPyramidLayerTileAccessor</a>,  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677cae5c28a1e209fa4abe7f13039724c5a6c">SingleChannelScalingTileAccessor</a>        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_accessor.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a>(){}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">   70</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a55c96574134736e35182931d4bee4636">   76</a></span>&#160;            <a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a>   <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a55c96574134736e35182931d4bee4636">backGroundColor</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a6825901b1c28cff524d5eec48a2ceea3">   80</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a6825901b1c28cff524d5eec48a2ceea3">sortByM</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#aa1d7947be1a24339a446efbeb371d34d">   84</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#aa1d7947be1a24339a446efbeb371d34d">drawTileBorder</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a7f07fd78043d3ab587e86a510a088e84">   87</a></span>&#160;            std::shared_ptr&lt;libCZI::IIndexSet&gt; <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a7f07fd78043d3ab587e86a510a088e84">sceneFilter</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a8a71ed70115175973da1251e01ddf838">   90</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a8a71ed70115175973da1251e01ddf838">Clear</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#a41c20a73ab74d9ade494315511267ef2">r</a> = this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#ac2d9348df01510bd606f011cb4930254">g</a> = this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#a599c4b00addc9c1cf88c9ef943903064">b</a> = std::numeric_limits&lt;float&gt;::quiet_NaN();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this-&gt;sortByM = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this-&gt;drawTileBorder = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this-&gt;sceneFilter.reset();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a50e17c0c197bf5f782a67e044dd4e943">Get</a>(<span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> Options* pOptions) = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a50e17c0c197bf5f782a67e044dd4e943">Get</a>(<a class="code" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> Options* pOptions) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a50e17c0c197bf5f782a67e044dd4e943">Get</a>(<a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>* pDest, <span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> Options* pOptions) = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a9ef98a25e06e5da36d811705bb076dcc">  146</a></span>&#160;        <span class="keyword">inline</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a9ef98a25e06e5da36d811705bb076dcc">Get</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a>* pOptions) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a9ef98a25e06e5da36d811705bb076dcc">Get</a>(<a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>{ xPos,yPos,width,height }, planeCoordinate, pOptions); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a8a9654ed1df4929068477a43597bf084">  157</a></span>&#160;        <span class="keyword">inline</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a8a9654ed1df4929068477a43597bf084">Get</a>(<a class="code" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, <span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">Options</a>* pOptions) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a8a9654ed1df4929068477a43597bf084">Get</a>(pixeltype, <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>{ xPos,yPos,width,height }, planeCoordinate, pOptions); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a>() {}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">  165</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">  169</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">Options</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a6d5fe02340cf9e640b0c7a4e994e4c3a">  175</a></span>&#160;            <a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a>   <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a6d5fe02340cf9e640b0c7a4e994e4c3a">backGroundColor</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a53cf2b7a087395332e1daae3a3318b08">  179</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a53cf2b7a087395332e1daae3a3318b08">drawTileBorder</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#ac0a487d11790cfaaf5e0ea052efd178f">  182</a></span>&#160;            std::shared_ptr&lt;libCZI::IIndexSet&gt; <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#ac0a487d11790cfaaf5e0ea052efd178f">sceneFilter</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#acfdba60d24c4f9a8ae27767a91c817df">  185</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#acfdba60d24c4f9a8ae27767a91c817df">Clear</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this-&gt;drawTileBorder = <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#a41c20a73ab74d9ade494315511267ef2">r</a> = this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#ac2d9348df01510bd606f011cb4930254">g</a> = this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#a599c4b00addc9c1cf88c9ef943903064">b</a> = std::numeric_limits&lt;float&gt;::quiet_NaN();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this-&gt;sceneFilter.reset();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">  198</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">PyramidLayerInfo</a></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a533419024a6645305568efbd42100b45">  200</a></span>&#160;            std::uint8_t <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a533419024a6645305568efbd42100b45">minificationFactor</a>;    </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a8e10d960baf73d757ef512294a360957">  201</a></span>&#160;            std::uint8_t <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a8e10d960baf73d757ef512294a360957">pyramidLayerNo</a>;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html#ac4dd5b960114aa8f87773734d9d78dd3">Get</a>(<span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">PyramidLayerInfo</a>&amp; pyramidInfo, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>* pOptions) = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html#ac4dd5b960114aa8f87773734d9d78dd3">Get</a>(<a class="code" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">PyramidLayerInfo</a>&amp; pyramidInfo, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a>* pOptions) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html#ac4dd5b960114aa8f87773734d9d78dd3">Get</a>(<a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>* pDest, <span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a>* planeCoordinate, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">PyramidLayerInfo</a>&amp; pyramidInfo, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">Options</a>* pOptions) = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">  239</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">ISingleChannelScalingTileAccessor</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">  243</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">Options</a></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a2d62a4b7e8dd4edc3d4419c2dc3e4901">  249</a></span>&#160;            <a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a>   <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a2d62a4b7e8dd4edc3d4419c2dc3e4901">backGroundColor</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#ad0ff6bfe4369dd315edc4cfca9747596">  253</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#ad0ff6bfe4369dd315edc4cfca9747596">drawTileBorder</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a8cede93cd20a293ccf34354813779d41">  256</a></span>&#160;            std::shared_ptr&lt;libCZI::IIndexSet&gt; <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a8cede93cd20a293ccf34354813779d41">sceneFilter</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a62bce09e0eb8da84c26106b183c6d338">  259</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a62bce09e0eb8da84c26106b183c6d338">Clear</a>()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                this-&gt;drawTileBorder = <span class="keyword">false</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#a41c20a73ab74d9ade494315511267ef2">r</a> = this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#ac2d9348df01510bd606f011cb4930254">g</a> = this-&gt;backGroundColor.<a class="code" href="structlib_c_z_i_1_1_rgb_float_color.html#a599c4b00addc9c1cf88c9ef943903064">b</a> = std::numeric_limits&lt;float&gt;::quiet_NaN();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                this-&gt;sceneFilter.reset();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structlib_c_z_i_1_1_int_size.html">libCZI::IntSize</a> <a class="code" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#aa7a0c9edcdd3460471edfdbe54fc2f76">CalcSize</a>(<span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keywordtype">float</span> zoom) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#a3cd342d241a2c438a0b71d1342428a58">Get</a>(<span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a>* planeCoordinate, <span class="keywordtype">float</span> zoom, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">libCZI::ISingleChannelScalingTileAccessor::Options</a>* pOptions) = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#a3cd342d241a2c438a0b71d1342428a58">Get</a>(<a class="code" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a>* planeCoordinate, <span class="keywordtype">float</span> zoom, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">libCZI::ISingleChannelScalingTileAccessor::Options</a>* pOptions) = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#a3cd342d241a2c438a0b71d1342428a58">Get</a>(<a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>* pDest, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&amp; roi, <span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a>* planeCoordinate, <span class="keywordtype">float</span> zoom, <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">libCZI::ISingleChannelScalingTileAccessor::Options</a>* pOptions) = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    };</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_compositors.html">  307</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_compositors.html">Compositors</a></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html">  311</a></span>&#160;        <span class="keyword">struct </span>LIBCZI_API <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html">ComposeSingleTileOptions</a></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#a9d4799bf8b8a0a89c50506f3a0af4cb2">  315</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#a9d4799bf8b8a0a89c50506f3a0af4cb2">drawTileBorder</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#aca165a8ee4157c579b0ac9e7d4f83dc7">  318</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#aca165a8ee4157c579b0ac9e7d4f83dc7">Clear</a>() { this-&gt;drawTileBorder = <span class="keyword">false</span>; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ComposeSingleChannelTiles(</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">int</span> index, std::shared_ptr&lt;libCZI::IBitmapData&gt;&amp; src, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y)&gt; getTiles,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>* dest,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">int</span> xPos,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordtype">int</span> yPos,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keyword">const</span> ComposeSingleTileOptions* pOptions);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html">  347</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html">TintingColor</a></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html#ac703e2b5d55edd041a3fc4974709a3ce">  350</a></span>&#160;            <a class="code" href="structlib_c_z_i_1_1_rgb8_color.html">Rgb8Color</a>   <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html#ac703e2b5d55edd041a3fc4974709a3ce">color</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        };</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html">  361</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html">ChannelInfo</a></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2a049e26e597abd995dcf860f45f0d3e">  364</a></span>&#160;            <span class="keywordtype">float</span>        <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2a049e26e597abd995dcf860f45f0d3e">weight</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a55842ad5f759439b4e7909b19a3e10ad">  368</a></span>&#160;            <span class="keywordtype">bool</span>         <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a55842ad5f759439b4e7909b19a3e10ad">enableTinting</a>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a5bc342e6d105188d423110cbbd48af87">  371</a></span>&#160;            <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html">TintingColor</a> <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a5bc342e6d105188d423110cbbd48af87">tinting</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a108977b9e981ecff39b65add4bceddb2">  376</a></span>&#160;            <span class="keywordtype">float</span>        <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a108977b9e981ecff39b65add4bceddb2">blackPoint</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#acd5158e2c9011e0d5af98363c89d6a96">  381</a></span>&#160;            <span class="keywordtype">float</span>        <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#acd5158e2c9011e0d5af98363c89d6a96">whitePoint</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2d347a638359b163913fe14205725a55">  389</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2d347a638359b163913fe14205725a55">lookUpTableElementCount</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#aced547bcca881f7101bcba53b113fe15">  393</a></span>&#160;            <span class="keyword">const</span> std::uint8_t* <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#aced547bcca881f7101bcba53b113fe15">ptrLookUpTable</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a6791d9d03a12930a8958e4e1938254ad">  396</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a6791d9d03a12930a8958e4e1938254ad">Clear</a>() { std::memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(*<span class="keyword">this</span>)); }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        };</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ComposeMultiChannel_Bgr24(</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>* dest,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordtype">int</span> channelCount,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>*<span class="keyword">const</span>* srcBitmaps,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keyword">const</span> ChannelInfo* channelInfos);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;IBitmapData&gt; ComposeMultiChannel_Bgr24(</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordtype">int</span> channelCount,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>*<span class="keyword">const</span>* srcBitmaps,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keyword">const</span> ChannelInfo* channelInfos);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_compositors.html#a864b76a31ca73d8d6303120bf09b2370">  439</a></span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_compositors.html#a864b76a31ca73d8d6303120bf09b2370">ComposeMultiChannel_Bgr24</a>(</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordtype">int</span> channelCount,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            std::vector&lt;std::shared_ptr&lt;libCZI::IBitmapData&gt;&gt;::iterator srcBitmapsIterator,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keyword">const</span> <a class="code" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html">ChannelInfo</a>* channelInfos)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            std::vector&lt;IBitmapData*&gt; vecBm; vecBm.reserve(channelCount);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; channelCount; ++i)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                vecBm.emplace_back((*srcBitmapsIterator).get());</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                ++srcBitmapsIterator;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">return</span> ComposeMultiChannel_Bgr24(channelCount, &amp;vecBm[0], channelInfos);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    };</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="ttc" id="namespacelib_c_z_i_html_abf8ce12ab88b06c8b3b47efbb5e2e834"><div class="ttname"><a href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a></div><div class="ttdeci">PixelType</div><div class="ttdoc">An enum representing a pixel-type. </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:126</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options_html_a6825901b1c28cff524d5eec48a2ceea3"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a6825901b1c28cff524d5eec48a2ceea3">libCZI::ISingleChannelTileAccessor::Options::sortByM</a></div><div class="ttdeci">bool sortByM</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:80</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_bitmap_data_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a></div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:166</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options_html_a7f07fd78043d3ab587e86a510a088e84"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a7f07fd78043d3ab587e86a510a088e84">libCZI::ISingleChannelTileAccessor::Options::sceneFilter</a></div><div class="ttdeci">std::shared_ptr&lt; libCZI::IIndexSet &gt; sceneFilter</div><div class="ttdoc">If specified, only subblocks with a scene-index contained in the set will be considered. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:87</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">libCZI::ISingleChannelScalingTileAccessor</a></div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:239</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_compositors_html_a864b76a31ca73d8d6303120bf09b2370"><div class="ttname"><a href="classlib_c_z_i_1_1_compositors.html#a864b76a31ca73d8d6303120bf09b2370">libCZI::Compositors::ComposeMultiChannel_Bgr24</a></div><div class="ttdeci">static std::shared_ptr&lt; IBitmapData &gt; ComposeMultiChannel_Bgr24(int channelCount, std::vector&lt; std::shared_ptr&lt; libCZI::IBitmapData &gt;&gt;::iterator srcBitmapsIterator, const ChannelInfo *channelInfos)</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:439</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_compositors_html"><div class="ttname"><a href="classlib_c_z_i_1_1_compositors.html">libCZI::Compositors</a></div><div class="ttdoc">Composition operations are found in this class: multi-tile compositor and multi-channel compositor...</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:307</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_accessor_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_accessor.html">libCZI::IAccessor</a></div><div class="ttdoc">The base interface (all accessor-interface must derive from this). </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:45</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options_html_aa1d7947be1a24339a446efbeb371d34d"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#aa1d7947be1a24339a446efbeb371d34d">libCZI::ISingleChannelTileAccessor::Options::drawTileBorder</a></div><div class="ttdeci">bool drawTileBorder</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:84</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options_html_ac0a487d11790cfaaf5e0ea052efd178f"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#ac0a487d11790cfaaf5e0ea052efd178f">libCZI::ISingleChannelPyramidLayerTileAccessor::Options::sceneFilter</a></div><div class="ttdeci">std::shared_ptr&lt; libCZI::IIndexSet &gt; sceneFilter</div><div class="ttdoc">If specified, only subblocks with a scene-index contained in the set will be considered. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:182</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options_html_a62bce09e0eb8da84c26106b183c6d338"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a62bce09e0eb8da84c26106b183c6d338">libCZI::ISingleChannelScalingTileAccessor::Options::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this object to its blank state. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:259</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options_html"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html">libCZI::Compositors::ComposeSingleTileOptions</a></div><div class="ttdoc">Options for the libCZI::Compositors::ComposeSingleChannelTiles function. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:311</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_html_ac4dd5b960114aa8f87773734d9d78dd3"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html#ac4dd5b960114aa8f87773734d9d78dd3">libCZI::ISingleChannelPyramidLayerTileAccessor::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; libCZI::IBitmapData &gt; Get(const libCZI::IntRect &amp;roi, const libCZI::IDimCoordinate *planeCoordinate, const PyramidLayerInfo &amp;pyramidInfo, const libCZI::ISingleChannelPyramidLayerTileAccessor::Options *pOptions)=0</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_tinting_color_html_ac703e2b5d55edd041a3fc4974709a3ce"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html#ac703e2b5d55edd041a3fc4974709a3ce">libCZI::Compositors::TintingColor::color</a></div><div class="ttdeci">Rgb8Color color</div><div class="ttdoc">The tinting color to be used given as RGB24. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:350</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_acd5158e2c9011e0d5af98363c89d6a96"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#acd5158e2c9011e0d5af98363c89d6a96">libCZI::Compositors::ChannelInfo::whitePoint</a></div><div class="ttdeci">float whitePoint</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:381</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info_html_a8e10d960baf73d757ef512294a360957"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a8e10d960baf73d757ef512294a360957">libCZI::ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo::pyramidLayerNo</a></div><div class="ttdeci">std::uint8_t pyramidLayerNo</div><div class="ttdoc">The pyramid layer number. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:201</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options_html_ad0ff6bfe4369dd315edc4cfca9747596"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#ad0ff6bfe4369dd315edc4cfca9747596">libCZI::ISingleChannelScalingTileAccessor::Options::drawTileBorder</a></div><div class="ttdeci">bool drawTileBorder</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:253</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_a2d347a638359b163913fe14205725a55"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2d347a638359b163913fe14205725a55">libCZI::Compositors::ChannelInfo::lookUpTableElementCount</a></div><div class="ttdeci">int lookUpTableElementCount</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:389</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options_html_a6d5fe02340cf9e640b0c7a4e994e4c3a"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a6d5fe02340cf9e640b0c7a4e994e4c3a">libCZI::ISingleChannelPyramidLayerTileAccessor::Options::backGroundColor</a></div><div class="ttdeci">RgbFloatColor backGroundColor</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:175</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_aa626474324df92c9cdc7258cdb1e677c"><div class="ttname"><a href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">libCZI::AccessorType</a></div><div class="ttdeci">AccessorType</div><div class="ttdoc">Values that represent the accessor types. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:37</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html">libCZI::Compositors::ChannelInfo</a></div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:361</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_rgb8_color_html"><div class="ttname"><a href="structlib_c_z_i_1_1_rgb8_color.html">libCZI::Rgb8Color</a></div><div class="ttdoc">A structure representing an R-G-B-color triple (as bytes). </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:110</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_html_a3cd342d241a2c438a0b71d1342428a58"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#a3cd342d241a2c438a0b71d1342428a58">libCZI::ISingleChannelScalingTileAccessor::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; libCZI::IBitmapData &gt; Get(const libCZI::IntRect &amp;roi, const libCZI::IDimCoordinate *planeCoordinate, float zoom, const libCZI::ISingleChannelScalingTileAccessor::Options *pOptions)=0</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_tile_accessor_html_a9ef98a25e06e5da36d811705bb076dcc"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a9ef98a25e06e5da36d811705bb076dcc">libCZI::ISingleChannelTileAccessor::Get</a></div><div class="ttdeci">std::shared_ptr&lt; libCZI::IBitmapData &gt; Get(int xPos, int yPos, int width, int height, const IDimCoordinate *planeCoordinate, const Options *pOptions)</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:146</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_aa626474324df92c9cdc7258cdb1e677cae5c28a1e209fa4abe7f13039724c5a6c"><div class="ttname"><a href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677cae5c28a1e209fa4abe7f13039724c5a6c">libCZI::AccessorType::SingleChannelScalingTileAccessor</a></div><div class="ttdoc">The scaling-single-channel-tile accessor (associated interface: ISingleChannelScalingTileAccessor). </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_rgb_float_color_html_a41c20a73ab74d9ade494315511267ef2"><div class="ttname"><a href="structlib_c_z_i_1_1_rgb_float_color.html#a41c20a73ab74d9ade494315511267ef2">libCZI::RgbFloatColor::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">The red component. </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:120</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options_html_a8cede93cd20a293ccf34354813779d41"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a8cede93cd20a293ccf34354813779d41">libCZI::ISingleChannelScalingTileAccessor::Options::sceneFilter</a></div><div class="ttdeci">std::shared_ptr&lt; libCZI::IIndexSet &gt; sceneFilter</div><div class="ttdoc">If specified, only subblocks with a scene-index contained in the set will be considered. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:256</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_a2a049e26e597abd995dcf860f45f0d3e"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2a049e26e597abd995dcf860f45f0d3e">libCZI::Compositors::ChannelInfo::weight</a></div><div class="ttdeci">float weight</div><div class="ttdoc">The weight of the channel. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:364</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info_html"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html">libCZI::ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo</a></div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:198</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_dim_coordinate_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a></div><div class="ttdoc">Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:54</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_tile_accessor_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">libCZI::ISingleChannelTileAccessor</a></div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:66</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options_html_a2d62a4b7e8dd4edc3d4419c2dc3e4901"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html#a2d62a4b7e8dd4edc3d4419c2dc3e4901">libCZI::ISingleChannelScalingTileAccessor::Options::backGroundColor</a></div><div class="ttdeci">RgbFloatColor backGroundColor</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:249</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options_html_a53cf2b7a087395332e1daae3a3318b08"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a53cf2b7a087395332e1daae3a3318b08">libCZI::ISingleChannelPyramidLayerTileAccessor::Options::drawTileBorder</a></div><div class="ttdeci">bool drawTileBorder</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:179</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_tinting_color_html"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html">libCZI::Compositors::TintingColor</a></div><div class="ttdoc">This structure defines the tinting color. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:347</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_aa626474324df92c9cdc7258cdb1e677ca0e2de81425cb9e8bf8cc720f158dda7a"><div class="ttname"><a href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677ca0e2de81425cb9e8bf8cc720f158dda7a">libCZI::AccessorType::SingleChannelTileAccessor</a></div><div class="ttdoc">The single-channel-tile accessor (associated interface: ISingleChannelTileAccessor). </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options_html_a55c96574134736e35182931d4bee4636"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a55c96574134736e35182931d4bee4636">libCZI::ISingleChannelTileAccessor::Options::backGroundColor</a></div><div class="ttdeci">RgbFloatColor backGroundColor</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:76</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options_html"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html">libCZI::ISingleChannelTileAccessor::Options</a></div><div class="ttdoc">Options for controlling the composition operation. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:70</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_tile_accessor_html_a50e17c0c197bf5f782a67e044dd4e943"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a50e17c0c197bf5f782a67e044dd4e943">libCZI::ISingleChannelTileAccessor::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; libCZI::IBitmapData &gt; Get(const libCZI::IntRect &amp;roi, const IDimCoordinate *planeCoordinate, const Options *pOptions)=0</div><div class="ttdoc">Gets the tile composite of the specified plane and the specified ROI. The pixeltype is determined by ...</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_rgb_float_color_html_ac2d9348df01510bd606f011cb4930254"><div class="ttname"><a href="structlib_c_z_i_1_1_rgb_float_color.html#ac2d9348df01510bd606f011cb4930254">libCZI::RgbFloatColor::g</a></div><div class="ttdeci">float g</div><div class="ttdoc">The green component. </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:121</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options_html"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_1_1_options.html">libCZI::ISingleChannelScalingTileAccessor::Options</a></div><div class="ttdoc">Options used for this accessor. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:243</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options_html_aca165a8ee4157c579b0ac9e7d4f83dc7"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#aca165a8ee4157c579b0ac9e7d4f83dc7">libCZI::Compositors::ComposeSingleTileOptions::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this object to its blank/initial state. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:318</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_int_rect_html"><div class="ttname"><a href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a></div><div class="ttdoc">A rectangle (with integer coordinates). </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:32</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_rgb_float_color_html"><div class="ttname"><a href="structlib_c_z_i_1_1_rgb_float_color.html">libCZI::RgbFloatColor</a></div><div class="ttdoc">A structure representing an R-G-B-color triple (as floats). </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:118</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_a108977b9e981ecff39b65add4bceddb2"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a108977b9e981ecff39b65add4bceddb2">libCZI::Compositors::ChannelInfo::blackPoint</a></div><div class="ttdeci">float blackPoint</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:376</div></div>
<div class="ttc" id="namespacelib_c_z_i_html"><div class="ttname"><a href="namespacelib_c_z_i.html">libCZI</a></div><div class="ttdoc">External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. </div><div class="ttdef"><b>Definition:</b> libCZI.h:44</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_a6791d9d03a12930a8958e4e1938254ad"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a6791d9d03a12930a8958e4e1938254ad">libCZI::Compositors::ChannelInfo::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">All members are set to zero. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:396</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor_html_aa7a0c9edcdd3460471edfdbe54fc2f76"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html#aa7a0c9edcdd3460471edfdbe54fc2f76">libCZI::ISingleChannelScalingTileAccessor::CalcSize</a></div><div class="ttdeci">virtual libCZI::IntSize CalcSize(const libCZI::IntRect &amp;roi, float zoom) const =0</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_tile_accessor_html_a8a9654ed1df4929068477a43597bf084"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html#a8a9654ed1df4929068477a43597bf084">libCZI::ISingleChannelTileAccessor::Get</a></div><div class="ttdeci">std::shared_ptr&lt; libCZI::IBitmapData &gt; Get(libCZI::PixelType pixeltype, int xPos, int yPos, int width, int height, const IDimCoordinate *planeCoordinate, const Options *pOptions)</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:157</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_aced547bcca881f7101bcba53b113fe15"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#aced547bcca881f7101bcba53b113fe15">libCZI::Compositors::ChannelInfo::ptrLookUpTable</a></div><div class="ttdeci">const std::uint8_t * ptrLookUpTable</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:393</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_rgb_float_color_html_a599c4b00addc9c1cf88c9ef943903064"><div class="ttname"><a href="structlib_c_z_i_1_1_rgb_float_color.html#a599c4b00addc9c1cf88c9ef943903064">libCZI::RgbFloatColor::b</a></div><div class="ttdeci">float b</div><div class="ttdoc">The blue component. </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:122</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_int_size_html"><div class="ttname"><a href="structlib_c_z_i_1_1_int_size.html">libCZI::IntSize</a></div><div class="ttdoc">A structure representing a size (width and height) in integers. </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:103</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_aa626474324df92c9cdc7258cdb1e677ca371b0260cc2165a52c4b4addd2fe4986"><div class="ttname"><a href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677ca371b0260cc2165a52c4b4addd2fe4986">libCZI::AccessorType::SingleChannelPyramidLayerTileAccessor</a></div><div class="ttdoc">The single-channel-pyramidlayer-tile accessor (associated interface: ISingleChannelPyramidLayerTileAc...</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info_html_a533419024a6645305568efbd42100b45"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_pyramid_layer_info.html#a533419024a6645305568efbd42100b45">libCZI::ISingleChannelPyramidLayerTileAccessor::PyramidLayerInfo::minificationFactor</a></div><div class="ttdeci">std::uint8_t minificationFactor</div><div class="ttdoc">Factor by which adjacent pyramid-layers are shrunk. Commonly used in CZI are 2 or 3...</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:200</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options_html"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">libCZI::ISingleChannelPyramidLayerTileAccessor::Options</a></div><div class="ttdoc">Options used for this accessor. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:169</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options_html_a9d4799bf8b8a0a89c50506f3a0af4cb2"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_compose_single_tile_options.html#a9d4799bf8b8a0a89c50506f3a0af4cb2">libCZI::Compositors::ComposeSingleTileOptions::drawTileBorder</a></div><div class="ttdeci">bool drawTileBorder</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:315</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_a55842ad5f759439b4e7909b19a3e10ad"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a55842ad5f759439b4e7909b19a3e10ad">libCZI::Compositors::ChannelInfo::enableTinting</a></div><div class="ttdeci">bool enableTinting</div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:368</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_compositors_1_1_channel_info_html_a5bc342e6d105188d423110cbbd48af87"><div class="ttname"><a href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a5bc342e6d105188d423110cbbd48af87">libCZI::Compositors::ChannelInfo::tinting</a></div><div class="ttdeci">TintingColor tinting</div><div class="ttdoc">The tinting color (only examined if enableTinting is true). </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:371</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">libCZI::ISingleChannelPyramidLayerTileAccessor</a></div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:165</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options_html_acfdba60d24c4f9a8ae27767a91c817df"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#acfdba60d24c4f9a8ae27767a91c817df">libCZI::ISingleChannelPyramidLayerTileAccessor::Options::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this object to its blank state. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:185</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options_html_a8a71ed70115175973da1251e01ddf838"><div class="ttname"><a href="structlib_c_z_i_1_1_i_single_channel_tile_accessor_1_1_options.html#a8a71ed70115175973da1251e01ddf838">libCZI::ISingleChannelTileAccessor::Options::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this object to its blank state. </div><div class="ttdef"><b>Definition:</b> libCZI_Compositor.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e977e93a9d37f41c2225f78f35f145.html">libCZI</a></li><li class="navelem"><b>libCZI_Compositor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
