<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI/libCZI_DimCoordinate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_c_z_i___dim_coordinate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI_DimCoordinate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// libCZI is a reader for the CZI fileformat written in C++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2017  Zeiss Microscopy GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// To obtain a commercial version please contact Zeiss Microscopy GmbH.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ImportExport.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;libCZI_exceptions.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelib_c_z_i.html">libCZI</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> : std::uint8_t</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424afedb2d84cafe20862cb4399751a8a7e3">invalid</a> = 0,    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f">MinDim</a> = 1,     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a21c2e59531c8710156d34a3c30ac81d5">Z</a> = 1,          </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a0d61f8370cad1d412f80b84d143e1257">C</a> = 2,          </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> = 3,          </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ae1e1d3d40573127e9ee0480caf1283d6">R</a> = 4,          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a5dbc98dcc983a70728bd082d1a47546e">S</a> = 5,          </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424add7536794b63bf90eccfd37f9b147d7f">I</a> = 6,          </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ac1d9f50f86825a1a2302ec2449c17196">H</a> = 7,          </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a5206560a306a2e085a437fd258eb57ce">V</a> = 8,          </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a9d5ed678fe57bcca610140957afab571">B</a> = 9,          </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">MaxDim</a> = 9  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_dim_coordinate.html">   54</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> TryGetPosition(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim, <span class="keywordtype">int</span>* coordinate) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">   71</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">IsValid</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this-&gt;TryGetPosition(dim, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_dim_bounds.html">   78</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_i_dim_bounds.html">IDimBounds</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> TryGetInterval(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim, <span class="keywordtype">int</span>* startIndex, <span class="keywordtype">int</span>* size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_dim_bounds.html#a6b8c29334e22e1f791075027c0afb063">   92</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_bounds.html#a6b8c29334e22e1f791075027c0afb063">IsValid</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> dim)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this-&gt;TryGetInterval(dim, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_index_set.html">  100</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_i_index_set.html">IIndexSet</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsContained(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_value.html">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_dimension_and_value.html">DimensionAndValue</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_value.html#a0274b97af7cdb3f56231868fb22e92b1">  115</a></span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> <a class="code" href="structlib_c_z_i_1_1_dimension_and_value.html#a0274b97af7cdb3f56231868fb22e92b1">dimension</a>;   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_value.html#a297b6a1b603c8e8e5ae77d271e93ea15">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structlib_c_z_i_1_1_dimension_and_value.html#a297b6a1b603c8e8e5ae77d271e93ea15">value</a>;                          </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_start_size.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlib_c_z_i_1_1_dimension_and_start_size.html">DimensionAndStartSize</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_start_size.html#a2f34bc92aad06f8c6d4d54e847e5a9f9">  122</a></span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> <a class="code" href="structlib_c_z_i_1_1_dimension_and_start_size.html#a2f34bc92aad06f8c6d4d54e847e5a9f9">dimension</a>;   </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_start_size.html#abea9803a01b3f198f34ed14278669500">  123</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structlib_c_z_i_1_1_dimension_and_start_size.html#abea9803a01b3f198f34ed14278669500">start</a>;                          </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structlib_c_z_i_1_1_dimension_and_start_size.html#ac0953e9273d2261ee3d282dac2683175">  124</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structlib_c_z_i_1_1_dimension_and_start_size.html#ac0953e9273d2261ee3d282dac2683175">size</a>;                           </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_base.html">  128</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html">CDimBase</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">  134</a></span>&#160;        <span class="keyword">static</span> std::underlying_type&lt;libCZI::DimensionIndex&gt;::type <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">GetBitIndexForDimension</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// TODO: add checks and asserts</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">auto</span> i = ((std::underlying_type&lt;libCZI::DimensionIndex&gt;::type)dim) - 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html">  143</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html">CDimBase</a>, <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::uint32_t validDims;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> values[(int)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a>)];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">  150</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">CDimCoordinate</a>() : validDims(0) {}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a513ae54e9dc32c0c19040b94add75e80">  160</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a513ae54e9dc32c0c19040b94add75e80">CDimCoordinate</a>(std::initializer_list&lt;DimensionAndValue&gt; list) : <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a>()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> d : list)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this-&gt;Set(d.dimension, d.value);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a95be8c1ca51e6bf4e5efc4f23a027148">  171</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a95be8c1ca51e6bf4e5efc4f23a027148">CDimCoordinate</a>(<span class="keyword">const</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a>* other) : <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = (std::underlying_type&lt;libCZI::DimensionIndex&gt;::type)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f">libCZI::DimensionIndex::MinDim</a>); i &lt;= (std::underlying_type&lt;libCZI::DimensionIndex&gt;::type)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a>); ++i)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordtype">int</span> coord;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (other-&gt;<a class="code" href="classlib_c_z_i_1_1_i_dim_coordinate.html#a3b1c18f0102bd5635b3cd9cc3fba69d2">TryGetPosition</a>((<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>)i, &amp;coord))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        this-&gt;Set((<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>)i, coord);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">  190</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">Set</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension, <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimCoordinate::GetBitIndexForDimension</a>(dimension);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this-&gt;values[index] = value;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this-&gt;validDims |= (1 &lt;&lt; index);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">  200</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">Clear</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">auto</span> index = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimCoordinate::GetBitIndexForDimension</a>(dimension);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this-&gt;validDims &amp;= ~(1 &lt;&lt; index);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a65d3104fbc171cdab0cd53616df13f8e">  211</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#a65d3104fbc171cdab0cd53616df13f8e">EnumValidDimensions</a>(std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, <span class="keywordtype">int</span> value)&gt; func)<span class="keyword"> const</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = (std::underlying_type&lt;libCZI::DimensionIndex&gt;::type)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f">libCZI::DimensionIndex::MinDim</a>); i &lt;= (std::underlying_type&lt;libCZI::DimensionIndex&gt;::type)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a>); ++i)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">int</span> bitIndex = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimCoordinate::GetBitIndexForDimension</a>((<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>) i);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> ((this-&gt;validDims &amp; (1 &lt;&lt; bitIndex)) != 0)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">if</span> (func((<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>) i, this-&gt;values[bitIndex]) != <span class="keyword">true</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">static</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a> Parse(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">public</span>: <span class="comment">// IDimCoordinate</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">  236</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">TryGetPosition</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, <span class="keywordtype">int</span>* coordinate)<span class="keyword"> const</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">auto</span> index = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimCoordinate::GetBitIndexForDimension</a>(dim);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ((this-&gt;validDims &amp; (1 &lt;&lt; index)) != 0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> (coordinate != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    *coordinate = this-&gt;values[index];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html">  254</a></span>&#160;    <span class="keyword">class </span>LIBCZI_API <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a> : <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html">CDimBase</a>, <span class="keyword">public</span> <a class="code" href="classlib_c_z_i_1_1_i_dim_bounds.html">libCZI::IDimBounds</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::uint32_t validDims;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> start[(int)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a>)];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> size[(int)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a>)];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#a86cb06505f8ac0cf75a9258f49ef58dc">  262</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#a86cb06505f8ac0cf75a9258f49ef58dc">CDimBounds</a>() : validDims(0) {};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#aae378201c633fa582d3af0740b1b634a">  266</a></span>&#160;        <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#aae378201c633fa582d3af0740b1b634a">CDimBounds</a>(std::initializer_list&lt;DimensionAndStartSize&gt; list) : <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a>()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> d : list)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this-&gt;Set(d.dimension, d.start, d.size);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7a872729a919b4573755032fbfdfc183">  278</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7a872729a919b4573755032fbfdfc183">Set</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimBounds::GetBitIndexForDimension</a>(dimension);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this-&gt;start[index] = start;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this-&gt;size[index] = size;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this-&gt;validDims |= (1 &lt;&lt; index);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#ae2bddb983e507840449695dc2757cd2f">  288</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#ae2bddb983e507840449695dc2757cd2f">EnumValidDimensions</a>(std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size)&gt; func)<span class="keyword"> const</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f">libCZI::DimensionIndex::MinDim</a>); i &lt;= (int)(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a>); ++i)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">int</span> bitIndex = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimBase::GetBitIndexForDimension</a>((<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>) i);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span> ((this-&gt;validDims &amp; (1 &lt;&lt; bitIndex)) != 0)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">if</span> (func((<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a>) i, this-&gt;start[bitIndex], this-&gt;size[bitIndex]) != <span class="keyword">true</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#a96a5f7ec6f13896998eff3c7d2c7e5bf">  303</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#a96a5f7ec6f13896998eff3c7d2c7e5bf">Clear</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dimension)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimBounds::GetBitIndexForDimension</a>(dimension);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            this-&gt;validDims &amp;= ~(1 &lt;&lt; index);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7e84b9c941feefe65e2a4005a3c58e14">  310</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#a7e84b9c941feefe65e2a4005a3c58e14">Clear</a>()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            this-&gt;validDims = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_c_dim_bounds.html#abf42285e28ddc4843556f88b2292c494">  321</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlib_c_z_i_1_1_c_dim_bounds.html#abf42285e28ddc4843556f88b2292c494">TryGetInterval</a>(<a class="code" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> dim, <span class="keywordtype">int</span>* startIndex, <span class="keywordtype">int</span>* size)<span class="keyword"> const</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">CDimBounds::GetBitIndexForDimension</a>(dim);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> ((this-&gt;validDims &amp; (1 &lt;&lt; index)) != 0)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (startIndex != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    *startIndex = this-&gt;start[index];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span> (size != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    *size = this-&gt;size[index];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    };</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a0d61f8370cad1d412f80b84d143e1257"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a0d61f8370cad1d412f80b84d143e1257">libCZI::DimensionIndex::C</a></div><div class="ttdoc">The C-dimension (&quot;channel&quot;). </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_dim_bounds_html_a6b8c29334e22e1f791075027c0afb063"><div class="ttname"><a href="classlib_c_z_i_1_1_i_dim_bounds.html#a6b8c29334e22e1f791075027c0afb063">libCZI::IDimBounds::IsValid</a></div><div class="ttdeci">bool IsValid(DimensionIndex dim)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:92</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a9d5ed678fe57bcca610140957afab571"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a9d5ed678fe57bcca610140957afab571">libCZI::DimensionIndex::B</a></div><div class="ttdoc">The B-dimension (&quot;block&quot;) - its use is deprecated. </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_value_html_a0274b97af7cdb3f56231868fb22e92b1"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_value.html#a0274b97af7cdb3f56231868fb22e92b1">libCZI::DimensionAndValue::dimension</a></div><div class="ttdeci">libCZI::DimensionIndex dimension</div><div class="ttdoc">The dimension. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:115</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424afedb2d84cafe20862cb4399751a8a7e3"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424afedb2d84cafe20862cb4399751a8a7e3">libCZI::DimensionIndex::invalid</a></div><div class="ttdoc">Invalid dimension index. </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_dim_bounds_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_dim_bounds.html">libCZI::IDimBounds</a></div><div class="ttdoc">Interface used to represent an interval (for several dimensions). </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:78</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_a95be8c1ca51e6bf4e5efc4f23a027148"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#a95be8c1ca51e6bf4e5efc4f23a027148">libCZI::CDimCoordinate::CDimCoordinate</a></div><div class="ttdeci">CDimCoordinate(const libCZI::IDimCoordinate *other)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:171</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_ae2bddb983e507840449695dc2757cd2f"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#ae2bddb983e507840449695dc2757cd2f">libCZI::CDimBounds::EnumValidDimensions</a></div><div class="ttdeci">void EnumValidDimensions(std::function&lt; bool(libCZI::DimensionIndex dim, int start, int size)&gt; func) const</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:288</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a21c2e59531c8710156d34a3c30ac81d5"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a21c2e59531c8710156d34a3c30ac81d5">libCZI::DimensionIndex::Z</a></div><div class="ttdoc">The Z-dimension. </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_base_html"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_base.html">libCZI::CDimBase</a></div><div class="ttdoc">Base class containing some commonly used methods. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:128</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a></div><div class="ttdoc">Implementation of a class representing a coordinate (and implementing the IDimCoordinate-interface). </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:143</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_a9f6d967df6c2040e395c0710e8374909"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#a9f6d967df6c2040e395c0710e8374909">libCZI::CDimCoordinate::Set</a></div><div class="ttdeci">void Set(libCZI::DimensionIndex dimension, int value)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:190</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_dim_coordinate_html_a92dbe2ec439f6c5c47102c51955039e0"><div class="ttname"><a href="classlib_c_z_i_1_1_i_dim_coordinate.html#a92dbe2ec439f6c5c47102c51955039e0">libCZI::IDimCoordinate::IsValid</a></div><div class="ttdeci">bool IsValid(DimensionIndex dim) const</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:71</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f">libCZI::DimensionIndex::MinDim</a></div><div class="ttdoc">This enum must be have the value of the lowest (valid) dimension index. </div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a5dbc98dcc983a70728bd082d1a47546e">libCZI::DimensionIndex::S</a></div><div class="ttdoc">The S-dimension (&quot;scene&quot;). </div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a5206560a306a2e085a437fd258eb57ce"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a5206560a306a2e085a437fd258eb57ce">libCZI::DimensionIndex::V</a></div><div class="ttdoc">The V-dimension (&quot;view&quot;). </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_a96a5f7ec6f13896998eff3c7d2c7e5bf"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#a96a5f7ec6f13896998eff3c7d2c7e5bf">libCZI::CDimBounds::Clear</a></div><div class="ttdeci">void Clear(libCZI::DimensionIndex dimension)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:303</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424add7536794b63bf90eccfd37f9b147d7f"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424add7536794b63bf90eccfd37f9b147d7f">libCZI::DimensionIndex::I</a></div><div class="ttdoc">The I-dimension (&quot;illumination&quot;). </div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_a65d3104fbc171cdab0cd53616df13f8e"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#a65d3104fbc171cdab0cd53616df13f8e">libCZI::CDimCoordinate::EnumValidDimensions</a></div><div class="ttdeci">void EnumValidDimensions(std::function&lt; bool(libCZI::DimensionIndex dim, int value)&gt; func) const</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:211</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_abf42285e28ddc4843556f88b2292c494"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#abf42285e28ddc4843556f88b2292c494">libCZI::CDimBounds::TryGetInterval</a></div><div class="ttdeci">virtual bool TryGetInterval(libCZI::DimensionIndex dim, int *startIndex, int *size) const</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:321</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_dim_coordinate_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_dim_coordinate.html">libCZI::IDimCoordinate</a></div><div class="ttdoc">Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:54</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_a51d381d8965a8d10c6d0295593bc3885"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#a51d381d8965a8d10c6d0295593bc3885">libCZI::CDimCoordinate::CDimCoordinate</a></div><div class="ttdeci">CDimCoordinate()</div><div class="ttdoc">Default constructor which constructs an empty coordinate (no valid dimensions). </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:150</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_a7a872729a919b4573755032fbfdfc183"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#a7a872729a919b4573755032fbfdfc183">libCZI::CDimBounds::Set</a></div><div class="ttdeci">void Set(libCZI::DimensionIndex dimension, int start, int size)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:278</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_a86cb06505f8ac0cf75a9258f49ef58dc"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#a86cb06505f8ac0cf75a9258f49ef58dc">libCZI::CDimBounds::CDimBounds</a></div><div class="ttdeci">CDimBounds()</div><div class="ttdoc">Default constructor - the object will contain no valid dimension. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:262</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html">libCZI::CDimBounds</a></div><div class="ttdoc">Implementation of a class representing an interval (and implementing the libCZI::IDimBounds-interface...</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:254</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_start_size_html"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_start_size.html">libCZI::DimensionAndStartSize</a></div><div class="ttdoc">A structure combining a dimension and an interval (defined by a start value and the size)...</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:120</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_value_html"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_value.html">libCZI::DimensionAndValue</a></div><div class="ttdoc">A structure combining a dimension and a value. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:113</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">libCZI::DimensionIndex::MaxDim</a></div><div class="ttdoc">This enum must be have the value of the highest (valid) dimension index. </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_start_size_html_a2f34bc92aad06f8c6d4d54e847e5a9f9"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_start_size.html#a2f34bc92aad06f8c6d4d54e847e5a9f9">libCZI::DimensionAndStartSize::dimension</a></div><div class="ttdeci">libCZI::DimensionIndex dimension</div><div class="ttdoc">The dimension. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:122</div></div>
<div class="ttc" id="namespacelib_c_z_i_html"><div class="ttname"><a href="namespacelib_c_z_i.html">libCZI</a></div><div class="ttdoc">External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. </div><div class="ttdef"><b>Definition:</b> libCZI.h:44</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_a7e84b9c941feefe65e2a4005a3c58e14"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#a7e84b9c941feefe65e2a4005a3c58e14">libCZI::CDimBounds::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this object to its blank/initial state. All dimensions will be set to invalid. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:310</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a></div><div class="ttdeci">DimensionIndex</div><div class="ttdoc">Values that represent dimension indexes. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:34</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_dim_coordinate_html_a3b1c18f0102bd5635b3cd9cc3fba69d2"><div class="ttname"><a href="classlib_c_z_i_1_1_i_dim_coordinate.html#a3b1c18f0102bd5635b3cd9cc3fba69d2">libCZI::IDimCoordinate::TryGetPosition</a></div><div class="ttdeci">virtual bool TryGetPosition(DimensionIndex dim, int *coordinate) const =0</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_index_set_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_index_set.html">libCZI::IIndexSet</a></div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:100</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_base_html_a952c7d14a037f1d6cf6d17ad15fac55a"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_base.html#a952c7d14a037f1d6cf6d17ad15fac55a">libCZI::CDimBase::GetBitIndexForDimension</a></div><div class="ttdeci">static std::underlying_type&lt; libCZI::DimensionIndex &gt;::type GetBitIndexForDimension(libCZI::DimensionIndex dim)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:134</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_value_html_a297b6a1b603c8e8e5ae77d271e93ea15"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_value.html#a297b6a1b603c8e8e5ae77d271e93ea15">libCZI::DimensionAndValue::value</a></div><div class="ttdeci">int value</div><div class="ttdoc">The value (for this dimension). </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:116</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_a513ae54e9dc32c0c19040b94add75e80"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#a513ae54e9dc32c0c19040b94add75e80">libCZI::CDimCoordinate::CDimCoordinate</a></div><div class="ttdeci">CDimCoordinate(std::initializer_list&lt; DimensionAndValue &gt; list)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:160</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424ac1d9f50f86825a1a2302ec2449c17196"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ac1d9f50f86825a1a2302ec2449c17196">libCZI::DimensionIndex::H</a></div><div class="ttdoc">The H-dimension (&quot;phase&quot;). </div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_start_size_html_ac0953e9273d2261ee3d282dac2683175"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_start_size.html#ac0953e9273d2261ee3d282dac2683175">libCZI::DimensionAndStartSize::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">The size. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:124</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_af7bc7e775a5971d46550e45ebf2b2ba7"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#af7bc7e775a5971d46550e45ebf2b2ba7">libCZI::CDimCoordinate::TryGetPosition</a></div><div class="ttdeci">virtual bool TryGetPosition(libCZI::DimensionIndex dim, int *coordinate) const</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:236</div></div>
<div class="ttc" id="structlib_c_z_i_1_1_dimension_and_start_size_html_abea9803a01b3f198f34ed14278669500"><div class="ttname"><a href="structlib_c_z_i_1_1_dimension_and_start_size.html#abea9803a01b3f198f34ed14278669500">libCZI::DimensionAndStartSize::start</a></div><div class="ttdeci">int start</div><div class="ttdoc">The start value. </div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:123</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_coordinate_html_abfffd501e6cb4818a4b0454920b866ef"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_coordinate.html#abfffd501e6cb4818a4b0454920b866ef">libCZI::CDimCoordinate::Clear</a></div><div class="ttdeci">void Clear(libCZI::DimensionIndex dimension)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:200</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_c_dim_bounds_html_aae378201c633fa582d3af0740b1b634a"><div class="ttname"><a href="classlib_c_z_i_1_1_c_dim_bounds.html#aae378201c633fa582d3af0740b1b634a">libCZI::CDimBounds::CDimBounds</a></div><div class="ttdeci">CDimBounds(std::initializer_list&lt; DimensionAndStartSize &gt; list)</div><div class="ttdef"><b>Definition:</b> libCZI_DimCoordinate.h:266</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424ab9ece18c950afbfa6b0fdbfa4ff731d3"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ab9ece18c950afbfa6b0fdbfa4ff731d3">libCZI::DimensionIndex::T</a></div><div class="ttdoc">The T-dimension (&quot;time&quot;). </div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a55049658acf59d0eddfaebcad16df424ae1e1d3d40573127e9ee0480caf1283d6"><div class="ttname"><a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ae1e1d3d40573127e9ee0480caf1283d6">libCZI::DimensionIndex::R</a></div><div class="ttdoc">The R-dimension (&quot;rotation&quot;). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e977e93a9d37f41c2225f78f35f145.html">libCZI</a></li><li class="navelem"><b>libCZI_DimCoordinate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
