<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI/libCZI_Site.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_c_z_i___site_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libCZI_Site.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// libCZI is a reader for the CZI fileformat written in C++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2017  Zeiss Microscopy GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// To obtain a commercial version please contact Zeiss Microscopy GmbH.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelib_c_z_i.html">libCZI</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179">   31</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179">ImageDecoderType</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179a843daf124e8ac9b9d6e02c87c0bdb580">JPXR_JxrLib</a> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span>IBitmapData;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_decoder.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_i_decoder.html">IDecoder</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_decoder.html#a14733581cd1ba72bd39a156b98b52835">Decode</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptrData, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#a67c1f1bc9ae5774830edaf5fb5ded0dc">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacelib_c_z_i.html#a67c1f1bc9ae5774830edaf5fb5ded0dc">LOGLEVEL_CATASTROPHICERROR</a> = 0;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#a2711fb740d09c5a9c88d125b3d984a02">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacelib_c_z_i.html#a2711fb740d09c5a9c88d125b3d984a02">LOGLEVEL_ERROR</a> = 1;               </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#af57d6c80bea4f0809cd8b4c9160c8fab">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacelib_c_z_i.html#af57d6c80bea4f0809cd8b4c9160c8fab">LOGLEVEL_SEVEREWARNING</a> = 2;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#a7e977f2d95127499f0f4e27b8a65d371">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacelib_c_z_i.html#a7e977f2d95127499f0f4e27b8a65d371">LOGLEVEL_WARNING</a> = 3;             </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#a16bb83f2e19fe08cc4edd0a43a4331f0">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacelib_c_z_i.html#a16bb83f2e19fe08cc4edd0a43a4331f0">LOGLEVEL_INFORMATION</a> = 4;         </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacelib_c_z_i.html#ae6175e1c87b444693bb1a903ac28102e">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacelib_c_z_i.html#ae6175e1c87b444693bb1a903ac28102e">LOGLEVEL_CHATTYINFORMATION</a> = 5;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_site.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlib_c_z_i_1_1_i_site.html">ISite</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlib_c_z_i_1_1_i_site.html#a56c0d12cfa78ecb83fb5bbd0f500ee30">IsEnabled</a>(<span class="keywordtype">int</span> logLevel) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_i_site.html#aa709ab923626e1a17898b3d6802c2082">Log</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* szMsg) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IDecoder&gt; <a class="code" href="classlib_c_z_i_1_1_i_site.html#a2cbf7eccd867378b4943519284b98ef1">GetDecoder</a>(<a class="code" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179">ImageDecoderType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* arguments) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;libCZI::IBitmapData&gt; <a class="code" href="classlib_c_z_i_1_1_i_site.html#ab1b59f522c0dfdce2474036e4ac6cc23">CreateBitmap</a>(<a class="code" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> pixeltype, std::uint32_t width, std::uint32_t height, std::uint32_t stride = 0, std::uint32_t extraRows = 0, std::uint32_t extraColumns = 0) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_site.html#af879b88237db67ebf48f9c48fc15f57f">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_i_site.html#af879b88237db67ebf48f9c48fc15f57f">Log</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string&amp; str)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this-&gt;<a class="code" href="classlib_c_z_i_1_1_i_site.html#aa709ab923626e1a17898b3d6802c2082">Log</a>(level, str.c_str());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classlib_c_z_i_1_1_i_site.html#a3485af37a7034750ee9d90efa9fcf2c7">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlib_c_z_i_1_1_i_site.html#a3485af37a7034750ee9d90efa9fcf2c7">Log</a>(<span class="keywordtype">int</span> level, std::stringstream&amp; ss)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this-&gt;<a class="code" href="classlib_c_z_i_1_1_i_site.html#aa709ab923626e1a17898b3d6802c2082">Log</a>(level, ss.str());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="namespacelib_c_z_i_html_abf8ce12ab88b06c8b3b47efbb5e2e834"><div class="ttname"><a href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a></div><div class="ttdeci">PixelType</div><div class="ttdoc">An enum representing a pixel-type. </div><div class="ttdef"><b>Definition:</b> libCZI_Pixels.h:126</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html_a56c0d12cfa78ecb83fb5bbd0f500ee30"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html#a56c0d12cfa78ecb83fb5bbd0f500ee30">libCZI::ISite::IsEnabled</a></div><div class="ttdeci">virtual bool IsEnabled(int logLevel)=0</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a2711fb740d09c5a9c88d125b3d984a02"><div class="ttname"><a href="namespacelib_c_z_i.html#a2711fb740d09c5a9c88d125b3d984a02">libCZI::LOGLEVEL_ERROR</a></div><div class="ttdeci">const int LOGLEVEL_ERROR</div><div class="ttdoc">Identifies a non-recoverable error. </div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:59</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_ae6175e1c87b444693bb1a903ac28102e"><div class="ttname"><a href="namespacelib_c_z_i.html#ae6175e1c87b444693bb1a903ac28102e">libCZI::LOGLEVEL_CHATTYINFORMATION</a></div><div class="ttdeci">const int LOGLEVEL_CHATTYINFORMATION</div><div class="ttdoc">Identifies an informational output which has no impact on proper operation. Use this for output which...</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:63</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html_aa709ab923626e1a17898b3d6802c2082"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html#aa709ab923626e1a17898b3d6802c2082">libCZI::ISite::Log</a></div><div class="ttdeci">virtual void Log(int level, const char *szMsg)=0</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a16bb83f2e19fe08cc4edd0a43a4331f0"><div class="ttname"><a href="namespacelib_c_z_i.html#a16bb83f2e19fe08cc4edd0a43a4331f0">libCZI::LOGLEVEL_INFORMATION</a></div><div class="ttdeci">const int LOGLEVEL_INFORMATION</div><div class="ttdoc">Identifies an informational output. It has no impact on the proper operation. </div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:62</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html_af879b88237db67ebf48f9c48fc15f57f"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html#af879b88237db67ebf48f9c48fc15f57f">libCZI::ISite::Log</a></div><div class="ttdeci">void Log(int level, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:114</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html">libCZI::ISite</a></div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:67</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_decoder_html_a14733581cd1ba72bd39a156b98b52835"><div class="ttname"><a href="classlib_c_z_i_1_1_i_decoder.html#a14733581cd1ba72bd39a156b98b52835">libCZI::IDecoder::Decode</a></div><div class="ttdeci">virtual std::shared_ptr&lt; libCZI::IBitmapData &gt; Decode(const void *ptrData, size_t size)=0</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html_a2cbf7eccd867378b4943519284b98ef1"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html#a2cbf7eccd867378b4943519284b98ef1">libCZI::ISite::GetDecoder</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IDecoder &gt; GetDecoder(ImageDecoderType type, const char *arguments)=0</div></div>
<div class="ttc" id="namespacelib_c_z_i_html"><div class="ttname"><a href="namespacelib_c_z_i.html">libCZI</a></div><div class="ttdoc">External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. </div><div class="ttdef"><b>Definition:</b> libCZI.h:44</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html_ab1b59f522c0dfdce2474036e4ac6cc23"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html#ab1b59f522c0dfdce2474036e4ac6cc23">libCZI::ISite::CreateBitmap</a></div><div class="ttdeci">virtual std::shared_ptr&lt; libCZI::IBitmapData &gt; CreateBitmap(libCZI::PixelType pixeltype, std::uint32_t width, std::uint32_t height, std::uint32_t stride=0, std::uint32_t extraRows=0, std::uint32_t extraColumns=0)=0</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a7e977f2d95127499f0f4e27b8a65d371"><div class="ttname"><a href="namespacelib_c_z_i.html#a7e977f2d95127499f0f4e27b8a65d371">libCZI::LOGLEVEL_WARNING</a></div><div class="ttdeci">const int LOGLEVEL_WARNING</div><div class="ttdoc">Identifies that a problem has been identified. It is likely that proper operation can be kept up...</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:61</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_site_html_a3485af37a7034750ee9d90efa9fcf2c7"><div class="ttname"><a href="classlib_c_z_i_1_1_i_site.html#a3485af37a7034750ee9d90efa9fcf2c7">libCZI::ISite::Log</a></div><div class="ttdeci">void Log(int level, std::stringstream &amp;ss)</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:122</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a67c1f1bc9ae5774830edaf5fb5ded0dc"><div class="ttname"><a href="namespacelib_c_z_i.html#a67c1f1bc9ae5774830edaf5fb5ded0dc">libCZI::LOGLEVEL_CATASTROPHICERROR</a></div><div class="ttdeci">const int LOGLEVEL_CATASTROPHICERROR</div><div class="ttdoc">Identifies a catastrophic error (i. e. the program cannot continue). </div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:58</div></div>
<div class="ttc" id="classlib_c_z_i_1_1_i_decoder_html"><div class="ttname"><a href="classlib_c_z_i_1_1_i_decoder.html">libCZI::IDecoder</a></div><div class="ttdoc">The interface used for operating image decoder. That is the simplest possible interface at this point...</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:39</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_af57d6c80bea4f0809cd8b4c9160c8fab"><div class="ttname"><a href="namespacelib_c_z_i.html#af57d6c80bea4f0809cd8b4c9160c8fab">libCZI::LOGLEVEL_SEVEREWARNING</a></div><div class="ttdeci">const int LOGLEVEL_SEVEREWARNING</div><div class="ttdoc">Identifies that a severe problem has occured. Proper operation of the module is not ensured...</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:60</div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a68cd7521fd89880f820ea55baf6f6179a843daf124e8ac9b9d6e02c87c0bdb580"><div class="ttname"><a href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179a843daf124e8ac9b9d6e02c87c0bdb580">libCZI::ImageDecoderType::JPXR_JxrLib</a></div><div class="ttdoc">Identifies an encoder capable of decoding a JPG-XR compressed image. </div></div>
<div class="ttc" id="namespacelib_c_z_i_html_a68cd7521fd89880f820ea55baf6f6179"><div class="ttname"><a href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179">libCZI::ImageDecoderType</a></div><div class="ttdeci">ImageDecoderType</div><div class="ttdef"><b>Definition:</b> libCZI_Site.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21e977e93a9d37f41c2225f78f35f145.html">libCZI</a></li><li class="navelem"><b>libCZI_Site.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
