<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelib_c_z_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libCZI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>External interfaces, classes, functions and structs are found in the namespace "libCZI".  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_attachment_info.html">AttachmentInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about an attachment.  <a href="structlib_c_z_i_1_1_attachment_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_bitmap_lock_info.html">BitmapLockInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a locked bitmap - allowing direct access to the image data in memory.  <a href="structlib_c_z_i_1_1_bitmap_lock_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html">BoundingBoxes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure gathers the bounding-boxes determined from all sub-blocks and only be those on pyramid-layer 0.  <a href="structlib_c_z_i_1_1_bounding_boxes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_base.html">CDimBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class containing some commonly used methods.  <a href="classlib_c_z_i_1_1_c_dim_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a class representing an interval (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html" title="Interface used to represent an interval (for several dimensions). ">libCZI::IDimBounds</a></code>-interface).  <a href="classlib_c_z_i_1_1_c_dim_bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">CDimCoordinate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a class representing a coordinate (and implementing the <code><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html" title="Interface used to represent a coordinate (in the space of the dimensions identified by DimensionIndex...">IDimCoordinate</a></code>-interface).  <a href="classlib_c_z_i_1_1_c_dim_coordinate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_compositors.html">Compositors</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composition operations are found in this class: multi-tile compositor and multi-channel compositor.  <a href="classlib_c_z_i_1_1_compositors.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html">DblRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rectangle (with double coordinates).  <a href="structlib_c_z_i_1_1_dbl_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dimension_and_start_size.html">DimensionAndStartSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure combining a dimension and an interval (defined by a start value and the size).  <a href="structlib_c_z_i_1_1_dimension_and_start_size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dimension_and_value.html">DimensionAndValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure combining a dimension and a value.  <a href="structlib_c_z_i_1_1_dimension_and_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html">GeneralDocumentInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General document information - corresponding to Information/Document.  <a href="structlib_c_z_i_1_1_general_document_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base interface (all accessor-interface must derive from this).  <a href="classlib_c_z_i_1_1_i_accessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_attachment.html">IAttachment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an attachment. An attachment is a binary blob, its inner structure is opaque.  <a href="classlib_c_z_i_1_1_i_attachment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_attachment_repository.html">IAttachmentRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the attachment repository. This interface is used to access the attachments in a CZI-file.  <a href="classlib_c_z_i_1_1_i_attachment_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_channel_display_setting.html">IChannelDisplaySetting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display-settings for a channel.  <a href="classlib_c_z_i_1_1_i_channel_display_setting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html">ICziMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of the CZI-metadata.  <a href="classlib_c_z_i_1_1_i_czi_metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html">ICziMultiDimensionDocumentInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top-level interface for the CZI-metadata object.  <a href="classlib_c_z_i_1_1_i_czi_multi_dimension_document_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">ICZIReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface is used to represent the CZI-file.  <a href="classlib_c_z_i_1_1_i_c_z_i_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_decoder.html">IDecoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface used for operating image decoder. That is the simplest possible interface at this point...  <a href="classlib_c_z_i_1_1_i_decoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_dim_bounds.html">IDimBounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface used to represent an interval (for several dimensions).  <a href="classlib_c_z_i_1_1_i_dim_bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_dim_coordinate.html">IDimCoordinate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface used to represent a coordinate (in the space of the dimensions identified by <code>DimensionIndex</code>).  <a href="classlib_c_z_i_1_1_i_dim_coordinate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_dimension_info.html">IDimensionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for information about the dimension. (not yet implemented)  <a href="classlib_c_z_i_1_1_i_dimension_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_display_settings.html">IDisplaySettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display settings.  <a href="classlib_c_z_i_1_1_i_display_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_index_set.html">IIndexSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface representing the metadata-segment.  <a href="classlib_c_z_i_1_1_i_metadata_segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rectangle (with integer coordinates).  <a href="structlib_c_z_i_1_1_int_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_size.html">IntSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a size (width and height) in integers.  <a href="structlib_c_z_i_1_1_int_size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">ISingleChannelScalingTileAccessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_site.html">ISite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_stream.html">IStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html">ISubBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">ISubBlockRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for sub-block repository. This interface is used to access the sub-blocks in a CZI-file.  <a href="classlib_c_z_i_1_1_i_sub_block_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html">LibCZIAccessorException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for signalling errors specific for accessors.  <a href="classlib_c_z_i_1_1_lib_c_z_i_accessor_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html">LibCZICZIParseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for signalling errors parsing the CZI-stream.  <a href="structlib_c_z_i_1_1_lib_c_z_i_c_z_i_parse_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">LibCZIException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all libCZI-specific exceptions.  <a href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html">LibCZIInvalidPlaneCoordinateException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for signalling an incorrect plane-coordinate object.  <a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_i_o_exception.html">LibCZIIOException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html">LibCZIStringParseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for signalling that a string did not parse correctly.  <a href="classlib_c_z_i_1_1_lib_c_z_i_string_parse_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html">PyramidStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics about the pyramid-layers.  <a href="structlib_c_z_i_1_1_pyramid_statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_rgb8_color.html">Rgb8Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing an R-G-B-color triple (as bytes).  <a href="structlib_c_z_i_1_1_rgb8_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing an R-G-B-color triple (as floats).  <a href="structlib_c_z_i_1_1_rgb_float_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_scaling_info.html">ScalingInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling information - gives the size of a pixel.  <a href="structlib_c_z_i_1_1_scaling_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html">ScopedBitmapLocker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a sub-block.  <a href="structlib_c_z_i_1_1_sub_block_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html">SubBlockStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics about all sub-blocks found in a CZI-document.  <a href="structlib_c_z_i_1_1_sub_block_statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_utils.html">Utils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bunch of utility functions.  <a href="classlib_c_z_i_1_1_utils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa0a4df11f476d960267cc3757d7e889d"><td class="memItemLeft" align="right" valign="top"><a id="aa0a4df11f476d960267cc3757d7e889d"></a>
typedef <a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html">ScopedBitmapLocker</a>&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#aa0a4df11f476d960267cc3757d7e889d">ScopedBitmapLockerP</a></td></tr>
<tr class="memdesc:aa0a4df11f476d960267cc3757d7e889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an alias representing the scoped bitmap locker for use with <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>. <br /></td></tr>
<tr class="separator:aa0a4df11f476d960267cc3757d7e889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eca12300534095278df46d8b7ef824"><td class="memItemLeft" align="right" valign="top"><a id="a44eca12300534095278df46d8b7ef824"></a>
typedef <a class="el" href="classlib_c_z_i_1_1_scoped_bitmap_locker.html">ScopedBitmapLocker</a>&lt; std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a44eca12300534095278df46d8b7ef824">ScopedBitmapLockerSP</a></td></tr>
<tr class="memdesc:a44eca12300534095278df46d8b7ef824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an alias representing the scoped bitmap locker for use with a shared_ptr of type <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">libCZI::IBitmapData</a>. <br /></td></tr>
<tr class="separator:a44eca12300534095278df46d8b7ef824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a77743727a5f0709a64237e58b9254983"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a77743727a5f0709a64237e58b9254983">SiteObjectType</a> { <a class="el" href="namespacelib_c_z_i.html#a77743727a5f0709a64237e58b9254983a7a1920d61156abc05a60135aefe8bc67">SiteObjectType::Default</a>, 
<a class="el" href="namespacelib_c_z_i.html#a77743727a5f0709a64237e58b9254983a6cdacd623c3a47d457783e5410437a42">SiteObjectType::WithJxrDecoder</a>
 }</td></tr>
<tr class="separator:a77743727a5f0709a64237e58b9254983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa626474324df92c9cdc7258cdb1e677c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">AccessorType</a> { <a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677ca0e2de81425cb9e8bf8cc720f158dda7a">AccessorType::SingleChannelTileAccessor</a>, 
<a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677ca371b0260cc2165a52c4b4addd2fe4986">AccessorType::SingleChannelPyramidLayerTileAccessor</a>, 
<a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677cae5c28a1e209fa4abe7f13039724c5a6c">AccessorType::SingleChannelScalingTileAccessor</a>
 }</td></tr>
<tr class="memdesc:aa626474324df92c9cdc7258cdb1e677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent the accessor types.  <a href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">More...</a><br /></td></tr>
<tr class="separator:aa626474324df92c9cdc7258cdb1e677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55049658acf59d0eddfaebcad16df424"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">DimensionIndex</a> : std::uint8_t { <br />
&#160;&#160;<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424afedb2d84cafe20862cb4399751a8a7e3">DimensionIndex::invalid</a> = 0, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f">DimensionIndex::MinDim</a> = 1, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a21c2e59531c8710156d34a3c30ac81d5">DimensionIndex::Z</a> = 1, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a0d61f8370cad1d412f80b84d143e1257">DimensionIndex::C</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ab9ece18c950afbfa6b0fdbfa4ff731d3">DimensionIndex::T</a> = 3, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ae1e1d3d40573127e9ee0480caf1283d6">DimensionIndex::R</a> = 4, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a5dbc98dcc983a70728bd082d1a47546e">DimensionIndex::S</a> = 5, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424add7536794b63bf90eccfd37f9b147d7f">DimensionIndex::I</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424ac1d9f50f86825a1a2302ec2449c17196">DimensionIndex::H</a> = 7, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a5206560a306a2e085a437fd258eb57ce">DimensionIndex::V</a> = 8, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a9d5ed678fe57bcca610140957afab571">DimensionIndex::B</a> = 9, 
<a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13">DimensionIndex::MaxDim</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:a55049658acf59d0eddfaebcad16df424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent dimension indexes.  <a href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">More...</a><br /></td></tr>
<tr class="separator:a55049658acf59d0eddfaebcad16df424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ce12ab88b06c8b3b47efbb5e2e834"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">PixelType</a> : std::uint8_t { <br />
&#160;&#160;<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a4bbb8f967da6d1a610596d7257179c2b">PixelType::Invalid</a> = 0xff, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834ac8cfe3d00282445878661f32adca48ef">PixelType::Gray8</a> = 0, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a2a6ec0dac8730c09dba12f860dbbad12">PixelType::Gray16</a> = 1, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a775c539daafabbfa29d83576687dd529">PixelType::Gray32Float</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834ab2c7c7f5592a2d285184d73d3b619173">PixelType::Bgr24</a> = 3, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a7db8f5fba48387a28c10c0f27eea31a0">PixelType::Bgr48</a> = 4, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834ad42330ab003d3ccd0e9bfb8dcb59fe78">PixelType::Bgr96Float</a> = 8, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a2c5ed55e4aac8b7ca717880f2267896a">PixelType::Bgra32</a> = 9, 
<br />
&#160;&#160;<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a062a1aa408f0e6dff16852b6059d50eb">PixelType::Gray64ComplexFloat</a> = 10, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834aa48ea83023a8044662550b0871fa7878">PixelType::Bgr192ComplexFloat</a> = 11, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a7f0779c83e549b802dc51d3ee21409fb">PixelType::Gray32</a> = 12, 
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834a6430601b36b882d0c9d97bfdd83865d9">PixelType::Gray64Float</a> = 13
<br />
 }</td></tr>
<tr class="memdesc:abf8ce12ab88b06c8b3b47efbb5e2e834"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing a pixel-type.  <a href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">More...</a><br /></td></tr>
<tr class="separator:abf8ce12ab88b06c8b3b47efbb5e2e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672959aa909ce27c5a549465200b08fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fb">CompressionMode</a> : std::uint8_t { <a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fba4bbb8f967da6d1a610596d7257179c2b">CompressionMode::Invalid</a> = 0xff, 
<a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fbae7e0de5672fc94ea487936c0de3ff199">CompressionMode::UnCompressed</a> = 0, 
<a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fbad490ed93cc2099a7be4dcb5257fe50bf">CompressionMode::Jpg</a> = 1, 
<a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fba92cede94b3f3b5fabbcd19c7fe25b9bc">CompressionMode::JpgXr</a> = 4
 }</td></tr>
<tr class="memdesc:a672959aa909ce27c5a549465200b08fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum specifying the compression method.  <a href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fb">More...</a><br /></td></tr>
<tr class="separator:a672959aa909ce27c5a549465200b08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd7521fd89880f820ea55baf6f6179"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179">ImageDecoderType</a> { <a class="el" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179a843daf124e8ac9b9d6e02c87c0bdb580">ImageDecoderType::JPXR_JxrLib</a>
 }</td></tr>
<tr class="separator:a68cd7521fd89880f820ea55baf6f6179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12210a6ee4bbda8306b25648f2c4833d"><td class="memItemLeft" align="right" valign="top">LIBCZI_API <a class="el" href="classlib_c_z_i_1_1_i_site.html">ISite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a12210a6ee4bbda8306b25648f2c4833d">GetDefaultSiteObject</a> (<a class="el" href="namespacelib_c_z_i.html#a77743727a5f0709a64237e58b9254983">libCZI::SiteObjectType</a> type)</td></tr>
<tr class="separator:a12210a6ee4bbda8306b25648f2c4833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b47bdfc502b06cbee0166ac5da6a3e"><td class="memItemLeft" align="right" valign="top">LIBCZI_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a19b47bdfc502b06cbee0166ac5da6a3e">SetSiteObject</a> (<a class="el" href="classlib_c_z_i_1_1_i_site.html">libCZI::ISite</a> *pSite)</td></tr>
<tr class="separator:a19b47bdfc502b06cbee0166ac5da6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae53e1905b54a5b8ddb95ef62817e95"><td class="memItemLeft" align="right" valign="top">LIBCZI_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a4ae53e1905b54a5b8ddb95ef62817e95">GetLibCZIVersion</a> (int *pMajor, int *pMinor)</td></tr>
<tr class="separator:a4ae53e1905b54a5b8ddb95ef62817e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe978d8bd50abe94c2d37df6212859e8"><td class="memItemLeft" align="right" valign="top">LIBCZI_API std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">ICZIReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#abe978d8bd50abe94c2d37df6212859e8">CreateCZIReader</a> ()</td></tr>
<tr class="separator:abe978d8bd50abe94c2d37df6212859e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46f77d360ed5fadb9ff68835f80bfb"><td class="memItemLeft" align="right" valign="top">LIBCZI_API std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#aca46f77d360ed5fadb9ff68835f80bfb">CreateBitmapFromSubBlock</a> (<a class="el" href="classlib_c_z_i_1_1_i_sub_block.html">ISubBlock</a> *subBlk)</td></tr>
<tr class="separator:aca46f77d360ed5fadb9ff68835f80bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69621b531d30747728a2fd37eb5286c2"><td class="memItemLeft" align="right" valign="top">LIBCZI_API std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html">ICziMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a69621b531d30747728a2fd37eb5286c2">CreateMetaFromMetadataSegment</a> (<a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a> *metadataSegment)</td></tr>
<tr class="separator:a69621b531d30747728a2fd37eb5286c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036375c3761cc8ea54022d37000ae0ae"><td class="memItemLeft" align="right" valign="top">LIBCZI_API std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a036375c3761cc8ea54022d37000ae0ae">CreateAccesor</a> (std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">ISubBlockRepository</a> &gt; repository, <a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">AccessorType</a> accessorType)</td></tr>
<tr class="separator:a036375c3761cc8ea54022d37000ae0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783cf40c0eac418632db90c4f20b43b"><td class="memItemLeft" align="right" valign="top">LIBCZI_API std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_stream.html">IStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a8783cf40c0eac418632db90c4f20b43b">CreateStreamFromFile</a> (const wchar_t *szFilename)</td></tr>
<tr class="separator:a8783cf40c0eac418632db90c4f20b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b36178903cd959cd840973309c4bb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#aee5b36178903cd959cd840973309c4bb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;rect)</td></tr>
<tr class="separator:aee5b36178903cd959cd840973309c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572fb9812d1569dc1afbcef03fbc3ee"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#aa572fb9812d1569dc1afbcef03fbc3ee">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structlib_c_z_i_1_1_int_size.html">IntSize</a> &amp;size)</td></tr>
<tr class="separator:aa572fb9812d1569dc1afbcef03fbc3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67c1f1bc9ae5774830edaf5fb5ded0dc"><td class="memItemLeft" align="right" valign="top"><a id="a67c1f1bc9ae5774830edaf5fb5ded0dc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a67c1f1bc9ae5774830edaf5fb5ded0dc">LOGLEVEL_CATASTROPHICERROR</a> = 0</td></tr>
<tr class="memdesc:a67c1f1bc9ae5774830edaf5fb5ded0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies a catastrophic error (i. e. the program cannot continue). <br /></td></tr>
<tr class="separator:a67c1f1bc9ae5774830edaf5fb5ded0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711fb740d09c5a9c88d125b3d984a02"><td class="memItemLeft" align="right" valign="top"><a id="a2711fb740d09c5a9c88d125b3d984a02"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a2711fb740d09c5a9c88d125b3d984a02">LOGLEVEL_ERROR</a> = 1</td></tr>
<tr class="memdesc:a2711fb740d09c5a9c88d125b3d984a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies a non-recoverable error. <br /></td></tr>
<tr class="separator:a2711fb740d09c5a9c88d125b3d984a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d6c80bea4f0809cd8b4c9160c8fab"><td class="memItemLeft" align="right" valign="top"><a id="af57d6c80bea4f0809cd8b4c9160c8fab"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#af57d6c80bea4f0809cd8b4c9160c8fab">LOGLEVEL_SEVEREWARNING</a> = 2</td></tr>
<tr class="memdesc:af57d6c80bea4f0809cd8b4c9160c8fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies that a severe problem has occured. Proper operation of the module is not ensured. <br /></td></tr>
<tr class="separator:af57d6c80bea4f0809cd8b4c9160c8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e977f2d95127499f0f4e27b8a65d371"><td class="memItemLeft" align="right" valign="top"><a id="a7e977f2d95127499f0f4e27b8a65d371"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a7e977f2d95127499f0f4e27b8a65d371">LOGLEVEL_WARNING</a> = 3</td></tr>
<tr class="memdesc:a7e977f2d95127499f0f4e27b8a65d371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies that a problem has been identified. It is likely that proper operation can be kept up. <br /></td></tr>
<tr class="separator:a7e977f2d95127499f0f4e27b8a65d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb83f2e19fe08cc4edd0a43a4331f0"><td class="memItemLeft" align="right" valign="top"><a id="a16bb83f2e19fe08cc4edd0a43a4331f0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#a16bb83f2e19fe08cc4edd0a43a4331f0">LOGLEVEL_INFORMATION</a> = 4</td></tr>
<tr class="memdesc:a16bb83f2e19fe08cc4edd0a43a4331f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies an informational output. It has no impact on the proper operation. <br /></td></tr>
<tr class="separator:a16bb83f2e19fe08cc4edd0a43a4331f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6175e1c87b444693bb1a903ac28102e"><td class="memItemLeft" align="right" valign="top"><a id="ae6175e1c87b444693bb1a903ac28102e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelib_c_z_i.html#ae6175e1c87b444693bb1a903ac28102e">LOGLEVEL_CHATTYINFORMATION</a> = 5</td></tr>
<tr class="memdesc:ae6175e1c87b444693bb1a903ac28102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies an informational output which has no impact on proper operation. Use this for output which may occur with high frequency. <br /></td></tr>
<tr class="separator:ae6175e1c87b444693bb1a903ac28102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External interfaces, classes, functions and structs are found in the namespace "libCZI". </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa626474324df92c9cdc7258cdb1e677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa626474324df92c9cdc7258cdb1e677c">&#9670;&nbsp;</a></span>AccessorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">libCZI::AccessorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent the accessor types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa626474324df92c9cdc7258cdb1e677ca0e2de81425cb9e8bf8cc720f158dda7a"></a>SingleChannelTileAccessor&#160;</td><td class="fielddoc"><p>The single-channel-tile accessor (associated interface: <a class="el" href="classlib_c_z_i_1_1_i_single_channel_tile_accessor.html">ISingleChannelTileAccessor</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="aa626474324df92c9cdc7258cdb1e677ca371b0260cc2165a52c4b4addd2fe4986"></a>SingleChannelPyramidLayerTileAccessor&#160;</td><td class="fielddoc"><p>The single-channel-pyramidlayer-tile accessor (associated interface: <a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="aa626474324df92c9cdc7258cdb1e677cae5c28a1e209fa4abe7f13039724c5a6c"></a>SingleChannelScalingTileAccessor&#160;</td><td class="fielddoc"><p>The scaling-single-channel-tile accessor (associated interface: <a class="el" href="classlib_c_z_i_1_1_i_single_channel_scaling_tile_accessor.html">ISingleChannelScalingTileAccessor</a>). </p>
</td></tr>
</table>

</div>
</div>
<a id="a672959aa909ce27c5a549465200b08fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672959aa909ce27c5a549465200b08fb">&#9670;&nbsp;</a></span>CompressionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fb">libCZI::CompressionMode</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum specifying the compression method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a672959aa909ce27c5a549465200b08fba4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"><p>Invalid compression type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a672959aa909ce27c5a549465200b08fbae7e0de5672fc94ea487936c0de3ff199"></a>UnCompressed&#160;</td><td class="fielddoc"><p>The data is uncompressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a672959aa909ce27c5a549465200b08fbad490ed93cc2099a7be4dcb5257fe50bf"></a>Jpg&#160;</td><td class="fielddoc"><p>The data is JPG-compressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a672959aa909ce27c5a549465200b08fba92cede94b3f3b5fabbcd19c7fe25b9bc"></a>JpgXr&#160;</td><td class="fielddoc"><p>The data is JPG-XR-compressed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a55049658acf59d0eddfaebcad16df424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55049658acf59d0eddfaebcad16df424">&#9670;&nbsp;</a></span>DimensionIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelib_c_z_i.html#a55049658acf59d0eddfaebcad16df424">libCZI::DimensionIndex</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent dimension indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424afedb2d84cafe20862cb4399751a8a7e3"></a>invalid&#160;</td><td class="fielddoc"><p>Invalid dimension index. </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a4664bf19d8f3ef0300bc3d7170ea139f"></a>MinDim&#160;</td><td class="fielddoc"><p>This enum must be have the value of the lowest (valid) dimension index. </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"><p>The Z-dimension. </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"><p>The C-dimension ("channel"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424ab9ece18c950afbfa6b0fdbfa4ff731d3"></a>T&#160;</td><td class="fielddoc"><p>The T-dimension ("time"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"><p>The R-dimension ("rotation"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a5dbc98dcc983a70728bd082d1a47546e"></a>S&#160;</td><td class="fielddoc"><p>The S-dimension ("scene"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"><p>The I-dimension ("illumination"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424ac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"><p>The H-dimension ("phase"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a5206560a306a2e085a437fd258eb57ce"></a>V&#160;</td><td class="fielddoc"><p>The V-dimension ("view"). </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"><p>The B-dimension ("block") - its use is deprecated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a55049658acf59d0eddfaebcad16df424a217b2ee2e671fc8ef713c2c309d0fd13"></a>MaxDim&#160;</td><td class="fielddoc"><p>This enum must be have the value of the highest (valid) dimension index. </p>
</td></tr>
</table>

</div>
</div>
<a id="a68cd7521fd89880f820ea55baf6f6179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cd7521fd89880f820ea55baf6f6179">&#9670;&nbsp;</a></span>ImageDecoderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelib_c_z_i.html#a68cd7521fd89880f820ea55baf6f6179">libCZI::ImageDecoderType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Values that represent image decoder types - used for distinguishing decoder objects created by <code><a class="el" href="classlib_c_z_i_1_1_i_site.html#a2cbf7eccd867378b4943519284b98ef1">ISite::GetDecoder</a></code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a68cd7521fd89880f820ea55baf6f6179a843daf124e8ac9b9d6e02c87c0bdb580"></a>JPXR_JxrLib&#160;</td><td class="fielddoc"><p>Identifies an encoder capable of decoding a JPG-XR compressed image. </p>
</td></tr>
</table>

</div>
</div>
<a id="abf8ce12ab88b06c8b3b47efbb5e2e834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ce12ab88b06c8b3b47efbb5e2e834">&#9670;&nbsp;</a></span>PixelType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">libCZI::PixelType</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum representing a pixel-type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"><p>Invalid pixel type. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834ac8cfe3d00282445878661f32adca48ef"></a>Gray8&#160;</td><td class="fielddoc"><p>Grayscale 8-bit unsinged. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a2a6ec0dac8730c09dba12f860dbbad12"></a>Gray16&#160;</td><td class="fielddoc"><p>Grayscale 16-bit unsinged. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a775c539daafabbfa29d83576687dd529"></a>Gray32Float&#160;</td><td class="fielddoc"><p>Grayscale 4 byte float. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834ab2c7c7f5592a2d285184d73d3b619173"></a>Bgr24&#160;</td><td class="fielddoc"><p>BGR-color 8-bytes triples (memory order B, G, R). </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a7db8f5fba48387a28c10c0f27eea31a0"></a>Bgr48&#160;</td><td class="fielddoc"><p>BGR-color 16-bytes triples (memory order B, G, R). </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834ad42330ab003d3ccd0e9bfb8dcb59fe78"></a>Bgr96Float&#160;</td><td class="fielddoc"><p>BGR-color 4 byte float triples (memory order B, G, R). </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a2c5ed55e4aac8b7ca717880f2267896a"></a>Bgra32&#160;</td><td class="fielddoc"><p>Currently not supported in <a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a062a1aa408f0e6dff16852b6059d50eb"></a>Gray64ComplexFloat&#160;</td><td class="fielddoc"><p>Currently not supported in <a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834aa48ea83023a8044662550b0871fa7878"></a>Bgr192ComplexFloat&#160;</td><td class="fielddoc"><p>Currently not supported in <a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a7f0779c83e549b802dc51d3ee21409fb"></a>Gray32&#160;</td><td class="fielddoc"><p>Currently not supported in <a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf8ce12ab88b06c8b3b47efbb5e2e834a6430601b36b882d0c9d97bfdd83865d9"></a>Gray64Float&#160;</td><td class="fielddoc"><p>Currently not supported in <a class="el" href="namespacelib_c_z_i.html" title="External interfaces, classes, functions and structs are found in the namespace &quot;libCZI&quot;. ">libCZI</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="a77743727a5f0709a64237e58b9254983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77743727a5f0709a64237e58b9254983">&#9670;&nbsp;</a></span>SiteObjectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelib_c_z_i.html#a77743727a5f0709a64237e58b9254983">libCZI::SiteObjectType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Values that represent site-object-types. On Windows, we provide on Site-object that uses the WIC-codec and one that uses an internal JPEG-XR decoder (JXRLib). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77743727a5f0709a64237e58b9254983a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>An enum constant representing the default option (which is JXRLib) </p>
</td></tr>
<tr><td class="fieldname"><a id="a77743727a5f0709a64237e58b9254983a6cdacd623c3a47d457783e5410437a42"></a>WithJxrDecoder&#160;</td><td class="fielddoc"><p>An enum constant representing a Site-object using the internal JXRLib. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a036375c3761cc8ea54022d37000ae0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036375c3761cc8ea54022d37000ae0ae">&#9670;&nbsp;</a></span>CreateAccesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_accessor.html">IAccessor</a>&gt; libCZI::CreateAccesor </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_sub_block_repository.html">ISubBlockRepository</a> &gt;&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#aa626474324df92c9cdc7258cdb1e677c">AccessorType</a>&#160;</td>
          <td class="paramname"><em>accessorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an accesor of the specified type which uses the specified sub-block repository. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The sub-block repository. </td></tr>
    <tr><td class="paramname">accessorType</td><td>Type of the accessor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly creted accesor object. </dd></dl>

</div>
</div>
<a id="aca46f77d360ed5fadb9ff68835f80bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46f77d360ed5fadb9ff68835f80bfb">&#9670;&nbsp;</a></span>CreateBitmapFromSubBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_bitmap_data.html">IBitmapData</a>&gt; libCZI::CreateBitmapFromSubBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_sub_block.html">ISubBlock</a> *&#160;</td>
          <td class="paramname"><em>subBlk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates bitmap from sub block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subBlk</td><td>The sub-block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly allocated bitmap containing the image from the sub-block. </dd></dl>

</div>
</div>
<a id="abe978d8bd50abe94c2d37df6212859e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe978d8bd50abe94c2d37df6212859e8">&#9670;&nbsp;</a></span>CreateCZIReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_c_z_i_reader.html">ICZIReader</a>&gt; libCZI::CreateCZIReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of the CZI-reader class. </p><dl class="section return"><dt>Returns</dt><dd>The newly created CZI-reader. </dd></dl>

</div>
</div>
<a id="a69621b531d30747728a2fd37eb5286c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69621b531d30747728a2fd37eb5286c2">&#9670;&nbsp;</a></span>CreateMetaFromMetadataSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_czi_metadata.html">ICziMetadata</a>&gt; libCZI::CreateMetaFromMetadataSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_metadata_segment.html">IMetadataSegment</a> *&#160;</td>
          <td class="paramname"><em>metadataSegment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates metadata-object from a metadata segment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">metadataSegment</td><td>The metadata segment object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created metadata object. </dd></dl>

</div>
</div>
<a id="a8783cf40c0eac418632db90c4f20b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8783cf40c0eac418632db90c4f20b43b">&#9670;&nbsp;</a></span>CreateStreamFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API std::shared_ptr&lt;<a class="el" href="classlib_c_z_i_1_1_i_stream.html">IStream</a>&gt; libCZI::CreateStreamFromFile </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>szFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a stream-object for the specified file. A stock-implementation of a stream-object (for reading a file from disk) is provided here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szFilename</td><td>Filename of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new stream object. </dd></dl>

</div>
</div>
<a id="a12210a6ee4bbda8306b25648f2c4833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12210a6ee4bbda8306b25648f2c4833d">&#9670;&nbsp;</a></span>GetDefaultSiteObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API <a class="el" href="classlib_c_z_i_1_1_i_site.html">ISite</a>* libCZI::GetDefaultSiteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib_c_z_i.html#a77743727a5f0709a64237e58b9254983">libCZI::SiteObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets one of the available Site-objects. The objects returned are static objects with an unbounded lifetime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The Site-object type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr if it fails, else the default site object (of the specified type). </dd></dl>

</div>
</div>
<a id="a4ae53e1905b54a5b8ddb95ef62817e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae53e1905b54a5b8ddb95ef62817e95">&#9670;&nbsp;</a></span>GetLibCZIVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API void libCZI::GetLibCZIVersion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the version of the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMajor</td><td>If non-null, will receive the major version number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMinor</td><td>If non-null, will receive the minor version number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5b36178903cd959cd840973309c4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b36178903cd959cd840973309c4bb">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; libCZI::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stream insertion operator for the <a class="el" href="structlib_c_z_i_1_1_int_rect.html" title="A rectangle (with integer coordinates). ">libCZI::IntRect</a> type. A string of the form '(x,y,width,height)' is output to the stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>The stream to output the rect to. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rect</td><td>The rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object <code>os</code>. </dd></dl>

</div>
</div>
<a id="aa572fb9812d1569dc1afbcef03fbc3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572fb9812d1569dc1afbcef03fbc3ee">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; libCZI::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_size.html">IntSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stream insertion operator for the <a class="el" href="structlib_c_z_i_1_1_int_size.html" title="A structure representing a size (width and height) in integers. ">libCZI::IntSize</a> type. A string of the form '(width,height)' is output to the stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>The stream to output the size to. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">size</td><td>The size structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object <code>os</code>. </dd></dl>

</div>
</div>
<a id="a19b47bdfc502b06cbee0166ac5da6a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b47bdfc502b06cbee0166ac5da6a3e">&#9670;&nbsp;</a></span>SetSiteObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBCZI_API void libCZI::SetSiteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib_c_z_i_1_1_i_site.html">libCZI::ISite</a> *&#160;</td>
          <td class="paramname"><em>pSite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the global Site-object. This function must only be called once and before any other function in this library is called. The object passed in here must have a lifetime greater than any usage of the library. If no Site-object is set, then at first usage a default Site-object is created and used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSite</td><td>The Site-object to use. It must not be nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
