<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::DblRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_dbl_rect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_dbl_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::DblRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rectangle (with double coordinates).  
 <a href="structlib_c_z_i_1_1_dbl_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___pixels_8h_source.html">libCZI_Pixels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb28e789f023aa43531d7917d6ba54d"><td class="memItemLeft" align="right" valign="top"><a id="a3eb28e789f023aa43531d7917d6ba54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a3eb28e789f023aa43531d7917d6ba54d">Invalidate</a> ()</td></tr>
<tr class="memdesc:a3eb28e789f023aa43531d7917d6ba54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates this object. <br /></td></tr>
<tr class="separator:a3eb28e789f023aa43531d7917d6ba54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f92b6a3e150fa3a89d4dd5eb993ae19"><td class="memItemLeft" align="right" valign="top"><a id="a8f92b6a3e150fa3a89d4dd5eb993ae19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a8f92b6a3e150fa3a89d4dd5eb993ae19">x</a></td></tr>
<tr class="memdesc:a8f92b6a3e150fa3a89d4dd5eb993ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the upper-left point of the rectangle. <br /></td></tr>
<tr class="separator:a8f92b6a3e150fa3a89d4dd5eb993ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707799e08d5738981bb705496ff91f3"><td class="memItemLeft" align="right" valign="top"><a id="a3707799e08d5738981bb705496ff91f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a3707799e08d5738981bb705496ff91f3">y</a></td></tr>
<tr class="memdesc:a3707799e08d5738981bb705496ff91f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the upper-left point of the rectangle. <br /></td></tr>
<tr class="separator:a3707799e08d5738981bb705496ff91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19153011d443de0d64924db9d10d4af8"><td class="memItemLeft" align="right" valign="top"><a id="a19153011d443de0d64924db9d10d4af8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a19153011d443de0d64924db9d10d4af8">w</a></td></tr>
<tr class="memdesc:a19153011d443de0d64924db9d10d4af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the rectangle. <br /></td></tr>
<tr class="separator:a19153011d443de0d64924db9d10d4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8d612c3f621b56f6950f5803a0298"><td class="memItemLeft" align="right" valign="top"><a id="a00b8d612c3f621b56f6950f5803a0298"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html#a00b8d612c3f621b56f6950f5803a0298">h</a></td></tr>
<tr class="memdesc:a00b8d612c3f621b56f6950f5803a0298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the rectangle. <br /></td></tr>
<tr class="separator:a00b8d612c3f621b56f6950f5803a0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rectangle (with double coordinates). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___pixels_8h_source.html">libCZI_Pixels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_dbl_rect.html">DblRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
