<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::ISingleChannelPyramidLayerTileAccessor::Options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::ISingleChannelPyramidLayerTileAccessor::Options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html" title="Options used for this accessor. ">Options</a> used for this accessor.  
 <a href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___compositor_8h_source.html">libCZI_Compositor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfdba60d24c4f9a8ae27767a91c817df"><td class="memItemLeft" align="right" valign="top"><a id="acfdba60d24c4f9a8ae27767a91c817df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#acfdba60d24c4f9a8ae27767a91c817df">Clear</a> ()</td></tr>
<tr class="memdesc:acfdba60d24c4f9a8ae27767a91c817df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank state. <br /></td></tr>
<tr class="separator:acfdba60d24c4f9a8ae27767a91c817df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d5fe02340cf9e640b0c7a4e994e4c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a6d5fe02340cf9e640b0c7a4e994e4c3a">backGroundColor</a></td></tr>
<tr class="separator:a6d5fe02340cf9e640b0c7a4e994e4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf2b7a087395332e1daae3a3318b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#a53cf2b7a087395332e1daae3a3318b08">drawTileBorder</a></td></tr>
<tr class="separator:a53cf2b7a087395332e1daae3a3318b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a487d11790cfaaf5e0ea052efd178f"><td class="memItemLeft" align="right" valign="top"><a id="ac0a487d11790cfaaf5e0ea052efd178f"></a>
std::shared_ptr&lt; <a class="el" href="classlib_c_z_i_1_1_i_index_set.html">libCZI::IIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html#ac0a487d11790cfaaf5e0ea052efd178f">sceneFilter</a></td></tr>
<tr class="memdesc:ac0a487d11790cfaaf5e0ea052efd178f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If specified, only subblocks with a scene-index contained in the set will be considered. <br /></td></tr>
<tr class="separator:ac0a487d11790cfaaf5e0ea052efd178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html" title="Options used for this accessor. ">Options</a> used for this accessor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d5fe02340cf9e640b0c7a4e994e4c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5fe02340cf9e640b0c7a4e994e4c3a">&#9670;&nbsp;</a></span>backGroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib_c_z_i_1_1_rgb_float_color.html">RgbFloatColor</a> libCZI::ISingleChannelPyramidLayerTileAccessor::Options::backGroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The back ground color. If the destination bitmap is a grayscale-type, then the mean from R, G and B is calculated and multiplied with the maximum pixel value (of the specific pixeltype). If it is a RGB-color type, then R, G and B are separately multiplied with the maximum pixel value. If any of R, G or B is NaN, then the background is not cleared. </p>

</div>
</div>
<a id="a53cf2b7a087395332e1daae3a3318b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cf2b7a087395332e1daae3a3318b08">&#9670;&nbsp;</a></span>drawTileBorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libCZI::ISingleChannelPyramidLayerTileAccessor::Options::drawTileBorder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, then a one-pixel wide boundary will be drawn around each tile (in black color). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___compositor_8h_source.html">libCZI_Compositor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor.html">ISingleChannelPyramidLayerTileAccessor</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_i_single_channel_pyramid_layer_tile_accessor_1_1_options.html">Options</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
