<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::IntRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_int_rect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_int_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::IntRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rectangle (with integer coordinates).  
 <a href="structlib_c_z_i_1_1_int_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___pixels_8h_source.html">libCZI_Pixels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9c4747389326efa22ba0ab98a15359b"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4747389326efa22ba0ab98a15359b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#ae9c4747389326efa22ba0ab98a15359b">Invalidate</a> ()</td></tr>
<tr class="memdesc:ae9c4747389326efa22ba0ab98a15359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates this object. <br /></td></tr>
<tr class="separator:ae9c4747389326efa22ba0ab98a15359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabd2e773bd9277a5e30b7c41d90d13"><td class="memItemLeft" align="right" valign="top"><a id="adcabd2e773bd9277a5e30b7c41d90d13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#adcabd2e773bd9277a5e30b7c41d90d13">IsValid</a> () const</td></tr>
<tr class="memdesc:adcabd2e773bd9277a5e30b7c41d90d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean indicating whether this rectangle contains valid information. <br /></td></tr>
<tr class="separator:adcabd2e773bd9277a5e30b7c41d90d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1f1d29e2b43f840dd81584ae15bb15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#a7f1f1d29e2b43f840dd81584ae15bb15">IntersectsWith</a> (const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;r) const</td></tr>
<tr class="separator:a7f1f1d29e2b43f840dd81584ae15bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705db72d07819bb7dc89de8e85a695e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#a705db72d07819bb7dc89de8e85a695e1">Intersect</a> (const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;r) const</td></tr>
<tr class="separator:a705db72d07819bb7dc89de8e85a695e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab90921fdce94ba493985e125fdb32d39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#ab90921fdce94ba493985e125fdb32d39">Intersect</a> (const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;a, const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;b)</td></tr>
<tr class="separator:ab90921fdce94ba493985e125fdb32d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a1e25fc9f6a4c99d9a3710446b7a5de"><td class="memItemLeft" align="right" valign="top"><a id="a7a1e25fc9f6a4c99d9a3710446b7a5de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#a7a1e25fc9f6a4c99d9a3710446b7a5de">x</a></td></tr>
<tr class="memdesc:a7a1e25fc9f6a4c99d9a3710446b7a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the upper-left point of the rectangle. <br /></td></tr>
<tr class="separator:a7a1e25fc9f6a4c99d9a3710446b7a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68521052e5725a4b6538fb81c3706383"><td class="memItemLeft" align="right" valign="top"><a id="a68521052e5725a4b6538fb81c3706383"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#a68521052e5725a4b6538fb81c3706383">y</a></td></tr>
<tr class="memdesc:a68521052e5725a4b6538fb81c3706383"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the upper-left point of the rectangle. <br /></td></tr>
<tr class="separator:a68521052e5725a4b6538fb81c3706383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83af8b748b2fdbf5ac96ff1773e623b"><td class="memItemLeft" align="right" valign="top"><a id="ad83af8b748b2fdbf5ac96ff1773e623b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#ad83af8b748b2fdbf5ac96ff1773e623b">w</a></td></tr>
<tr class="memdesc:ad83af8b748b2fdbf5ac96ff1773e623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the rectangle. <br /></td></tr>
<tr class="separator:ad83af8b748b2fdbf5ac96ff1773e623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7b7e0a9190fae3973e2da2bf7d173"><td class="memItemLeft" align="right" valign="top"><a id="a59e7b7e0a9190fae3973e2da2bf7d173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_int_rect.html#a59e7b7e0a9190fae3973e2da2bf7d173">h</a></td></tr>
<tr class="memdesc:a59e7b7e0a9190fae3973e2da2bf7d173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the rectangle. <br /></td></tr>
<tr class="separator:a59e7b7e0a9190fae3973e2da2bf7d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rectangle (with integer coordinates). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a705db72d07819bb7dc89de8e85a695e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705db72d07819bb7dc89de8e85a695e1">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> libCZI::IntRect::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the intersection with the specified rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The rectangle for which the intersection is to be calculated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rectangle which is the intersection of the two rectangles. If the two rectangles do not intersect, an empty rectangle is returned (width=height=0). </dd></dl>

</div>
</div>
<a id="ab90921fdce94ba493985e125fdb32d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90921fdce94ba493985e125fdb32d39">&#9670;&nbsp;</a></span>Intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> libCZI::IntRect::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the intersection of the two specified rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first rectangle. </td></tr>
    <tr><td class="paramname">b</td><td>The second rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rectangle which is the intersection of the two rectangles. If the two rectangles do not intersect, an empty rectangle is returned (width=height=0). </dd></dl>

</div>
</div>
<a id="a7f1f1d29e2b43f840dd81584ae15bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1f1d29e2b43f840dd81584ae15bb15">&#9670;&nbsp;</a></span>IntersectsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool libCZI::IntRect::IntersectsWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether this rectangle intersects with the specified one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The other rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two rectangles intersect, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___pixels_8h_source.html">libCZI_Pixels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
