<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::SubBlockStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_sub_block_statistics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_sub_block_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::SubBlockStatistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics about all sub-blocks found in a CZI-document.  
 <a href="structlib_c_z_i_1_1_sub_block_statistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61f70e5acf237b4d4550f18dbc23b4a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a61f70e5acf237b4d4550f18dbc23b4a7">IsMIndexValid</a> () const</td></tr>
<tr class="separator:a61f70e5acf237b4d4550f18dbc23b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b328670c14542bec4e37763379ca319"><td class="memItemLeft" align="right" valign="top"><a id="a3b328670c14542bec4e37763379ca319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a3b328670c14542bec4e37763379ca319">Invalidate</a> ()</td></tr>
<tr class="memdesc:a3b328670c14542bec4e37763379ca319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates this object. <br /></td></tr>
<tr class="separator:a3b328670c14542bec4e37763379ca319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2507642d2007c30f4984cc2618203534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a2507642d2007c30f4984cc2618203534">subBlockCount</a></td></tr>
<tr class="separator:a2507642d2007c30f4984cc2618203534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123641e5b748a84744082a651f199a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a3123641e5b748a84744082a651f199a9">minMindex</a></td></tr>
<tr class="separator:a3123641e5b748a84744082a651f199a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c1710047fea5751e8b27263b0c62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#ad49c1710047fea5751e8b27263b0c62d">maxMindex</a></td></tr>
<tr class="separator:ad49c1710047fea5751e8b27263b0c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c2adf7f3e132470dfeb06ea1e958c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a924c2adf7f3e132470dfeb06ea1e958c">boundingBox</a></td></tr>
<tr class="separator:a924c2adf7f3e132470dfeb06ea1e958c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256d470970ed24507b6bd1fadf32096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a5256d470970ed24507b6bd1fadf32096">boundingBoxLayer0Only</a></td></tr>
<tr class="separator:a5256d470970ed24507b6bd1fadf32096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b6e7fb9312e93b1e9785daed56e44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#a10b6e7fb9312e93b1e9785daed56e44e">dimBounds</a></td></tr>
<tr class="separator:a10b6e7fb9312e93b1e9785daed56e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ae7bcd25f34008ec9d5afa8a4efec"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html">BoundingBoxes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html#ab02ae7bcd25f34008ec9d5afa8a4efec">sceneBoundingBoxes</a></td></tr>
<tr class="separator:ab02ae7bcd25f34008ec9d5afa8a4efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics about all sub-blocks found in a CZI-document. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a61f70e5acf237b4d4550f18dbc23b4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f70e5acf237b4d4550f18dbc23b4a7">&#9670;&nbsp;</a></span>IsMIndexValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool libCZI::SubBlockStatistics::IsMIndexValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query if the members minMindex and maxMindex are valid. They may be invalid in the case that the sub-blocks do not define an M-index.</p>
<dl class="section return"><dt>Returns</dt><dd>True if minMindex and maxMindex are valid, false if not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a924c2adf7f3e132470dfeb06ea1e958c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924c2adf7f3e132470dfeb06ea1e958c">&#9670;&nbsp;</a></span>boundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> libCZI::SubBlockStatistics::boundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bounding box determined from all sub-blocks in the document. </p>

</div>
</div>
<a id="a5256d470970ed24507b6bd1fadf32096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5256d470970ed24507b6bd1fadf32096">&#9670;&nbsp;</a></span>boundingBoxLayer0Only</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib_c_z_i_1_1_int_rect.html">IntRect</a> libCZI::SubBlockStatistics::boundingBoxLayer0Only</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bounding box determined only from the sub-blocks of pyramid-layer0 in the document. </p>

</div>
</div>
<a id="a10b6e7fb9312e93b1e9785daed56e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b6e7fb9312e93b1e9785daed56e44e">&#9670;&nbsp;</a></span>dimBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib_c_z_i_1_1_c_dim_bounds.html">CDimBounds</a> libCZI::SubBlockStatistics::dimBounds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The dimension bounds - the minimum and maximum dimension index determined from all sub-blocks in the CZI-document. </p>

</div>
</div>
<a id="ad49c1710047fea5751e8b27263b0c62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49c1710047fea5751e8b27263b0c62d">&#9670;&nbsp;</a></span>maxMindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libCZI::SubBlockStatistics::maxMindex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum M-index (determined from all sub-blocks in the document with a valid M-index). If no valid M-index was present, then this member will have the value std::numeric_limits&lt;int&gt;::min(). </p>

</div>
</div>
<a id="a3123641e5b748a84744082a651f199a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3123641e5b748a84744082a651f199a9">&#9670;&nbsp;</a></span>minMindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libCZI::SubBlockStatistics::minMindex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum M-index (determined from all sub-blocks in the document with a valid M-index). If no valid M-index was present, then this member will have the value std::numeric_limits&lt;int&gt;::max(). </p>

</div>
</div>
<a id="ab02ae7bcd25f34008ec9d5afa8a4efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02ae7bcd25f34008ec9d5afa8a4efec">&#9670;&nbsp;</a></span>sceneBoundingBoxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="structlib_c_z_i_1_1_bounding_boxes.html">BoundingBoxes</a>&gt; libCZI::SubBlockStatistics::sceneBoundingBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A map with key scene-index and value bounding box of the scene. Two bounding-boxes are determined - one from checking all sub-blocks (with the specific scene-index) and another one by only considering sub-blocks on pyramid-layer 0. If no scene-indices are present, this map is empty. </p>

</div>
</div>
<a id="a2507642d2007c30f4984cc2618203534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2507642d2007c30f4984cc2618203534">&#9670;&nbsp;</a></span>subBlockCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libCZI::SubBlockStatistics::subBlockCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of sub-blocks in the CZI-document. We are counting here all sub-block (no matter on which pyramid-layer). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_sub_block_statistics.html">SubBlockStatistics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
