<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::LibCZIInvalidPlaneCoordinateException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::LibCZIInvalidPlaneCoordinateException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for signalling an incorrect plane-coordinate object.  
 <a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i__exceptions_8h_source.html">libCZI_exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for libCZI::LibCZIInvalidPlaneCoordinateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.png" usemap="#libCZI::LibCZIInvalidPlaneCoordinateException_map" alt=""/>
  <map id="libCZI::LibCZIInvalidPlaneCoordinateException_map" name="libCZI::LibCZIInvalidPlaneCoordinateException_map">
<area href="classlib_c_z_i_1_1_lib_c_z_i_exception.html" title="Base class for all libCZI-specific exceptions. " alt="libCZI::LibCZIException" shape="rect" coords="0,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e22a8936930f8e8de4b874764407b60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">ErrorCode</a> { <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a2387177c5eeb2b0165fb975f4b741c55">ErrorCode::SurplusDimension</a>, 
<a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a06a04b63fba5058c3dc36269ef6dfaaa">ErrorCode::MissingDimension</a>, 
<a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a32718a726c2956f702be80643045a4e1">ErrorCode::InvalidDimension</a>, 
<a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60a4a35479ed0f04e5d5ea428427869570b">ErrorCode::CoordinateOutOfRange</a>
 }</td></tr>
<tr class="memdesc:a2e22a8936930f8e8de4b874764407b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent different error conditions.  <a href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">More...</a><br /></td></tr>
<tr class="separator:a2e22a8936930f8e8de4b874764407b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a574543a1bbfb24a9e01f3d3cb4666318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a574543a1bbfb24a9e01f3d3cb4666318">LibCZIInvalidPlaneCoordinateException</a> (const char *szErrMsg, <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">ErrorCode</a> code)</td></tr>
<tr class="separator:a574543a1bbfb24a9e01f3d3cb4666318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html">libCZI::LibCZIException</a></td></tr>
<tr class="memitem:ab6a09f2d1b399b1aa37f2ea75b80d6f8 inherit pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib_c_z_i_1_1_lib_c_z_i_exception.html#ab6a09f2d1b399b1aa37f2ea75b80d6f8">LibCZIException</a> (const char *szErrMsg)</td></tr>
<tr class="separator:ab6a09f2d1b399b1aa37f2ea75b80d6f8 inherit pub_methods_classlib_c_z_i_1_1_lib_c_z_i_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for signalling an incorrect plane-coordinate object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2e22a8936930f8e8de4b874764407b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e22a8936930f8e8de4b874764407b60">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">libCZI::LibCZIInvalidPlaneCoordinateException::ErrorCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent different error conditions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e22a8936930f8e8de4b874764407b60a2387177c5eeb2b0165fb975f4b741c55"></a>SurplusDimension&#160;</td><td class="fielddoc"><p>An enum constant representing a dimension was specified which is not found in the document. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e22a8936930f8e8de4b874764407b60a06a04b63fba5058c3dc36269ef6dfaaa"></a>MissingDimension&#160;</td><td class="fielddoc"><p>An enum constant representing that the plane-coordinate did not contain a coordinate which is required to specify a plane. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e22a8936930f8e8de4b874764407b60a32718a726c2956f702be80643045a4e1"></a>InvalidDimension&#160;</td><td class="fielddoc"><p>An enum constant representing that the plane-coordinate contained a dimension which is not used to specify a plane. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e22a8936930f8e8de4b874764407b60a4a35479ed0f04e5d5ea428427869570b"></a>CoordinateOutOfRange&#160;</td><td class="fielddoc"><p>An enum constant representing that a coordinate was given which is out-of-range. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a574543a1bbfb24a9e01f3d3cb4666318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574543a1bbfb24a9e01f3d3cb4666318">&#9670;&nbsp;</a></span>LibCZIInvalidPlaneCoordinateException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libCZI::LibCZIInvalidPlaneCoordinateException::LibCZIInvalidPlaneCoordinateException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szErrMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html#a2e22a8936930f8e8de4b874764407b60">ErrorCode</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html" title="Exception for signalling an incorrect plane-coordinate object. ">LibCZIInvalidPlaneCoordinateException</a>. This type is used to signal that a plane-coordinate was determined to be invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szErrMsg</td><td>Message describing the error. </td></tr>
    <tr><td class="paramname">code</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i__exceptions_8h_source.html">libCZI_exceptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_lib_c_z_i_invalid_plane_coordinate_exception.html">LibCZIInvalidPlaneCoordinateException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
