<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::PyramidStatistics::PyramidLayerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::PyramidStatistics::PyramidLayerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cafde3541c9752058dcbeaaa73d4686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#a9cafde3541c9752058dcbeaaa73d4686">IsLayer0</a> () const</td></tr>
<tr class="separator:a9cafde3541c9752058dcbeaaa73d4686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9992be68effd61fa8ff828c3fe467d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#afc9992be68effd61fa8ff828c3fe467d">IsNotIdentifiedAsPyramidLayer</a> () const</td></tr>
<tr class="separator:afc9992be68effd61fa8ff828c3fe467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a397023f140015ffb12dc87bdfd721dc1"><td class="memItemLeft" align="right" valign="top"><a id="a397023f140015ffb12dc87bdfd721dc1"></a>
std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#a397023f140015ffb12dc87bdfd721dc1">minificationFactor</a></td></tr>
<tr class="memdesc:a397023f140015ffb12dc87bdfd721dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor by which adjacent pyramid-layers are shrunk. Commonly used in CZI are 2 or 3. <br /></td></tr>
<tr class="separator:a397023f140015ffb12dc87bdfd721dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9ffa4916540dc3749711678cf272b"><td class="memItemLeft" align="right" valign="top"><a id="ad6b9ffa4916540dc3749711678cf272b"></a>
std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html#ad6b9ffa4916540dc3749711678cf272b">pyramidLayerNo</a></td></tr>
<tr class="memdesc:ad6b9ffa4916540dc3749711678cf272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyramid layer number. <br /></td></tr>
<tr class="separator:ad6b9ffa4916540dc3749711678cf272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the pyramid-layer. It consists of two parts: the minification factor and the layer number. The minification factor specifies by which factor two adjacent pyramid-layers are shrunk. Commonly used in CZI are 2 or 3. The layer number starts with 0 with the highest resolution layer. The lowest level (layer 0) is denoted by pyramidLayerNo == 0 AND minificationFactor==0. Another special case is pyramidLayerNo == 0xff AND minificationFactor==0xff which means that the pyramid-layer could not be determined (=the minification factor could not unambigiuosly correlated to a pyramid-layer). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cafde3541c9752058dcbeaaa73d4686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cafde3541c9752058dcbeaaa73d4686">&#9670;&nbsp;</a></span>IsLayer0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool libCZI::PyramidStatistics::PyramidLayerInfo::IsLayer0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query if this object represents layer 0 (=no minification).</p>
<dl class="section return"><dt>Returns</dt><dd>True if representing layer 0, false if not. </dd></dl>

</div>
</div>
<a id="afc9992be68effd61fa8ff828c3fe467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9992be68effd61fa8ff828c3fe467d">&#9670;&nbsp;</a></span>IsNotIdentifiedAsPyramidLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool libCZI::PyramidStatistics::PyramidLayerInfo::IsNotIdentifiedAsPyramidLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query if this object represents the set of subblocks which cannot be represented as pyramid-layers.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the set of "not representable as pyramid-layer" is represented by this object, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics.html">PyramidStatistics</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_pyramid_statistics_1_1_pyramid_layer_info.html">PyramidLayerInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
