<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::GeneralDocumentInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_general_document_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_general_document_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::GeneralDocumentInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General document information - corresponding to Information/Document.  
 <a href="structlib_c_z_i_1_1_general_document_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc37e71ba6b59171c877c17749b91aa3"><td class="memItemLeft" align="right" valign="top"><a id="afc37e71ba6b59171c877c17749b91aa3"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#afc37e71ba6b59171c877c17749b91aa3">name</a></td></tr>
<tr class="memdesc:afc37e71ba6b59171c877c17749b91aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the document. <br /></td></tr>
<tr class="separator:afc37e71ba6b59171c877c17749b91aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35797e1b6c3a8e5c8476b43672180bc"><td class="memItemLeft" align="right" valign="top"><a id="ab35797e1b6c3a8e5c8476b43672180bc"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#ab35797e1b6c3a8e5c8476b43672180bc">title</a></td></tr>
<tr class="memdesc:ab35797e1b6c3a8e5c8476b43672180bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the document. <br /></td></tr>
<tr class="separator:ab35797e1b6c3a8e5c8476b43672180bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0606c9395217d63c586f9bd356f3e"><td class="memItemLeft" align="right" valign="top"><a id="a2ac0606c9395217d63c586f9bd356f3e"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a2ac0606c9395217d63c586f9bd356f3e">userName</a></td></tr>
<tr class="memdesc:a2ac0606c9395217d63c586f9bd356f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the user who created the document. <br /></td></tr>
<tr class="separator:a2ac0606c9395217d63c586f9bd356f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c87c00c5039477b2887a2bd8099469"><td class="memItemLeft" align="right" valign="top"><a id="ad6c87c00c5039477b2887a2bd8099469"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#ad6c87c00c5039477b2887a2bd8099469">description</a></td></tr>
<tr class="memdesc:ad6c87c00c5039477b2887a2bd8099469"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text describing the document. <br /></td></tr>
<tr class="separator:ad6c87c00c5039477b2887a2bd8099469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f48b2bd3356c426a0716ffbae45ae"><td class="memItemLeft" align="right" valign="top"><a id="a633f48b2bd3356c426a0716ffbae45ae"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a633f48b2bd3356c426a0716ffbae45ae">comment</a></td></tr>
<tr class="memdesc:a633f48b2bd3356c426a0716ffbae45ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text with comments on the document. <br /></td></tr>
<tr class="separator:a633f48b2bd3356c426a0716ffbae45ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee12c915203b5bd17d150f362320e83"><td class="memItemLeft" align="right" valign="top"><a id="adee12c915203b5bd17d150f362320e83"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#adee12c915203b5bd17d150f362320e83">keywords</a></td></tr>
<tr class="memdesc:adee12c915203b5bd17d150f362320e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of keywords (should be separated by semicolons) <br /></td></tr>
<tr class="separator:adee12c915203b5bd17d150f362320e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ded0bae7ffb1bc68fef7f1862c0508"><td class="memItemLeft" align="right" valign="top"><a id="a26ded0bae7ffb1bc68fef7f1862c0508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a26ded0bae7ffb1bc68fef7f1862c0508">rating</a></td></tr>
<tr class="memdesc:a26ded0bae7ffb1bc68fef7f1862c0508"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer specifying a "five-star-rating" (should be between 0 and 5). <br /></td></tr>
<tr class="separator:a26ded0bae7ffb1bc68fef7f1862c0508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ea6520302e16ab56615c3aee316ec"><td class="memItemLeft" align="right" valign="top"><a id="a831ea6520302e16ab56615c3aee316ec"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html#a831ea6520302e16ab56615c3aee316ec">creationDateTime</a></td></tr>
<tr class="memdesc:a831ea6520302e16ab56615c3aee316ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation date of the document (formatted as xml-datatype "dateTime"). <br /></td></tr>
<tr class="separator:a831ea6520302e16ab56615c3aee316ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General document information - corresponding to Information/Document. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_general_document_info.html">GeneralDocumentInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
