<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::IDisplaySettings::CubicSplineCoefficients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::IDisplaySettings::CubicSplineCoefficients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The coefficients of a cubic spline defined by \(a\,x^3 + b\,x^2 + c\,x + d =y\).  
 <a href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc14d3e8c764bc2fe6c60f66e3a9a42d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#acc14d3e8c764bc2fe6c60f66e3a9a42d">Get</a> (int index) const</td></tr>
<tr class="separator:acc14d3e8c764bc2fe6c60f66e3a9a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a543026ecf7bb3dcfa86d89687d90e6ac"><td class="memItemLeft" align="right" valign="top"><a id="a543026ecf7bb3dcfa86d89687d90e6ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a543026ecf7bb3dcfa86d89687d90e6ac">a</a></td></tr>
<tr class="memdesc:a543026ecf7bb3dcfa86d89687d90e6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficient of the cube. <br /></td></tr>
<tr class="separator:a543026ecf7bb3dcfa86d89687d90e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7574bd8a5c40eeda3d170ec55a16d3"><td class="memItemLeft" align="right" valign="top"><a id="a7c7574bd8a5c40eeda3d170ec55a16d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a7c7574bd8a5c40eeda3d170ec55a16d3">b</a></td></tr>
<tr class="memdesc:a7c7574bd8a5c40eeda3d170ec55a16d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficient of the square. <br /></td></tr>
<tr class="separator:a7c7574bd8a5c40eeda3d170ec55a16d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46455db9e87f331f748d04a8be4308d4"><td class="memItemLeft" align="right" valign="top"><a id="a46455db9e87f331f748d04a8be4308d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a46455db9e87f331f748d04a8be4308d4">c</a></td></tr>
<tr class="memdesc:a46455db9e87f331f748d04a8be4308d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficient of the linear term. <br /></td></tr>
<tr class="separator:a46455db9e87f331f748d04a8be4308d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9722f64cd3f752dee9074decabd4ab"><td class="memItemLeft" align="right" valign="top"><a id="a0d9722f64cd3f752dee9074decabd4ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html#a0d9722f64cd3f752dee9074decabd4ab">d</a></td></tr>
<tr class="memdesc:a0d9722f64cd3f752dee9074decabd4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant. <br /></td></tr>
<tr class="separator:a0d9722f64cd3f752dee9074decabd4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The coefficients of a cubic spline defined by \(a\,x^3 + b\,x^2 + c\,x + d =y\). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc14d3e8c764bc2fe6c60f66e3a9a42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc14d3e8c764bc2fe6c60f66e3a9a42d">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libCZI::IDisplaySettings::CubicSplineCoefficients::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the coefficients by an index (where a is 0, b is 1, c is 2 and d is 3). If the index is out-of-range, the method returns NaN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the coefficient to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The specified coefficient if the index is valid, NaN otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___metadata_8h_source.html">libCZI_Metadata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_i_display_settings.html">IDisplaySettings</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_i_display_settings_1_1_cubic_spline_coefficients.html">CubicSplineCoefficients</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
