<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::Compositors::ChannelInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_compositors_1_1_channel_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_compositors_1_1_channel_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::Compositors::ChannelInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_c_z_i___compositor_8h_source.html">libCZI_Compositor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6791d9d03a12930a8958e4e1938254ad"><td class="memItemLeft" align="right" valign="top"><a id="a6791d9d03a12930a8958e4e1938254ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a6791d9d03a12930a8958e4e1938254ad">Clear</a> ()</td></tr>
<tr class="memdesc:a6791d9d03a12930a8958e4e1938254ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">All members are set to zero. <br /></td></tr>
<tr class="separator:a6791d9d03a12930a8958e4e1938254ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a049e26e597abd995dcf860f45f0d3e"><td class="memItemLeft" align="right" valign="top"><a id="a2a049e26e597abd995dcf860f45f0d3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2a049e26e597abd995dcf860f45f0d3e">weight</a></td></tr>
<tr class="memdesc:a2a049e26e597abd995dcf860f45f0d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of the channel. <br /></td></tr>
<tr class="separator:a2a049e26e597abd995dcf860f45f0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55842ad5f759439b4e7909b19a3e10ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a55842ad5f759439b4e7909b19a3e10ad">enableTinting</a></td></tr>
<tr class="separator:a55842ad5f759439b4e7909b19a3e10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc342e6d105188d423110cbbd48af87"><td class="memItemLeft" align="right" valign="top"><a id="a5bc342e6d105188d423110cbbd48af87"></a>
<a class="el" href="structlib_c_z_i_1_1_compositors_1_1_tinting_color.html">TintingColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a5bc342e6d105188d423110cbbd48af87">tinting</a></td></tr>
<tr class="memdesc:a5bc342e6d105188d423110cbbd48af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tinting color (only examined if enableTinting is true). <br /></td></tr>
<tr class="separator:a5bc342e6d105188d423110cbbd48af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108977b9e981ecff39b65add4bceddb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a108977b9e981ecff39b65add4bceddb2">blackPoint</a></td></tr>
<tr class="separator:a108977b9e981ecff39b65add4bceddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5158e2c9011e0d5af98363c89d6a96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#acd5158e2c9011e0d5af98363c89d6a96">whitePoint</a></td></tr>
<tr class="separator:acd5158e2c9011e0d5af98363c89d6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d347a638359b163913fe14205725a55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#a2d347a638359b163913fe14205725a55">lookUpTableElementCount</a></td></tr>
<tr class="separator:a2d347a638359b163913fe14205725a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced547bcca881f7101bcba53b113fe15"><td class="memItemLeft" align="right" valign="top">const std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html#aced547bcca881f7101bcba53b113fe15">ptrLookUpTable</a></td></tr>
<tr class="separator:aced547bcca881f7101bcba53b113fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a channel for use in the multi-channel-composition operation. The gradation to be applied can be specified in two ways: either the black-point and white-point is provided, and the gradation curve is a straight line (between black-point and white-point) or a look-up table is used. In case of a look-up table being specified, black-point/white-point is not used. The size of the look-up table must match exactly the bits in this channels, so far a Gray8/Bgr24 it must be of size 256 and for Gray16/Bgr48 is must be of size 65536. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a108977b9e981ecff39b65add4bceddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108977b9e981ecff39b65add4bceddb2">&#9670;&nbsp;</a></span>blackPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float libCZI::Compositors::ChannelInfo::blackPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The black point - it is a float between 0 and 1, where 0 corresponds to the lowest pixel value (of the pixeltype for the channel) and 1 to the highest pixel value (of the pixeltype of this channel). All pixel values below the black point are mapped to 0. </p>

</div>
</div>
<a id="a55842ad5f759439b4e7909b19a3e10ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55842ad5f759439b4e7909b19a3e10ad">&#9670;&nbsp;</a></span>enableTinting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libCZI::Compositors::ChannelInfo::enableTinting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if tinting is enabled for this channel (in which case the tinting member is to be examined), false if no tinting is to be applied (the tinting member is then not used). </p>

</div>
</div>
<a id="a2d347a638359b163913fe14205725a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d347a638359b163913fe14205725a55">&#9670;&nbsp;</a></span>lookUpTableElementCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libCZI::Compositors::ChannelInfo::lookUpTableElementCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the look-up table. If 0, then the look-up table is not used. If this channelInfo applies to a Gray8/Bgr24-channel, then the size of the look-up table must be 256. In case of a Gray16/Bgr48-channel, the size must be 65536. </p><dl class="section remark"><dt>Remarks</dt><dd>If a look-up table is provided, then <code>blackPoint</code> and <code>whitePoint</code> are not used any more. </dd></dl>

</div>
</div>
<a id="aced547bcca881f7101bcba53b113fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced547bcca881f7101bcba53b113fe15">&#9670;&nbsp;</a></span>ptrLookUpTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t* libCZI::Compositors::ChannelInfo::ptrLookUpTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer to the look-up table. If lookUpTableElementCount is &lt;&gt; 0, then this pointer must be valid. </p>

</div>
</div>
<a id="acd5158e2c9011e0d5af98363c89d6a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5158e2c9011e0d5af98363c89d6a96">&#9670;&nbsp;</a></span>whitePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float libCZI::Compositors::ChannelInfo::whitePoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The white point - it is a float between 0 and 1, where 0 corresponds to the lowest pixel value (of the pixeltype for the channel) and 1 to the highest pixel value (of the pixeltype of this channel). All pixel value above the white pointer are mapped to the highest pixel value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i___compositor_8h_source.html">libCZI_Compositor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="classlib_c_z_i_1_1_compositors.html">Compositors</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_compositors_1_1_channel_info.html">ChannelInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
