<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libCZI: libCZI::SubBlockInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libCZI
   </div>
   <div id="projectbrief">Reading CZI documents made easy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlib_c_z_i_1_1_sub_block_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib_c_z_i_1_1_sub_block_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libCZI::SubBlockInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a sub-block.  
 <a href="structlib_c_z_i_1_1_sub_block_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39548c987b6e8d80730eb29c252dfef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#ad39548c987b6e8d80730eb29c252dfef">GetZoom</a> () const</td></tr>
<tr class="separator:ad39548c987b6e8d80730eb29c252dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e293a3e7ea6188e3df08ae74c16221f"><td class="memItemLeft" align="right" valign="top"><a id="a0e293a3e7ea6188e3df08ae74c16221f"></a>
<a class="el" href="namespacelib_c_z_i.html#a672959aa909ce27c5a549465200b08fb">CompressionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#a0e293a3e7ea6188e3df08ae74c16221f">mode</a></td></tr>
<tr class="memdesc:a0e293a3e7ea6188e3df08ae74c16221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compression mode of the sub-block. <br /></td></tr>
<tr class="separator:a0e293a3e7ea6188e3df08ae74c16221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ea0802b23ed941cae5f0dbf5dc52c"><td class="memItemLeft" align="right" valign="top"><a id="a278ea0802b23ed941cae5f0dbf5dc52c"></a>
<a class="el" href="namespacelib_c_z_i.html#abf8ce12ab88b06c8b3b47efbb5e2e834">PixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#a278ea0802b23ed941cae5f0dbf5dc52c">pixelType</a></td></tr>
<tr class="memdesc:a278ea0802b23ed941cae5f0dbf5dc52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pixel type of the sub-block. <br /></td></tr>
<tr class="separator:a278ea0802b23ed941cae5f0dbf5dc52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acf2922fe594327d1c6fbfb2062781"><td class="memItemLeft" align="right" valign="top"><a id="ae4acf2922fe594327d1c6fbfb2062781"></a>
<a class="el" href="classlib_c_z_i_1_1_c_dim_coordinate.html">libCZI::CDimCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#ae4acf2922fe594327d1c6fbfb2062781">coordinate</a></td></tr>
<tr class="memdesc:ae4acf2922fe594327d1c6fbfb2062781"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate of the sub-block. <br /></td></tr>
<tr class="separator:ae4acf2922fe594327d1c6fbfb2062781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca674e34ebccc46b43ee6a429c14eda"><td class="memItemLeft" align="right" valign="top"><a id="acca674e34ebccc46b43ee6a429c14eda"></a>
<a class="el" href="structlib_c_z_i_1_1_int_rect.html">libCZI::IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#acca674e34ebccc46b43ee6a429c14eda">logicalRect</a></td></tr>
<tr class="memdesc:acca674e34ebccc46b43ee6a429c14eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rectangle where the bitmap (in this sub-block) is located. <br /></td></tr>
<tr class="separator:acca674e34ebccc46b43ee6a429c14eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd40e11bbd325fb760b911588b25b0b"><td class="memItemLeft" align="right" valign="top"><a id="abfd40e11bbd325fb760b911588b25b0b"></a>
<a class="el" href="structlib_c_z_i_1_1_int_size.html">libCZI::IntSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#abfd40e11bbd325fb760b911588b25b0b">physicalSize</a></td></tr>
<tr class="memdesc:abfd40e11bbd325fb760b911588b25b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physical size of the bitmap (which may be different to the size of logicalRect). <br /></td></tr>
<tr class="separator:abfd40e11bbd325fb760b911588b25b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413dbeb605db073feaf280256ddc9715"><td class="memItemLeft" align="right" valign="top"><a id="a413dbeb605db073feaf280256ddc9715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html#a413dbeb605db073feaf280256ddc9715">mIndex</a></td></tr>
<tr class="memdesc:a413dbeb605db073feaf280256ddc9715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M-index of the sub-block (if available). If not available, it has the value std::numeric_limits&lt;int&gt;::max(). <br /></td></tr>
<tr class="separator:a413dbeb605db073feaf280256ddc9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a sub-block. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad39548c987b6e8d80730eb29c252dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39548c987b6e8d80730eb29c252dfef">&#9670;&nbsp;</a></span>GetZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libCZI::SubBlockInfo::GetZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a zoom-factor from the physical- and logical size. </p><dl class="section remark"><dt>Remarks</dt><dd>This calculation not really well-defined. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The zoom factor. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libCZI/<a class="el" href="lib_c_z_i_8h_source.html">libCZI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelib_c_z_i.html">libCZI</a></li><li class="navelem"><a class="el" href="structlib_c_z_i_1_1_sub_block_info.html">SubBlockInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
